[Root]
Most Recent Package=Internet Package 6


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\WINNT\system32\objsafe.tlb=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
C:\WINNT\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Dep File 1|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Dep File 1|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Dep File 1|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Internet Package 1|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Internet Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 1|Files Found]

[Package|Internet Package 1|Files Released]

[Package|Internet Package 1|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\WINNT\system32\objsafe.tlb=

[Package|Internet Package 1|Out-of-Date Dependency Information]

[Package|Internet Package 1|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.

[Package|Internet Package 1|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Internet Package 1|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Internet Package 1|Configure Registry Files]
Applicable=No

[Package|Internet Package 1|Configure Remote Servers]
Applicable=No

[Package|Internet Package 1|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)

[Package|Internet Package 1|Configure Shared Files]
Applicable=

[Package|Internet Package 1|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Internet Package 1|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab
Codejock.Controls.v13.1.0.ocx=thiscab

[Package|Internet Package 1|ObjectInfo]
COA_OptionGroup=true;true

[Package|Internet Package 1|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File2=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz


[Package|Dep File 2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Dep File 2|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 2|Files Found]

[Package|Dep File 2|Files Released]

[Package|Dep File 2|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\WINNT\system32\objsafe.tlb=

[Package|Dep File 2|Out-of-Date Dependency Information]

[Package|Dep File 2|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.

[Package|Dep File 2|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Dep File 2|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Dep File 2|Configure Registry Files]
Applicable=No

[Package|Dep File 2|Configure Remote Servers]
Applicable=No

[Package|Dep File 2|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)

[Package|Dep File 2|Configure Shared Files]
Applicable=

[Package|Dep File 2|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Dep File 2|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab
Codejock.Controls.v13.1.0.ocx=thiscab

[Package|Dep File 2|ObjectInfo]
COA_OptionGroup=true;true

[Package|Dep File 2|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Internet Package 2|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Internet Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 2|Files Found]

[Package|Internet Package 2|Files Released]

[Package|Internet Package 2|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\WINNT\system32\objsafe.tlb=

[Package|Internet Package 2|Out-of-Date Dependency Information]

[Package|Internet Package 2|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.

[Package|Internet Package 2|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Internet Package 2|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Internet Package 2|Configure Registry Files]
Applicable=No

[Package|Internet Package 2|Configure Remote Servers]
Applicable=No

[Package|Internet Package 2|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)

[Package|Internet Package 2|Configure Shared Files]
Applicable=

[Package|Internet Package 2|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Internet Package 2|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab
Codejock.Controls.v13.1.0.ocx=thiscab

[Package|Internet Package 2|ObjectInfo]
COA_OptionGroup=true;true

[Package|Internet Package 2|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File2=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz


[Package|Dep File 3|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Dep File 3|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 3|Files Found]

[Package|Dep File 3|Files Released]

[Package|Dep File 3|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=

[Package|Dep File 3|Out-of-Date Dependency Information]

[Package|Dep File 3|Files Added]
C:\WINNT\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=

[Package|Dep File 3|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Dep File 3|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=Yes

[Package|Dep File 3|Configure Registry Files]
Applicable=

[Package|Dep File 3|Configure Remote Servers]
Applicable=

[Package|Dep File 3|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=$(WinSysPath)

[Package|Dep File 3|Configure Shared Files]
Applicable=

[Package|Dep File 3|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Dep File 3|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Internet Package 3|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Internet Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 3|Files Found]

[Package|Internet Package 3|Files Released]

[Package|Internet Package 3|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=

[Package|Internet Package 3|Out-of-Date Dependency Information]

[Package|Internet Package 3|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.
c:\program files\codejock software\activex\xtreme skin framework bundle activex v13.1.0\bin\codejock.commandbars.v13.1.0.ocx=

[Package|Internet Package 3|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Internet Package 3|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=Yes

[Package|Internet Package 3|Configure Registry Files]
Applicable=No

[Package|Internet Package 3|Configure Remote Servers]
Applicable=No

[Package|Internet Package 3|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=$(WinSysPath)

[Package|Internet Package 3|Configure Shared Files]
Applicable=

[Package|Internet Package 3|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Internet Package 3|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab
Codejock.Controls.v13.1.0.ocx=thiscab
Codejock.CommandBars.v13.1.0.ocx=thiscab

[Package|Internet Package 3|ObjectInfo]
COA_OptionGroup=true;true

[Package|Internet Package 3|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File2=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz


[Package|Dep File 4|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=Yes

[Package|Dep File 4|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 4|Files Found]

[Package|Dep File 4|Files Released]

[Package|Dep File 4|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=

[Package|Dep File 4|Out-of-Date Dependency Information]

[Package|Dep File 4|Files Added]
C:\WINNT\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Dep File 4|Files Removed]
c:\program files\codejock software\activex\xtreme controls activex v13.1.0\bin\codejock.controls.v13.1.0.ocx=
c:\winnt\system32\msstkprp.dll=

[Package|Dep File 4|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=No
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Dep File 4|Configure Registry Files]
Applicable=

[Package|Dep File 4|Configure Remote Servers]
Applicable=

[Package|Dep File 4|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)

[Package|Dep File 4|Configure Shared Files]
Applicable=

[Package|Dep File 4|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Dep File 4|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=
File1=
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Internet Package 4|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=Yes

[Package|Internet Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 4|Files Found]

[Package|Internet Package 4|Files Released]

[Package|Internet Package 4|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=

[Package|Internet Package 4|Out-of-Date Dependency Information]

[Package|Internet Package 4|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.

[Package|Internet Package 4|Files Removed]
c:\program files\codejock software\activex\xtreme controls activex v13.1.0\bin\codejock.controls.v13.1.0.ocx=
c:\winnt\system32\msstkprp.dll=

[Package|Internet Package 4|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=No
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Internet Package 4|Configure Registry Files]
Applicable=No

[Package|Internet Package 4|Configure Remote Servers]
Applicable=No

[Package|Internet Package 4|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)

[Package|Internet Package 4|Configure Shared Files]
Applicable=

[Package|Internet Package 4|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Internet Package 4|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab

[Package|Internet Package 4|ObjectInfo]
COA_OptionGroup=true;true

[Package|Internet Package 4|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.CAB
File2=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz


[Package|Dep File 5|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Dep File 5|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 5|Files Found]

[Package|Dep File 5|Files Released]

[Package|Dep File 5|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=

[Package|Dep File 5|Out-of-Date Dependency Information]

[Package|Dep File 5|Files Added]
C:\WINNT\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=

[Package|Dep File 5|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Dep File 5|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=Yes

[Package|Dep File 5|Configure Registry Files]
Applicable=

[Package|Dep File 5|Configure Remote Servers]
Applicable=

[Package|Dep File 5|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(WinSysPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=$(WinSysPath)

[Package|Dep File 5|Configure Shared Files]
Applicable=

[Package|Dep File 5|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Dep File 5|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Internet Package 5|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
Controls Design-Time Support=No

[Package|Internet Package 5|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 5|Files Found]

[Package|Internet Package 5|Files Released]

[Package|Internet Package 5|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=

[Package|Internet Package 5|Out-of-Date Dependency Information]

[Package|Internet Package 5|Files Added]
c:\winnt\system32\msstkprp.dll=This file is needed for usercontrol design-time support.
c:\program files\codejock software\activex\xtreme skin framework bundle activex v13.1.0\bin\codejock.commandbars.v13.1.0.ocx=

[Package|Internet Package 5|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Internet Package 5|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=Yes

[Package|Internet Package 5|Configure Registry Files]
Applicable=No

[Package|Internet Package 5|Configure Remote Servers]
Applicable=No

[Package|Internet Package 5|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=$(WinSysPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=$(WinSysPath)

[Package|Internet Package 5|Configure Shared Files]
Applicable=

[Package|Internet Package 5|DepFile]
DepCabFile=COA_OptionGroup.CAB
DepCabRun=COA_OptionGroup.INF

[Package|Internet Package 5|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Internet Package 5|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab
Codejock.Controls.v13.1.0.ocx=thiscab
Codejock.CommandBars.v13.1.0.ocx=thiscab

[Package|Internet Package 5|ObjectInfo]
COA_OptionGroup=true;true


[Package|Internet Package 6|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\Package
Controls Design-Time Support=No

[Package|Internet Package 6|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 6|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 6|Files Found]

[Package|Internet Package 6|Files Released]

[Package|Internet Package 6|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.SkinFramework.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=

[Package|Internet Package 6|Out-of-Date Dependency Information]

[Package|Internet Package 6|Files Added]
C:\WINNT\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Internet Package 6|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Internet Package 6|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\COA_OptionGroup.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.SkinFramework.v13.1.0.ocx=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Internet Package 6|Configure Registry Files]
Applicable=No

[Package|Internet Package 6|Configure Remote Servers]
Applicable=No

[Package|Internet Package 6|Install Locations]

[Package|Internet Package 6|Configure Shared Files]
Applicable=

[Package|Internet Package 6|ComponentInfo]
COA_OptionGroup.ocx=thiscab
MSVBVM60.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEAUT32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
OLEPRO32.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
ASYCFILT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
STDOLE2.TLB=http://activex.microsoft.com/controls/vb6/VBRun60.cab
COMCAT.DLL=http://activex.microsoft.com/controls/vb6/VBRun60.cab
objsafe.tlb=thiscab
Codejock.Controls.v13.1.0.ocx=thiscab
Codejock.SkinFramework.v13.1.0.ocx=thiscab
Codejock.CommandBars.v13.1.0.ocx=thiscab

[Package|Internet Package 6|ObjectInfo]
COA_OptionGroup=true;true

[Package|Internet Package 6|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\Package
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup
ServerSideCab=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\Package\COA_OptionGroup.CAB
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\Package\COA_OptionGroup.CAB
File2=C:\dev\HR Pro\HR Pro ActiveX\COA_OptionGroup\Package\COA_OptionGroup.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
