Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsSupport; clsSupport.cls
Class=clsLicence2; clsLicence2.cls
Class=clsLicence; clsLicence.cls
Class=clsGeneral; clsGeneral.cls
Class=clsOldLicence; clsOldLicence.cls
Startup="(None)"
HelpFile=""
Title="prjHRProLicence"
ExeName32="HRProLicence.dll"
Command32=""
Name="HRProLicence"
HelpContextID="0"
Description="HR Pro Licence 2"
CompatibleMode="0"
CompatibleEXE32="HRProLicence.dll"
MajorVer=3
MinorVer=3
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ASR Computers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
