modClassIDGenerator = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
frmTechSupport = 0, 0, 0, 0, C, 253, 253, 1025, 759, C
frmAuditOpen = 0, 0, 0, 0, C, 184, 184, 956, 690, C
frmAuditOrder = 0, 0, 0, 0, C, 207, 207, 979, 713, C
frmNewGroup = 0, 0, 0, 0, C, 207, 207, 979, 713, C
frmAuditCleardown = 0, 0, 0, 0, C, 138, 138, 910, 644, C
frmAuditView = 0, 0, 0, 0, C, 69, 69, 841, 616, C
modAuditAccess = 0, 0, 0, 0, C
modCloseButton = 0, 0, 0, 0, C
frmSendMessage = 0, 0, 0, 0, C, 184, 184, 956, 690, C
frmNewUser = 0, 0, 0, 0, C, 23, 23, 795, 529, C
Database = 0, 0, 0, 0, C
modExpression = 0, 0, 0, 0, C
clsOrderItem = 0, 0, 0, 0, C
clsPrintDef = 175, 175, 1211, 848, C
frmMoveUser = 0, 0, 0, 0, C, 184, 184, 956, 690, C
frmPrintOptions = 0, 0, 0, 0, C, 115, 115, 887, 621, C
cSetDfltPrinter = 0, 0, 0, 0, C
modUserConfig = 0, 0, 0, 0, C
UI = 0, 0, 0, 0, C
SecurityTable = 0, 0, 0, 0, C
clsFunctionDefs = 0, 0, 0, 0, C
clsFunctionDef = 0, 0, 0, 0, C
clsFunctionDefParams = 0, 0, 0, 0, C
clsFunctionDefParam = 0, 0, 0, 0, C
clsOperatorDefs = 0, 0, 0, 0, C
clsOperatorDef = 0, 0, 0, 0, C
clsOperatorDefParam = 0, 0, 0, 0, C
clsOperatorDefParams = 0, 0, 0, 0, C
clsExprExpression = 0, 0, 0, 0, C
frmSecurityPrintOptions = 0, 0, 0, 0, C, 161, 161, 933, 667, C
modUtilityAccess = 72, 180, 1190, 853, C
frmNewTrustedUser = 0, 0, 0, 0, C, 0, 0, 772, 506, C
frmNewMultipleUser = 0, 0, 0, 0, C, 230, 230, 1002, 736, C
SecurityUsers = 0, 0, 0, 0, C
frmNewMultipleUserReport = 0, 0, 0, 0, C, 253, 253, 1025, 759, C
frmTableViewProperties = 0, 0, 0, 0, C, 230, 230, 1002, 736, C
frmListMessage = 0, 0, 0, 0, C, 92, 92, 864, 598, C
SecurityColumn = 0, 0, 0, 0, C
clsOrder = 0, 0, 0, 0, C
clsExprCalculation = 0, 0, 0, 0, C
clsExprField = 0, 0, 0, 0, C
clsExprFilter = 0, 0, 0, 0, C
clsExprValue = 0, 0, 0, 0, C
Net = 0, 0, 0, 0, C
modUtilAccessLog = 0, 0, 0, 0, C
clsExprPromptedValue = 44, 58, 654, 482, C
clsExprTableLookup = 0, 0, 0, 0, C
clsExprFunction = 0, 0, 0, 0, C
clsExprOperator = 0, 0, 0, 0, C
clsExprComponent = 66, 87, 676, 511, C
frmDefSel = 0, 0, 0, 0, C, 92, 92, 864, 598, C
frmOrder = 0, 0, 0, 0, C, 46, 46, 818, 552, C
frmExprComponent = 162, 207, 934, 713, C, 81, 68, 853, 703, C
frmExprPromptedValue = 88, 116, 698, 540, C, 132, 174, 742, 598, C
clsStringBuilder = 0, 0, 0, 0, C
SecurityTables = 0, 0, 0, 0, C
SecurityColumns = 0, 0, 0, 0, C
clsSystemPermissions = 0, 0, 0, 0, C
SecurityGroups = 0, 0, 0, 0, C
modWinAuth = 0, 0, 1036, 673, C
frmFindUser = 25, 25, 1061, 698, C, 207, 207, 979, 713, C
frmPasswordEntry = 0, 0, 0, 0, C, 69, 69, 841, 575, C
SecurityUser = 75, 75, 1111, 748, C
modSysProcesses = 0, 0, 0, 0, C
frmViewCurrentUsers = 0, 0, 0, 0, C, 46, 46, 818, 552, C
frmPasswordMaintenance = 250, 250, 1286, 923, C, 92, 92, 864, 598, C
frmChangePassword = 23, 23, 795, 529, C, 0, 0, 772, 506, C
frmLockMessage = 0, 0, 0, 0, C, 115, 115, 887, 621, C
frmSplash = 0, 0, 0, 0, C, 219, 201, 991, 707, C
frmAudit = 0, 0, 1036, 673, C, 115, 115, 887, 621, C
modCodeJock = 0, 0, 0, 0, C
modWindow = 0, 0, 0, 0, C
CWinSizeInfo = 0, 0, 0, 0, C
CWinSizeInfos = 0, 0, 0, 0, C
frmHiddenStyle = 0, 0, 0, 0, C, 0, 0, 1078, 743, C
frmExpression = 0, 0, 0, 0, C, 138, 138, 910, 644, C
clsProgress = 0, 0, 0, 0, C
modHelp = 100, 100, 1136, 773, C
frmAbout = 125, 125, 1161, 798, C, 92, 92, 864, 630, C
basAuditMain = 0, 0, 0, 0, C
frmAuditFilter2 = 0, 0, 0, 0, C, 161, 161, 933, 667, C
modGeneral = 0, 0, 0, 0, C
SecurityGroup = 0, 0, 0, 0, C
clsSystemPermission = 0, 0, 0, 0, C
modSettings = 50, 50, 1086, 723, C
Application = 0, 0, 0, 0, C
frmGroupMaint1 = 0, 0, 0, 0, C, 230, 230, 1002, 736, C
clsLicence = 0, 0, 0, 0, C
frmMain = 0, 0, 1046, 506, C, 161, 161, 933, 667, C
frmLogin = 25, 25, 1061, 698, C, 138, 138, 910, 644, C
frmDefProp = 0, 0, 0, 0, C, 69, 69, 841, 575, C
frmTransferOwnership = 44, 58, 1238, 706, C, 0, 0, 772, 506, C
frmUtilityOwnership = 0, 0, 0, 0, C, 23, 23, 795, 529, C
modHrProSecurity = 22, 29, 632, 453, C
frmSecurityOptions = 0, 0, 0, 0, C, 79, 150, 851, 656, C
modSecurity = 132, 356, 1168, 1029, C
