Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\..\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 2.1 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Reference=*\G{360159C3-3568-440C-9695-844D66907FFE}#1.0#0#..\HR Pro ActiveX\COA_Progress\COA_Progress.exe#COA Progress Bar
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={AB3877A8-B7B2-11CF-9097-444553540000}#1.0#0; gtdate32.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.1#0; Codejock.SkinFramework.v13.1.0.ocx
Object={BE7AC23D-7A0E-4876-AFA2-6BAFA3615375}#1.0#0; COA_Spinner.ocx
Object={AD837810-DD1E-44E0-97C5-854390EA7D3A}#3.2#0; COA_Navigation.ocx
Module=modClassIDGenerator; Modules\modClassIDGenerator.bas
Class=ODBC; Classes\clsODBC.cls
Form=Forms\frmTechSupport.frm
Form=Forms\frmAuditOpen.frm
Form=Forms\frmAuditOrder.frm
Form=Forms\frmNewGroup.frm
Form=Forms\frmAuditCleardown.frm
Form=Forms\frmAuditView.frm
Module=modAuditAccess; Modules\modAuditAccess.bas
Module=modCloseButton; Modules\modCloseButton.bas
Form=Forms\frmSendMessage.frm
Form=Forms\frmNewUser.frm
Class=Database; Classes\clsDatabase.cls
Module=modExpression; Modules\modExpression.bas
Class=clsOrderItem; Classes\clsOrderItem.cls
Class=clsPrintDef; Classes\clsPrintDef.cls
Form=Forms\frmMoveUser.frm
Form=Forms\frmPrintOptions.frm
Class=cSetDfltPrinter; Classes\cSetDfltPrinter.cls
Module=modUserConfig; Modules\modUserConfig.bas
Class=UI; Classes\clsUI.cls
Class=SecurityTable; Classes\clsSecurityTable.cls
Class=clsFunctionDefs; Classes\clsFunctionDefs.cls
Class=clsFunctionDef; Classes\clsFunctionDef.cls
Class=clsFunctionDefParams; Classes\clsFunctionDefParameters.cls
Class=clsFunctionDefParam; Classes\clsFunctionDefParameter.cls
Class=clsOperatorDefs; Classes\clsOperatorDefs.cls
Class=clsOperatorDef; Classes\clsOperatorDef.cls
Class=clsOperatorDefParam; Classes\clsOperatorDefParameter.cls
Class=clsOperatorDefParams; Classes\clsOperatorDefParameters.cls
Class=clsExprExpression; Classes\clsExprExpression.cls
Form=Forms\frmSecurityPrintOptions.frm
Module=modUtilityAccess; Modules\modUtilityAccess.bas
Form=Forms\frmNewTrustedUser.frm
Form=Forms\frmNewMultipleUser.frm
Class=SecurityUsers; Classes\clsSecurityUsers.cls
Form=Forms\frmNewMultipleUserReport.frm
Form=Forms\frmTableViewProperties.frm
Form=Forms\frmListMessage.frm
Class=SecurityColumn; Classes\clsSecurityColumn.cls
Class=clsOrder; Classes\clsOrder.cls
Class=clsExprCalculation; Classes\clsExprCalculation.cls
Class=clsExprField; Classes\clsExprField.cls
Class=clsExprFilter; Classes\clsExprFilter.cls
Class=clsExprValue; Classes\clsExprValue.cls
Class=Net; Classes\clsNet.cls
Module=modUtilAccessLog; Modules\modUtilAccessLog.bas
Class=clsExprPromptedValue; Classes\clsExprPromptedValue.cls
Class=clsExprTableLookup; Classes\clsExprTableLookup.cls
Class=clsExprFunction; Classes\clsExprFunction.cls
Class=clsExprOperator; Classes\clsExprOperator.cls
Class=clsExprComponent; Classes\clsExprComponent.cls
Form=Forms\frmDefSel.frm
Form=Forms\frmOrder.frm
Form=Forms\frmComponent.frm
Form=Forms\frmExprPromptedValue.frm
Class=clsStringBuilder; Classes\clsStringBuilder.cls
Class=SecurityTables; Classes\clsSecurityTables.cls
Class=SecurityColumns; Classes\clsSecurityColumns.cls
Class=clsSystemPermissions; Classes\clsSystemPermissions.cls
Class=SecurityGroups; Classes\clsSecurityGroups.cls
Module=modWinAuth; Modules\modWinAuth.bas
Form=Forms\frmFindUser.frm
Form=Forms\frmPasswordEntry.frm
Class=SecurityUser; Classes\clsSecurityUser.cls
Module=modSysProcesses; Modules\modSysProcesses.bas
Form=Forms\frmViewCurrentUsers.frm
Form=Forms\frmPasswordMaintenance.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmLockMessage.frm
Form=Forms\frmSplash.frm
Form=Forms\frmAudit.frm
Module=modCodeJock; Modules\modCodeJock.bas
Module=modWindow; Modules\modWindow.bas
Class=CWinSizeInfo; Classes\CWinSizeInfo.cls
Class=CWinSizeInfos; Classes\CWinSizeInfos.cls
Form=Forms\frmHiddenStyle.frm
Form=Forms\frmExpression.frm
Class=clsProgress; Classes\clsProgress.cls
Module=modHelp; Modules\modHelp.bas
Form=Forms\frmAbout.frm
Module=basAuditMain; Modules\basAuditMain.bas
Form=Forms\frmAuditFilter2.frm
Module=modGeneral; Modules\modGeneral.bas
Class=SecurityGroup; Classes\clsSecurityGroup.cls
Class=clsSystemPermission; Classes\clsSystemPermission.cls
Module=modSettings; Modules\modSettings.bas
Class=Application; Classes\clsApplication.cls
Form=Forms\frmGroupMaint1.frm
Class=clsLicence; Classes\clsLicence.cls
Form=Forms\frmMain.frm
Form=Forms\frmLogin.frm
Form=Forms\frmDefProp.frm
Form=Forms\frmTransferOwnership.frm
Form=Forms\frmUtilityOwnership.frm
Module=modHrProSecurity; Modules\modHrProSecurity.bas
Form=Forms\frmSecurityOptions.frm
Module=modSecurity; Modules\modSecurity.bas
ResFile32="OpenHR Security Manager.res"
IconForm="frmSplash"
Startup="Sub Main"
HelpFile="OpenHR Security Manager.chm"
Title="OpenHR Security Manager"
ExeName32="OpenHR Security Manager.exe"
Command32="/details=true"
Name="SecurityMgr"
HelpContextID="0"
Description="OpenHR Security Manager"
CompatibleMode="0"
MajorVer=8
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced"
VersionFileDescription="OpenHR Security Manager"
VersionLegalCopyright="Copyright © Advanced"
VersionProductName="OpenHR Security Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmLogin
DeleteClass3=Class1
DeleteClass4=Collection1
DeleteClass5=Class1
DeleteClass6=Class1
DeleteClass7=NetResource
DeleteClass8=NetResources
DeleteClass9=frmPasswordConfiguration
DeleteClass10=frmUserProperties

[MS Transaction Server]
AutoRefresh=1
