<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <link rel="apple-touch-icon" href="Images/Adv_hr&payroll.gif" />
        <link href="CSS/Site.css" rel="stylesheet" type="text/css" />
        <title>OpenHR Mobile</title>
        
        <script type="text/javascript">
           // <!CDATA[
            function showDialog(title, message) {
                document.getElementById('ctl00_dialogTitle').innerHTML = title;
                document.getElementById('ctl00_dialogMessage').innerHTML = message;
                document.getElementById('ctl00_overlay').style.display = "block";
                document.getElementById('ctl00_dialog').style.display = "block";
            }

            function closeDialog() {
                document.getElementById('ctl00_overlay').style.display = "none";
                document.getElementById('ctl00_dialog').style.display = "none";
                
                var redirect = document.getElementById('ctl00_dialogRedirect').value;

                if (redirect.length > 0) {
                    window.location.replace(redirect);
                }
            }
        // ]]>
        </script>
        <asp:ContentPlaceHolder id="headCPH" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form runat="server">

            <div id="page" class="page">
            
                <div id="header" class="header" runat="server" />

                <div id="main" class="main" runat="server">
                    <asp:ContentPlaceHolder id="mainCPH" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
 
                <div id="footer" class="footer" runat="server">
                    <asp:ContentPlaceHolder id="footerCPH" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
 
        <div id="background" class="background" runat="server"/>
        
        <div id="overlay" class="overlay" style="display: none;" runat="server"/>

        <div id="dialog" class="dialog" style="display: none;" runat="server">
            
                <label id="dialogTitle" runat="server" style="font-weight: bold; font-size: large; color: white"></label>
                <br/>
                <br/>
                <label id="dialogMessage" runat="server" style="font-size: large; color: white"></label>
                <br/>
                <br/>
                <input type="hidden" id="dialogRedirect" runat="server"/>
                <input type="button" value="OK" style="width: 100px; height: 30px; background-color: ButtonHighlight" onclick="closeDialog(); "/>
        </div>

    </body>
</html>