Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\WINNT\system32\objsafe.tlb#VB IObjectSafety Interface
Module=modSafeCtl; modSafeCtl.bas
UserControl=COA_Image.ctl
Startup="Sub Main"
HelpFile=""
Title="COA_Image"
ExeName32="COA_Image.ocx"
Command32=""
Name="COAImage"
HelpContextID="0"
Description="COA Image"
CompatibleMode="2"
CompatibleEXE32="..\COA_Image.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Image"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COA_Image"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=COA_Image

[MS Transaction Server]
AutoRefresh=1
