<%@ Master Language="VB" Inherits="OpenHRWorkflow.Site" Codebehind="Site.master.vb" %>
<%@ Import Namespace="OpenHRWorkflow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
        <link rel="icon" type="image/ico" href="images/logo.ico" />
        <link rel="apple-touch-icon" href="Images/Adv_hr&payroll.gif" />
        <link runat="server" id="SiteCSSLink" rel="stylesheet" type="text/css" />
        <title></title>
        
        <style type="text/css">
          /* needs inline css as external css not reloaded when the screen is rotated */
          @media all and (orientation: landscape) {
            .page {
              width: 320px;
              height: 450px;
              margin-left: auto;
              margin-right: auto;
              position: relative;
              overflow: hidden;
            }

            .large-view .header { position: relative; }
            .large-view .main { position: absolute; }
            .large-view .footer { position: absolute; }
          }
          
        </style>

        <script type="text/javascript">
            // <!CDATA[
            <% If BrowserRequiresOverflowScrollFix() Then %>
            window.onload = function() {
                touchScroll('ctl00_main');
            };

            function touchScroll(id) {

                var el = document.getElementById(id);
                var scrollStartPosY = 0;
                var scrollStartPosX = 0;

                el.addEventListener("touchstart", function(event) {
                    scrollStartPosY = this.scrollTop + event.touches[0].pageY;
                    scrollStartPosX = this.scrollLeft + event.touches[0].pageX;
                    //event.preventDefault(); // Keep this remarked so you can click on buttons and links in the div
                }, false);

                el.addEventListener("touchmove", function(event) {
                    // These if statements allow the full page to scroll (not just the div) if they are
                    // at the top of the div scroll or the bottom of the div scroll
                    // The -5 and +5 below are in case they are trying to scroll the page sideways
                    // but their finger moves a few pixels down or up.  The event.preventDefault() function
                    // will not be called in that case so that the whole page can scroll.
                    if ((this.scrollTop < this.scrollHeight - this.offsetHeight && this.scrollTop + event.touches[0].pageY < scrollStartPosY - 5) || (this.scrollTop != 0 && this.scrollTop + event.touches[0].pageY > scrollStartPosY + 5)) {
                        event.preventDefault();
                    }
                    if ((this.scrollLeft < this.scrollWidth - this.offsetWidth && this.scrollLeft + event.touches[0].pageX < scrollStartPosX - 5) || (this.scrollLeft != 0 && this.scrollLeft + event.touches[0].pageX > scrollStartPosX + 5)) {
                        event.preventDefault();
                    }

                    this.scrollTop = scrollStartPosY - event.touches[0].pageY;
                    this.scrollLeft = scrollStartPosX - event.touches[0].pageX;
                }, false);
            }
            <% End If %>
            
            function showDialog(title, message) {
                document.getElementById('ctl00_dialogTitle').innerHTML = title;
                document.getElementById('ctl00_dialogMessage').innerHTML = message;
                document.getElementById('ctl00_overlay').style.display = "block";
                document.getElementById('ctl00_dialog').style.display = "block";
              	 setTimeout(function() {
            		document.getElementById('ctl00_dialogOk').focus();	
            	 }, 0);
            }

            function closeDialog() {
                document.getElementById('ctl00_overlay').style.display = "none";
                document.getElementById('ctl00_dialog').style.display = "none";

                var redirect = document.getElementById('ctl00_dialogRedirect').value;

                if (redirect.length > 0) {
                    window.location.replace(redirect);
                }
            }

            if (typeof String.prototype.trim !== 'function') {
                String.prototype.trim = function() {
                    return this.replace( /^\s+|\s+$/g , '');
                };
            }
        // ]]>
        </script>
        <asp:ContentPlaceHolder id="headCPH" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>          
        <form id="Form1" runat="server">
            
            <div id="page" class="page">
                        
                    <div id="header" class="header" runat="server" />           

                    <div id="main" class="main" runat="server">
                        <asp:ContentPlaceHolder id="mainCPH" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                
                <div id="footer" class="footer" runat="server">
                    <asp:ContentPlaceHolder id="footerCPH" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

				<div id="background" class="background" runat="server"/>
        
				<div id="overlay" class="overlay" style="display: none;" runat="server"/>

				<div id="dialog" class="dialog" style="display: none;" runat="server">
					<h2 id="dialogTitle" runat="server" style="font-weight: bold; font-size: 16px; color: white; margin: 0;"></h2>
					<p id="dialogMessage" runat="server" style="font-size: 13px; color: white; margin: 13px 0 15px 0;"></p>
					<input type="hidden" id="dialogRedirect" runat="server"/>
					<input type="button" id="dialogOk" runat="server" value="OK" style="width: 90px; height: 30px; background-color: ButtonHighlight" onclick="closeDialog();"/>
				</div>

        </form>
    </body>
</html>