<appSettings>
  <add key="DefaultCulture" value="en-gb" />
  <add key="Theme" value="Blanco" />
  <add key="MessageFontSize" value="10" />
  <add key="ValidationMessageFontSize" value="8" />
  <add key="OLEFolder_Server" />
  <add key="OLEFolder_Local" />
  <add key="PhotographFolder" />
  <add key="SubmissionTimeout" value="120" />
  <add key="LookupRowsRange" value="100" />
  <add key="DefaultActiveDirectoryServer" value="" />
  <add key="TabletBackColour" value="lightgray"/>
</appSettings>
