Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
UserControl=COASD_Grid.ctl
Startup="(None)"
HelpFile=""
Title="COASD_Grid"
ExeName32="COASD_Grid.ocx"
Command32=""
Name="COASDGrid"
HelpContextID="0"
Description="COA Screen Designer Grid"
CompatibleMode="2"
CompatibleEXE32="..\COASD_Grid.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Screen Designer Grid"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COASD_Grid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
