frmCrossTabCellBreakDown = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmDiary = 176, 232, 1080, 883, C, 110, 145, 1014, 796, C
frmDiaryPrintOptions = 0, 0, 0, 0, C, 66, 87, 970, 738, C
frmEventLog = 0, 0, 0, 0, C, 110, 145, 1014, 796, C
Net = 0, 0, 0, 0, C
CTablePrivilege = 0, 0, 0, 0, C
CTablePrivileges = 0, 0, 0, 0, C
CLookupValue = 0, 0, 0, 0, C
CLookupValues = 0, 0, 0, 0, C
CColumnPrivilege = 75, 75, 1111, 748, C
CColumnPrivileges = 100, 100, 1136, 773, C
clsHistoryScreens = 0, 0, 0, 0, C
clsHistoryScreen = 0, 0, 0, 0, C
CParentValues = 0, 0, 0, 0, C
CParentValue = 0, 0, 0, 0, C
modAFDSpecifics = 0, 0, 0, 0, C
CEditControls = 154, 203, 764, 627, C
Database = 22, 29, 632, 453, C
clsScreens = 0, 0, 0, 0, C
clsScreen = 0, 0, 0, 0, C
clsSummaryFields = 0, 0, 0, 0, C
modExpression = 0, 0, 0, 0, C
modPersonnelSpecifics = 175, 175, 1211, 848, C
modTrainingBookingSpecifics = 0, 0, 0, 0, C
clsExprPromptedValue = 0, 0, 0, 0, C
clsExprCalculation = 0, 0, 0, 0, C
clsExprComponent = 0, 0, 0, 0, C
clsExprOperator = 0, 0, 0, 0, C
clsExprValue = 0, 0, 0, 0, C
clsExprExpression = 303, 116, 1140, 729, C
cSetDfltPrinter = 0, 0, 0, 0, C
modAbsenceCalendar = 0, 0, 0, 0, C
clsPrintDef = 200, 200, 1236, 873, C
clsPrintGrid = 22, 29, 632, 453, C
modBankHolidaySpecifics = 0, 0, 0, 0, C
clsExprFilter = 0, 0, 0, 0, C
clsExprTableLookup = 0, 0, 0, 0, C
clsDiaryEvent = 0, 0, 0, 0, C
clsMatchRelation = 0, 0, 0, 0, C
clsCalendarEvent = 0, 0, 0, 0, C
clsCalendarEvents = 0, 0, 0, 0, C
clsFunctionDef = 0, 0, 0, 0, C
clsFunctionDefParameters = 0, 0, 0, 0, C
clsFunctionDefParameter = 0, 0, 0, 0, C
clsOperatorDefs = 0, 0, 0, 0, C
clsOperatorDef = 0, 0, 0, 0, C
clsOperatorDefParameters = 0, 0, 0, 0, C
clsOperatorDefParameter = 0, 0, 0, 0, C
clsFunctionDefs = 0, 0, 0, 0, C
clsBankHoliday = 0, 0, 0, 0, C
clsBankHolidays = 0, 0, 0, 0, C
clsRecordProfileRUN = 92, 92, 896, 712, C
clsCalendarReportsRUN = 138, 138, 942, 758, C
clsRecordProfileColDtls = 0, 0, 0, 0, C
clsDataAccess = 0, 0, 0, 0, C
clsDataInsertUpdate = 0, 0, 0, 0, C
clsRecordProfileTabDtls = 0, 0, 0, 0, C
modPostSpecifics = 0, 0, 0, 0, C
clsColumn = 0, 0, 0, 0, C
clsColumns = 0, 0, 0, 0, C
clsOutputGrid = 0, 0, 0, 0, C
clsOutputHTML = 200, 200, 1236, 873, C
clsOutputStyle = 0, 0, 0, 0, C
clsEmailRecipients = 0, 0, 0, 0, C
clsEmailRecipient = 0, 0, 0, 0, C
modVersionInfo = 25, 25, 1061, 698, C
clsOutputWord = 0, 0, 0, 0, C
modAuditAccess = 225, 225, 1261, 898, C
modAccordSpecifics = 250, 250, 1286, 923, C
frmExprComponent = 0, 0, 0, 0, C, 66, 87, 970, 738, C
modAbsenceSpecifics = 0, 0, 0, 0, C
clsDiary = 66, 87, 676, 511, C
modSysTray = 0, 0, 0, 0, C
modWorkflowSpecifics = 0, 0, 0, 0, C
clsStringBuilder = 0, 0, 0, 0, C
modDiary = 253, 253, 1057, 873, C
modSysProcesses = 0, 0, 0, 0, C
clsPerformance = 0, 0, 0, 0, C
clsQAProProcedure = 0, 0, 0, 0, C
clsQAProProcedureStack = 0, 0, 0, 0, C
frmQAProError = 0, 0, 0, 0, C, 110, 145, 1014, 796, C
modQAddressSpecifics = 0, 0, 0, 0, C
modQAProErrorHandling = 0, 0, 0, 0, C
frmQAProMain = 0, 0, 0, 0, C, 132, 174, 1036, 825, C
modQAProFunctions = 0, 0, 0, 0, C
frmAboutEgg = 0, 0, 0, 0, C, 154, 203, 1058, 854, C
frmAbout = 23, 23, 827, 643, C, 44, 58, 654, 482, C
frmBatchJobJobSelection = 0, 0, 0, 0, C, 132, 174, 742, 598, C
frmBatchJob = 88, 116, 698, 540, C, 132, 174, 742, 598, C
frmAFDFields = 0, 0, 0, 0, C, 0, 0, 904, 651, C
frmBulkBooking = 0, 0, 0, 0, C, 22, 29, 926, 680, C
frmCalendarReportDates = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmCalendarReportOrder = 0, 0, 0, 0, C, 66, 87, 970, 738, C
modCloseButton = 0, 0, 0, 0, C
frmAbsenceCalendarDetails = 0, 0, 0, 0, C, 88, 116, 992, 767, C
frmAccordRecord = 0, 0, 0, 0, C, 110, 145, 1014, 796, C
frmAccordExportRecords = 46, 46, 850, 666, C, 69, 69, 873, 689, C
frmBookCourse = 0, 0, 0, 0, C, 154, 203, 1058, 854, C
frmBulkBookingFind = 0, 0, 0, 0, C, 176, 232, 1080, 883, C
frmAddFromWaitingList = 275, 275, 1311, 948, C, 198, 261, 1102, 912, C
frmCMGRecovery = 0, 0, 0, 0, C, 220, 290, 1124, 941, C
frmChangePassword = 0, 0, 0, 0, C, 154, 203, 764, 627, C
frmConfigurationReports = 0, 0, 0, 0, C, 22, 29, 926, 680, C
frmCrossTabRun = 138, 138, 942, 758, C, 66, 87, 676, 511, C
frmCrossTabDef = 66, 87, 676, 511, C, 88, 116, 698, 540, C
frmCustomReportsAddOrder = 0, 0, 0, 0, C, 0, 0, 610, 424, C
frmCustomReportsPreview = 0, 0, 0, 0, C, 132, 174, 1036, 825, C
frmCustomReportChilds = 66, 87, 676, 511, C, 154, 203, 764, 627, C
clsCustomReportsRUN = 110, 145, 720, 569, C
frmDataTransferColumn = 0, 0, 0, 0, C, 44, 58, 654, 482, C
frmDataTransfer = 22, 29, 926, 680, C, 110, 145, 720, 569, C
frmDiaryAlarmSet = 0, 0, 0, 0, C, 220, 290, 1124, 941, C
frmDiaryDetail = 0, 0, 0, 0, C, 66, 87, 676, 511, C
frmDiaryDuplicate = 184, 184, 988, 804, C, 161, 161, 965, 781, C
frmDiaryGoTo = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmDiaryFilter = 0, 0, 0, 0, C, 88, 116, 992, 767, C
frmDiaryAlert = 0, 0, 0, 0, C, 132, 174, 1036, 825, C
frmDiaryDelete = 198, 261, 1102, 912, C, 154, 203, 1058, 854, C
frmExportOrder = 220, 290, 1124, 941, C, 176, 232, 1080, 883, C
frmEventLogPurge = 0, 0, 904, 651, C, 198, 261, 1102, 912, C
frmSelection = 0, 0, 0, 0, C, 220, 290, 1124, 941, C
frmEventLogDetails = 154, 203, 764, 627, C, 44, 58, 654, 482, C
frmImportColumns = 0, 0, 0, 0, C, 22, 29, 632, 453, C
frmGlobalFunctions = 44, 58, 948, 709, C, 22, 29, 632, 453, C
frmGlobalFunctionsColumn = 25, 25, 1061, 698, C, 0, 0, 610, 424, C
frmGlobalFunctionsTableValue = 0, 0, 0, 0, C, 154, 203, 764, 627, C
frmMailMergeOrder = 0, 0, 0, 0, C, 154, 203, 1058, 854, C
frmLabelsPrompt = 0, 0, 0, 0, C, 176, 232, 1080, 883, C
frmLabelTypeDefinition = 0, 0, 0, 0, C, 198, 261, 1102, 912, C
frmMatchRun = 253, 253, 1057, 873, C, 92, 92, 896, 712, C
frmMatchDefTable = 0, 0, 0, 0, C, 0, 0, 904, 651, C
frmMatchRunBreakDown = 0, 0, 0, 0, C, 22, 29, 926, 680, C
frmMatchDef = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmSystemLocked = 0, 0, 0, 0, C, 66, 87, 970, 738, C
frmViewCurrentUsers = 300, 300, 1336, 973, C, 88, 116, 992, 767, C
frmTrainingBookingPrompt = 0, 0, 0, 0, C, 110, 145, 1014, 796, C
frmSelectPhoto = 0, 0, 0, 0, C, 132, 174, 1036, 825, C
frmTransferBooking = 0, 0, 0, 0, C, 154, 203, 1058, 854, C
frmTransferCourseBookings = 0, 0, 0, 0, C, 176, 232, 1080, 883, C
frmSelectOLE = 0, 0, 0, 0, C, 198, 261, 1102, 912, C
frmWorkflowLogDetails = 0, 0, 0, 0, C, 0, 0, 904, 651, C
frmWorkflowLogPurge = 0, 0, 0, 0, C, 22, 29, 926, 680, C
frmRecordProfilePreview = 0, 0, 0, 0, C, 66, 87, 970, 738, C
frmRecordProfileTable = 0, 0, 0, 0, C, 88, 116, 992, 767, C
frmRecordProfile = 0, 0, 0, 0, C, 110, 145, 1014, 796, C
frmQuickFind = 0, 0, 0, 0, C, 132, 174, 1036, 825, C
frmPrintOptions = 0, 0, 0, 0, C, 154, 203, 1058, 854, C
frmRecordFilter = 0, 0, 0, 0, C, 176, 232, 1080, 883, C
frmPicklistFind = 0, 0, 0, 0, C, 198, 261, 1102, 912, C
frmPicklists = 0, 0, 804, 620, C, 88, 116, 698, 540, C
frmPathSel = 0, 0, 0, 0, C, 0, 0, 904, 651, C
frmConfiguration = 75, 75, 1111, 748, C, 22, 29, 926, 680, C
frmOutputOptions = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmEmailQueuePurge = 0, 0, 0, 0, C, 66, 87, 970, 738, C
frmEmailSel = 0, 0, 0, 0, C, 88, 116, 992, 767, C
frmEmailDefGroup = 0, 0, 0, 0, C, 110, 145, 1014, 796, C
frmEmailDef = 0, 0, 0, 0, C, 132, 174, 1036, 825, C
frmEmailQueue = 23, 23, 827, 643, C, 23, 23, 827, 643, C
frmLinkFind = 0, 0, 0, 0, C, 176, 232, 1080, 883, C
frmFind2 = 0, 0, 1036, 673, C, 198, 261, 1102, 912, C
frmFileReplace = 0, 0, 0, 0, C, 220, 290, 1124, 941, C
frmOutlookQueue = 0, 0, 0, 0, C, 0, 0, 904, 651, C
frmMessageBox = 220, 290, 1124, 941, C, 22, 29, 926, 680, C
frmExprPromptedValue = 0, 0, 0, 0, C, 66, 87, 970, 738, C
clsSummaryField = 0, 0, 0, 0, C
frmHiddenStyle = 0, 0, 0, 0, C, 88, 116, 992, 767, C
modCodeJock = 88, 116, 1134, 709, C
modWindow = 0, 0, 0, 0, C
CWinSizeInfo = 0, 0, 0, 0, C
CWinSizeInfos = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmCalendarReportPreview = 115, 115, 919, 735, C, 207, 207, 1011, 827, C
frmCalendarReportEventDetails = 0, 0, 0, 0, C, 154, 203, 1058, 854, C
clsScreenControls = 0, 0, 0, 0, C
frmExpression = 0, 0, 0, 0, C, 176, 232, 1080, 883, C
frmCalendarReport = 0, 0, 0, 0, C, 198, 261, 1102, 912, C
frmCustomReports = 0, 0, 610, 424, C, 22, 29, 632, 453, C
modUtilAccessLog = 0, 0, 0, 0, C
modUtilityAccess = 0, 0, 0, 0, C
frmDefProp = 0, 0, 0, 0, C, 0, 0, 904, 651, C
modUserConfig = 0, 0, 0, 0, C
clsScreenControl = 0, 0, 0, 0, C
clsRecEdit = 132, 174, 742, 598, C
frmMailMerge = 132, 174, 742, 598, C, 66, 87, 676, 511, C
frmDocumentMap = 0, 0, 0, 0, C, 66, 87, 970, 738, C
UI = 0, 0, 0, 0, C
Application = 66, 87, 1112, 680, C
clsErrorStack = 132, 174, 1178, 767, C
modGui = 0, 0, 0, 0, C
clsEventLog = 110, 145, 1156, 738, C
frmAccordViewTransfers = 92, 92, 896, 712, C, 132, 174, 1036, 825, C
clsRecordProfileTabDtl = 0, 0, 0, 0, C
clsRecordProfileColDtl = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modVersion1 = 0, 0, 0, 0, C
clsGlobalRun = 110, 145, 720, 569, C
clsImportRUN = 88, 116, 698, 540, C
clsDataTransferRun = 110, 145, 720, 569, C
frmWorkflowStepDetails = 44, 58, 948, 709, C, 220, 290, 1124, 941, C
clsEmail = 0, 0, 0, 0, C
modSettings = 220, 290, 1124, 941, C
frmEmailQueueDetails = 66, 87, 970, 738, C, 0, 0, 904, 651, C
frmTechSupport = 0, 0, 0, 0, C, 44, 58, 948, 709, C
clsOutputEMail = 0, 0, 0, 0, C
clsProgress = 0, 0, 0, 0, C
modHelp = 0, 0, 0, 0, C
frmWorkflowQueueDetails = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmSelectEmbedded = 276, 276, 1080, 896, C, 0, 0, 804, 620, C
CEditControl = 0, 0, 610, 424, C
clsDeadlock = 0, 0, 0, 0, C
clsGeneral = 276, 276, 1080, 896, C
clsMailMergeRun = 88, 116, 698, 540, C
frmWorkflowLog = 299, 299, 1103, 919, C, 69, 69, 873, 689, C
clsExprFunction = 530, 340, 1140, 764, C
frmMobileGroup = 0, 0, 0, 0, C, 154, 203, 1232, 946, C
clsBatchJobRUN = 115, 115, 919, 735, Z
frmAbsenceCalendar = 250, 250, 1286, 923, C, 88, 116, 992, 767, C
clsOutputExcel = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 198, 261, 1102, 912, C
clsOutputDef = 0, 0, 0, 0, C
frmExportColumns = 0, 0, 0, 0, C, 132, 174, 742, 598, C
frmLogin = 230, 230, 1034, 850, C, 115, 115, 919, 735, C
modGlobals = 0, 0, 0, 0, C
modHrPro = 309, 432, 919, 856, C
clsLicence = 0, 0, 0, 0, C
modEnums = 0, 0, 0, 0, C
clsExprField = 0, 0, 0, 0, C
frmRecEdit4 = 198, 261, 1102, 912, C, 22, 29, 926, 680, C
frmDefSel = 0, 0, 0, 0, C, 88, 116, 992, 767, C
clsOrderItem = 0, 0, 0, 0, C
clsOrder = 0, 0, 0, 0, C
frmOrder = 0, 0, 0, 0, C, 44, 58, 948, 709, C
frmImport = 0, 0, 0, 0, C, 110, 145, 720, 569, C
frmExport = 44, 58, 654, 482, C, 0, 0, 610, 424, C
frmExportHeaderFooter = 0, 0, 0, 0, C, 132, 174, 1326, 822, C
clsExportRUN = 22, 29, 632, 453, C
clsOutputCSV = 0, 0, 0, 0, C
clsOutputRun = 207, 207, 1011, 827, C
