Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{360159C3-3568-440C-9695-844D66907FFE}#1.0#0#..\HR Pro ActiveX\COA_Progress\COA_Progress.exe#COA Progress Bar
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ActBar.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={604A59D5-2409-101D-97D5-46626B63EF2D}#1.0#0; TDBNumbr.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={AB3877A8-B7B2-11CF-9097-444553540000}#1.0#0; gtdate32.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.1#0; Codejock.SkinFramework.v13.1.0.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; Codejock.Controls.v13.1.0.ocx
Object={BE7AC23D-7A0E-4876-AFA2-6BAFA3615375}#1.0#0; COA_Spinner.ocx
Object={96E404DC-B217-4A2D-A891-C73A92A628CC}#1.0#0; COA_WorkingPattern.ocx
Object={1EE59219-BC23-4BDF-BB08-D545C8A38D6D}#1.1#0; COA_Line.ocx
Object={F563792C-3E4B-4D13-A0C5-81DA6B7B314B}#1.0#0; COA_CalRepDates.ocx
Object={E28F058B-8430-42F1-9D74-4BEDD2F27CCE}#1.0#0; COA_OptionGroup.ocx
Object={4FD0EB05-F124-4460-A61D-CB587234FB75}#1.0#0; COA_Image.ocx
Object={EDB7B7A8-7908-4896-B964-57CE7262666E}#1.0#0; COA_OLE.ocx
Object={A48C54F8-25F4-4F50-9112-A9A3B0DBAD63}#1.0#0; COA_Label.ocx
Object={3389D561-C8E1-4CB0-A73E-77582EA68D3C}#1.1#0; COA_Lookup.ocx
Object={AD837810-DD1E-44E0-97C5-854390EA7D3A}#3.2#0; COA_Navigation.ocx
Object={051CE3FC-5250-4486-9533-4E0723733DFA}#1.0#0; COA_ColourPicker.ocx
Object={19400013-2704-42FE-AAA4-45D1A725A895}#1.0#0; COA_ColourSelector.ocx
Form=Forms\frmCrossTabCellBreakDown.frm
Form=Forms\frmDiary.frm
Form=Forms\frmDiaryPrintOptions.frm
Form=Forms\frmEventLog.frm
Class=Net; Classes\clsNet.cls
Class=CTablePrivilege; Classes\clsTablePrivilege.cls
Class=CTablePrivileges; Classes\clsTablePrivileges.cls
Class=CLookupValue; Classes\clsLookupValue.cls
Class=CLookupValues; Classes\clsLookupValues.cls
Class=CColumnPrivilege; Classes\clsColumnPrivilege.cls
Class=CColumnPrivileges; Classes\clsColumnPrivileges.cls
Class=clsHistoryScreens; Classes\clsHistoryScreens.cls
Class=clsHistoryScreen; Classes\clsHistoryScreen.cls
Class=CParentValues; Classes\CParentValues.cls
Class=CParentValue; Classes\CParentValue.cls
Module=modAFDSpecifics; Modules\modAFDSpecifics.bas
Class=CEditControls; Classes\clsEditControls.cls
Class=Database; Classes\clsDatabase.cls
Class=clsScreens; Classes\clsScreens.cls
Class=clsScreen; Classes\clsScreen.cls
Class=clsSummaryFields; Classes\clsSummaryFields.cls
Module=modExpression; Modules\modExpression.bas
Module=modPersonnelSpecifics; Modules\modPersonnelSpecifics.bas
Module=modTrainingBookingSpecifics; Modules\modTrainingBookingSpecifics.bas
Class=clsExprPromptedValue; Classes\clsExprPromptedValue.cls
Class=clsExprCalculation; Classes\clsExprCalculation.cls
Class=clsExprComponent; Classes\clsExprComponent.cls
Class=clsExprOperator; Classes\clsExprOperator.cls
Class=clsExprValue; Classes\clsExprValue.cls
Class=clsExprExpression; Classes\clsExprExpression.cls
Class=cSetDfltPrinter; Classes\clsSetPrinterDefault.cls
Module=modAbsenceCalendar; Modules\modAbsenceCalendar.bas
Class=clsPrintDef; Classes\clsPrintDef.cls
Class=clsPrintGrid; Classes\clsPrintGrid.cls
Module=modBankHolidaySpecifics; Modules\modBankHolidaySpecifics.bas
Class=clsExprFilter; Classes\clsExprFilter.cls
Class=clsExprTableLookup; Classes\clsExprTableLookup.cls
Class=clsDiaryEvent; Classes\clsDiaryEvent.cls
Class=clsMatchRelation; Classes\clsMatchRelation.cls
Class=clsCalendarEvent; Classes\clsCalendarEvent.cls
Class=clsCalendarEvents; Classes\clsCalendarEvents.cls
Class=clsFunctionDef; Classes\clsFunctionDef.cls
Class=clsFunctionDefParameters; Classes\clsFunctionDefParameters.cls
Class=clsFunctionDefParameter; Classes\clsFunctionDefParameter.cls
Class=clsOperatorDefs; Classes\clsOperatorDefs.cls
Class=clsOperatorDef; Classes\clsOperatorDef.cls
Class=clsOperatorDefParameters; Classes\clsOperatorDefParameters.cls
Class=clsOperatorDefParameter; Classes\clsOperatorDefParameter.cls
Class=clsFunctionDefs; Classes\clsFunctionDefs.cls
Class=clsBankHoliday; Classes\clsBankHoliday.cls
Class=clsBankHolidays; Classes\clsBankHolidays.cls
Class=clsRecordProfileRUN; Classes\clsRecordProfileRUN.cls
Class=clsCalendarReportsRUN; Classes\clsCalendarReportsRUN.cls
Class=clsRecordProfileColDtls; Classes\clsRecordProfileColumnDetails.cls
Class=clsDataAccess; Classes\clsDataAccess.cls
Class=clsDataInsertUpdate; Classes\clsDataInsertUpdate.cls
Class=clsRecordProfileTabDtls; Classes\clsRecordProfileTabDtls.cls
Module=modPostSpecifics; Modules\modPostSpecifics.bas
Class=clsColumn; Classes\clsColumn.cls
Class=clsColumns; Classes\clsColumns.cls
Class=clsOutputGrid; Classes\clsOutputGrid.cls
Class=clsOutputHTML; Classes\clsOutputHTML.cls
Class=clsOutputStyle; Classes\clsOutputStyle.cls
Class=clsEmailRecipients; Classes\clsEmailRecipients.cls
Class=clsEmailRecipient; Classes\clsEmailRecipient.cls
Module=modVersionInfo; Modules\modVersionInfo.bas
Class=clsOutputWord; Classes\clsOutputWord.cls
Module=modAuditAccess; Modules\modAuditAccess.bas
Module=modAccordSpecifics; Modules\modAccordSpecifics.bas
Form=Forms\frmComponent.frm
Module=modAbsenceSpecifics; Modules\modAbsence.bas
Class=clsDiary; Classes\clsDiary.cls
Module=modSysTray; Modules\modSysTray.bas
Module=modWorkflowSpecifics; Modules\modWorkflow.bas
Class=clsStringBuilder; Classes\clsStringBuilder.cls
Module=modDiary; Modules\modDiary.bas
Module=modSysProcesses; Modules\modSysProcesses.bas
Class=clsPerformance; Classes\clsPerformance.cls
Class=clsQAProProcedure; Classes\clsQAProProcedure.cls
Class=clsQAProProcedureStack; Classes\clsQAProProcedureStack.cls
Form=Forms\frmQAProError.frm
Module=modQAddressSpecifics; Modules\modQAddressSpecifics.bas
Module=modQAProErrorHandling; Modules\modQAProErrorHandling.bas
Form=Forms\frmQAProMain.frm
Module=modQAProFunctions; Modules\modQAProFunctions.bas
Form=Forms\frmAboutEgg.frm
Form=Forms\frmAbout.frm
Form=Forms\frmBatchJobJobSelection.frm
Form=Forms\frmBatchJob.frm
Form=Forms\frmAFDFields.frm
Form=Forms\frmBulkBooking.frm
Form=Forms\frmCalendarReportDates.frm
Form=Forms\frmCalendarReportOrder.frm
Module=modCloseButton; Modules\modCloseButton.bas
Form=Forms\frmAbsenceCalendarDetails.frm
Form=Forms\frmAccordRecord.frm
Form=Forms\frmAccordExportRecords.frm
Form=Forms\frmBookCourse.frm
Form=Forms\frmBulkBookingFind.frm
Form=Forms\frmAddFromWaitingList.frm
Form=Forms\frmCMGRecovery.frm
Form=Forms\frmChangePassword.frm
Form=Forms\frmConfigurationReports.frm
Form=Forms\frmCrossTabRun.frm
Form=Forms\frmCrossTabDef.frm
Form=Forms\frmCustomReportsAddOrder.frm
Form=Forms\frmCustomReportsPreview.frm
Form=Forms\frmCustomReportChilds.frm
Class=clsCustomReportsRUN; Classes\clsCustomReportsRUN.cls
Form=Forms\frmDataTransferColumn.frm
Form=Forms\frmDataTransfer.frm
Form=Forms\frmDiaryAlarmSet.frm
Form=Forms\frmDiaryDetail.frm
Form=Forms\frmDiaryDuplicate.frm
Form=Forms\frmDiaryGoTo.frm
Form=Forms\frmDiaryFilter.frm
Form=Forms\frmDiaryAlert.frm
Form=Forms\frmDiaryDelete.frm
Form=Forms\frmExportOrder.frm
Form=Forms\frmEventLogPurge.frm
Form=Forms\frmSelection.frm
Form=Forms\frmEventLogDetails.frm
Form=Forms\frmImportColumns.frm
Form=Forms\frmGlobalFunctions.frm
Form=Forms\frmGlobalFunctionsColumn.frm
Form=Forms\frmGlobalFunctionsTableValue.frm
Form=Forms\frmMailMergeOrder.frm
Form=Forms\frmLabelsPrompt.frm
Form=Forms\frmLabelTypeDefinition.frm
Form=Forms\frmMatchRun.frm
Form=Forms\frmMatchDefTable.frm
Form=Forms\frmMatchRunBreakDown.frm
Form=Forms\frmMatchDef.frm
Form=Forms\frmSystemLocked.frm
Form=Forms\frmViewCurrentUsers.frm
Form=Forms\frmTrainingBookingPrompt.frm
Form=Forms\frmSelectPhoto.frm
Form=Forms\frmTransferBooking.frm
Form=Forms\frmTransferCourseBookings.frm
Form=Forms\frmSelectOLE.frm
Form=Forms\frmWorkflowLogDetails.frm
Form=Forms\frmWorkflowLogPurge.frm
Form=Forms\frmRecordProfilePreview.frm
Form=Forms\frmRecordProfileTable.frm
Form=Forms\frmRecordProfile.frm
Form=Forms\frmQuickFind.frm
Form=Forms\frmPrintOptions.frm
Form=Forms\frmRecordFilter.frm
Form=Forms\frmPicklistFind.frm
Form=Forms\frmPicklists.frm
Form=Forms\frmPathSel.frm
Form=Forms\frmConfiguration.frm
Form=Forms\frmOutputOptions.frm
Form=Forms\frmEmailQueuePurge.frm
Form=Forms\frmEmailSel.frm
Form=Forms\frmEmailDefGroup.frm
Form=Forms\frmEmailDef.frm
Form=Forms\frmEmailQueue.frm
Form=Forms\frmLinkFind.frm
Form=Forms\frmFind2.frm
Form=Forms\frmFileReplace.frm
Form=Forms\frmOutlookQueue.frm
Form=Forms\frmMessage.frm
Form=Forms\frmExprPromptedValue.frm
Class=clsSummaryField; Classes\clsSummaryField.cls
Form=Forms\frmHiddenStyle.frm
Module=modCodeJock; Modules\modCodeJock.bas
Module=modWindow; Modules\modWindow.bas
Class=CWinSizeInfo; Classes\CWinSizeInfo.cls
Class=CWinSizeInfos; Classes\CWinSizeInfos.cls
Form=Forms\frmSplash.frm
Form=Forms\frmCalendarReportPreview.frm
Form=Forms\frmCalendarReportEventDetails.frm
Class=clsScreenControls; Classes\clsScreenControls.cls
Form=Forms\frmExpression.frm
Form=Forms\frmCalendarReport.frm
Form=Forms\frmCustomReports.frm
Module=modUtilAccessLog; Modules\modUtilAccessLog.bas
Module=modUtilityAccess; Modules\modUtilityAccess.bas
Form=Forms\frmDefProp.frm
Module=modUserConfig; Modules\modUserConfig.bas
Class=clsScreenControl; Classes\clsScreenControl.cls
Class=clsRecEdit; Classes\clsRecEdit.cls
Form=Forms\frmMailMerge.frm
Form=Forms\frmDocumentMap.frm
Class=UI; Classes\clsUI.cls
Class=Application; Classes\clsApplication.cls
Class=clsErrorStack; Classes\clsErrorStack.cls
Module=modGui; Modules\modGUI.bas
Class=clsEventLog; Classes\clsEventLog.cls
Form=Forms\frmAccordViewTransfers.frm
Class=clsRecordProfileTabDtl; Classes\clsRecordProfileTabDtl.cls
Class=clsRecordProfileColDtl; Classes\clsRecordProfileColumnDetail.cls
Class=ODBC; Classes\clsODBC.cls
Module=modAPI; Modules\modAPI.bas
Module=modVersion1; Modules\modVersion1.bas
Class=clsGlobalRun; Classes\clsGlobalRun.cls
Class=clsDataTransferRun; Classes\clsDataTransfer.cls
Form=Forms\frmWorkflowStepDetails.frm
Class=clsEmail; Classes\clsEmail.cls
Module=modSettings; Modules\modSettings.bas
Form=Forms\frmEmailQueueDetails.frm
Form=Forms\frmTechSupport.frm
Class=clsOutputEMail; Classes\clsOutputEmail.cls
Class=clsProgress; Classes\clsProgress.cls
Module=modHelp; Modules\modHelp.bas
Form=Forms\frmWorkflowQueueDetails.frm
Form=Forms\frmSelectEmbedded.frm
Class=CEditControl; Classes\clsEditControl.cls
Class=clsDeadlock; Classes\clsDeadlock.cls
Class=clsGeneral; Classes\clsGeneral.cls
Class=clsMailMergeRun; Classes\clsMailMergeRun.cls
Form=Forms\frmWorkflowLog.frm
Class=clsExprFunction; Classes\clsExprFunction.cls
Form=Forms\frmMobileGroup.frm
Class=clsBatchJobRUN; Classes\clsBatchJobRUN.cls
Form=Forms\frmAbsenceCalendar.frm
Class=clsOutputExcel; Classes\clsOutputExcel.cls
Form=Forms\frmMain.frm
Class=clsOutputDef; Classes\clsOutputDef.cls
Form=Forms\frmExportColumn.frm
Form=Forms\frmLogin.frm
Module=modGlobals; Modules\modGlobals.bas
Class=clsLicence; Classes\clsLicence.cls
Module=modEnums; Modules\modEnums.bas
Class=clsExprField; Classes\clsExprField.cls
Form=Forms\frmRecEdit4.frm
Form=Forms\frmDefSel.frm
Class=clsOrderItem; Classes\clsOrderItem.cls
Class=clsOrder; Classes\clsOrder.cls
Form=Forms\frmOrder.frm
Form=Forms\frmExportHeaderFooter.frm
Class=clsExportRUN; Classes\clsExportRUN.cls
Class=clsOutputCSV; Classes\clsOutputCSV.cls
Class=clsOutputRun; Classes\clsOutputRun.cls
Module=modHrPro; Modules\modHrPro.bas
Form=Forms\frmExport.frm
Class=clsImportRUN; Classes\clsImportRUN.cls
Form=Forms\frmImport.frm
ResFile32="OpenHR Data Manager.res"
IconForm="frmSplash"
Startup="Sub Main"
HelpFile="OpenHR Data Manager.chm"
Title="OpenHR Data Manager"
ExeName32="OpenHR Data Manager.exe"
Command32="/batch"
Name="DataMgr"
HelpContextID="0"
Description="OpenHR Data Manager"
CompatibleMode="0"
MajorVer=8
MinorVer=3
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced"
VersionFileDescription="OpenHR Data Manager"
VersionLegalCopyright="Copyright © Advanced"
VersionProductName="OpenHR Data Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmLogin
DeleteClass3=Class1
DeleteClass4=Collection1
DeleteClass5=Class1
DeleteClass6=Class1

[MS Transaction Server]
AutoRefresh=1
