Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\WINDOWS\system32\objsafe.tlb#VB IObjectSafety Interface
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.1#0; Codejock.SkinFramework.v13.1.0.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Module=modCloseButton; modCloseButton.bas
Module=modCodeJock; modCodeJock.bas
Module=modSafeCtl; modSafeCtl.bas
Class=COA_Progress; clsProgress.cls
Form=frmProgress.frm
ResFile32="COA.res"
Startup="(None)"
HelpFile=""
Title="COA_Progress"
ExeName32="COA_Progress.exe"
Command32=""
Name="COAProgress"
HelpContextID="0"
Description="COA Progress Bar"
CompatibleMode="2"
CompatibleEXE32="COA_Progress.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Progress Bar"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COA_Progress"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
