Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\WINDOWS\system32\objsafe.tlb#VB IObjectSafety Interface
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; Codejock.Controls.v13.1.0.ocx
UserControl=COA_Navigation.ctl
Module=modSafeCtl; modSafeCtl.bas
Module=modGeneral; modGeneral.bas
Startup="Sub Main"
HelpFile=""
Title="COA Navigation"
ExeName32="COA_Navigation.ocx"
Command32=""
Name="COANavigation"
HelpContextID="0"
Description="COA Navigation"
CompatibleMode="2"
CompatibleEXE32="COA_Navigation - Binary Compatible .ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ASR Computers Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=COA_Navigation
