Net = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
CTablePrivilege = 0, 0, 0, 0, C
CTablePrivileges = 0, 0, 0, 0, C
CLookupValue = 0, 0, 0, 0, C
CLookupValues = 0, 0, 0, 0, C
CColumnPrivilege = 0, 0, 0, 0, C
CColumnPrivileges = 0, 0, 0, 0, C
clsHistoryScreens = 0, 0, 0, 0, C
clsHistoryScreen = 0, 0, 0, 0, C
CParentValues = 0, 0, 0, 0, C
CParentValue = 0, 0, 0, 0, C
clsRecEdit = 132, 174, 742, 598, C
modAFDSpecifics = 0, 0, 0, 0, C
CEditControls = 154, 203, 764, 627, C
CEditControl = 0, 0, 610, 424, C
modUserConfig = 0, 0, 0, 0, C
Database = 22, 29, 632, 453, C
clsScreenControl = 0, 0, 0, 0, C
clsScreenControls = 0, 0, 0, 0, C
clsScreens = 0, 0, 0, 0, C
clsScreen = 0, 0, 0, 0, C
clsSummaryFields = 0, 0, 0, 0, C
clsOrderItem = 0, 0, 0, 0, C
modExpression = 0, 0, 0, 0, C
modPersonnelSpecifics = 0, 0, 0, 0, C
clsExprField = 0, 0, 0, 0, C
modTrainingBookingSpecifics = 0, 0, 0, 0, C
clsOrder = 0, 0, 0, 0, C
clsExprPromptedValue = 0, 0, 0, 0, C
clsExprCalculation = 0, 0, 0, 0, C
clsExprComponent = 0, 0, 0, 0, C
clsExprFunction = 44, 58, 654, 482, C
clsExprOperator = 0, 0, 0, 0, C
clsExprValue = 0, 0, 0, 0, C
clsExprExpression = 66, 87, 676, 511, C
clsDeadlock = 0, 0, 0, 0, C
cSetDfltPrinter = 0, 0, 0, 0, C
modAbsenceCalendar = 0, 0, 0, 0, C
clsPrintDef = 0, 0, 0, 0, C
clsPrintGrid = 22, 29, 632, 453, C
modBankHolidaySpecifics = 0, 0, 0, 0, C
clsExprFilter = 0, 0, 0, 0, C
clsExprTableLookup = 0, 0, 0, 0, C
modLicence = 0, 0, 0, 0, C
clsDiaryEvent = 0, 0, 0, 0, C
clsErrorStack = 0, 0, 0, 0, C
clsDataTransferRun = 110, 145, 720, 569, C
clsOutputDef = 0, 0, 0, 0, C
clsMatchRelation = 0, 0, 0, 0, C
modUtilAccessLog = 0, 0, 0, 0, C
clsCalendarEvent = 0, 0, 0, 0, C
clsCalendarEvents = 0, 0, 0, 0, C
clsEventLog = 0, 0, 0, 0, C
clsFunctionDef = 0, 0, 0, 0, C
clsFunctionDefParameters = 0, 0, 0, 0, C
clsFunctionDefParameter = 0, 0, 0, 0, C
clsOperatorDefs = 0, 0, 0, 0, C
clsOperatorDef = 0, 0, 0, 0, C
clsOperatorDefParameters = 0, 0, 0, 0, C
clsOperatorDefParameter = 0, 0, 0, 0, C
clsFunctionDefs = 0, 0, 0, 0, C
clsBankHoliday = 0, 0, 0, 0, C
clsBankHolidays = 0, 0, 0, 0, C
clsRecordProfileRUN = 92, 92, 896, 712, C
clsBatchJobRUN = 115, 115, 919, 735, C
clsCalendarReportsRUN = 138, 138, 942, 758, C
clsRecordProfileColDtl = 0, 0, 0, 0, C
clsRecordProfileColDtls = 0, 0, 0, 0, C
clsDataAccess = 0, 0, 0, 0, C
clsDataInsertUpdate = 0, 0, 0, 0, C
clsMailMergeRun = 88, 116, 698, 540, C
clsRecordProfileTabDtl = 0, 0, 0, 0, C
clsRecordProfileTabDtls = 0, 0, 0, 0, C
modPostSpecifics = 0, 0, 0, 0, C
modUtilityAccess = 0, 0, 0, 0, C
clsColumn = 0, 0, 0, 0, C
clsExportRUN = 22, 29, 632, 453, C
clsColumns = 0, 0, 0, 0, C
clsOutputCSV = 0, 0, 0, 0, C
clsOutputGrid = 0, 0, 0, 0, C
clsOutputHTML = 0, 0, 0, 0, C
clsOutputRun = 207, 207, 1011, 827, C
clsOutputStyle = 0, 0, 0, 0, C
clsEmailRecipients = 0, 0, 0, 0, C
clsEmailRecipient = 0, 0, 0, 0, C
modVersionInfo = 0, 0, 0, 0, C
clsOutputWord = 0, 0, 0, 0, C
modAuditAccess = 0, 0, 0, 0, C
clsUser = 0, 0, 0, 0, C
modAccordSpecifics = 0, 0, 0, 0, C
frmExprComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbsenceCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAbsenceSpecifics = 0, 0, 0, 0, C
clsGlobalRun = 110, 145, 720, 569, C
clsDiary = 66, 87, 676, 511, C
modSysTray = 0, 0, 0, 0, C
modWorkflowSpecifics = 0, 0, 0, 0, C
clsStringBuilder = 0, 0, 0, 0, C
modDiary = 253, 253, 1057, 873, C
modSysProcesses = 0, 0, 0, 0, C
clsGeneral = 276, 276, 1080, 896, C
clsPerformance = 0, 0, 0, 0, C
clsImportRUN = 88, 116, 698, 540, C
clsOutputExcel = 0, 0, 0, 0, C
clsQAProProcedure = 0, 0, 0, 0, C
clsQAProProcedureStack = 0, 0, 0, 0, C
frmQAProError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modQAddressSpecifics = 0, 0, 0, 0, C
modQAProErrorHandling = 0, 0, 0, 0, C
frmQAProMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modQAProFunctions = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
frmAboutEgg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 23, 23, 827, 643, C, 44, 58, 654, 482, C
frmBatchJobJobSelection = 0, 0, 0, 0, C, 132, 174, 742, 598, C
frmBatchJob = 88, 116, 698, 540, C, 132, 174, 742, 598, C
frmAFDFields = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBulkBooking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendarReportDates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendarReportEventDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendarReportOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendarReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UI = 0, 0, 0, 0, C
modCloseButton = 0, 0, 0, 0, C
frmAbsenceCalendarDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccordRecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccordExportRecords = 46, 46, 850, 666, C, 69, 69, 873, 689, C
frmAccordViewTransfers = 92, 92, 896, 712, C, 0, 0, 0, 0, C
frmBookCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBulkBookingFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddFromWaitingList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMGRecovery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendarReportPreview = 115, 115, 919, 735, C, 207, 207, 1011, 827, C
frmChangePassword = 0, 0, 0, 0, C, 154, 203, 764, 627, C
frmDefSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigurationReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrossTabCellBreakDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrossTabRun = 138, 138, 942, 758, C, 66, 87, 676, 511, C
frmCrossTabDef = 66, 87, 676, 511, C, 88, 116, 698, 540, C
frmCustomReportsAddOrder = 0, 0, 0, 0, C, 0, 0, 610, 424, C
frmCustomReportsPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomReportChilds = 66, 87, 676, 511, C, 154, 203, 764, 627, C
frmCustomReports = 0, 0, 610, 424, C, 22, 29, 632, 453, C
clsCustomReportsRUN = 110, 145, 720, 569, C
frmDataTransferColumn = 0, 0, 0, 0, C, 44, 58, 654, 482, C
frmDataTransfer = 0, 0, 0, 0, C, 110, 145, 720, 569, C
frmDefProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaryAlarmSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaryDetail = 0, 0, 0, 0, C, 66, 87, 676, 511, C
frmDiaryDuplicate = 184, 184, 988, 804, C, 161, 161, 965, 781, C
frmDiaryGoTo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaryPrintOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaryFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaryAlert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaryDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventLogPurge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportColumns = 0, 0, 0, 0, C, 132, 174, 742, 598, C
frmEventLogDetails = 154, 203, 764, 627, C, 44, 58, 654, 482, C
frmExport = 44, 58, 654, 482, C, 0, 0, 610, 424, C
frmImportColumns = 0, 0, 0, 0, C, 22, 29, 632, 453, C
frmGlobalFunctions = 0, 0, 0, 0, C, 22, 29, 632, 453, C
frmGlobalFunctionsColumn = 0, 0, 0, 0, C, 0, 0, 610, 424, C
frmGlobalFunctionsTableValue = 0, 0, 0, 0, C, 154, 203, 764, 627, C
frmImport = 0, 0, 0, 0, C, 110, 145, 720, 569, C
frmMailMergeOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabelsPrompt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMailMerge = 132, 174, 742, 598, C, 66, 87, 676, 511, C
frmLabelTypeDefinition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 230, 230, 1034, 850, C, 115, 115, 919, 735, C
frmMatchRun = 253, 253, 1057, 873, C, 92, 92, 896, 712, C
frmMatchDefTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatchRunBreakDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatchDef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystemLocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechSupport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewCurrentUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainingBookingPrompt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectPhoto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferBooking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferCourseBookings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectOLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectEmbedded = 276, 276, 1080, 896, C, 0, 0, 804, 620, C
frmWorkflowLog = 299, 299, 1103, 919, C, 69, 69, 873, 689, C
frmWorkflowLogDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowLogPurge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowStepDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowQueueDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecordProfilePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecordProfileTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecordProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuickFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecordFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPicklistFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPicklists = 0, 0, 804, 620, C, 88, 116, 698, 540, C
frmPathSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfiguration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutputOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailQueuePurge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailDefGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailDef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailQueue = 23, 23, 827, 643, C, 23, 23, 827, 643, C
frmEmailQueueDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLinkFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecEdit4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileReplace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutlookQueue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpression = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExprPromptedValue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSummaryField = 0, 0, 0, 0, C
modHrPro = 66, 87, 676, 511, C
frmHiddenStyle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEmail = 0, 0, 0, 0, C
modCodeJock = 0, 0, 0, 0, C
modGui = 0, 0, 0, 0, C
modWindow = 0, 0, 0, 0, C
CWinSizeInfo = 0, 0, 0, 0, C
CWinSizeInfos = 0, 0, 0, 0, C
