Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={AB3877A8-B7B2-11CF-9097-444553540000}#1.0#0; gtdate32.ocx
Class=clsSysTray; clsSysTray.cls
Form=frmLogin.frm
Class=clsLicenceWrite2; clsLicenceWrite2.cls
Form=frmHRProLicence.frm
Class=clsLicence; clsLicence.cls
ResFile32="prjHRProLicGen.res"
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="prjHRProLicGen"
ExeName32="OpenHR Licence Generator.exe"
Command32=""
Name="prjHRProLicGen"
HelpContextID="0"
Description="HR Pro Licence Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Computer Software and Solutions Ltd"
VersionLegalCopyright="Copyright Advanced Computer Software and Solutions Ltd 2011"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
