Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=COASD_Spinner.ctl
Startup="(None)"
HelpFile=""
Title="COASD_Spinner"
ExeName32="COASD_Spinner.ocx"
Command32=""
Name="COASDSpinner"
HelpContextID="0"
Description="COA Screen Designer Spinner"
CompatibleMode="2"
CompatibleEXE32="COASD_Spinner.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Screen Designer Spinner"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COASD_Spinner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
