Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\WINNT\system32\objsafe.tlb#VB IObjectSafety Interface
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=modSafeCtl; modSafeCtl.bas
UserControl=COA_Spinner.ctl
Startup="Sub Main"
HelpFile=""
Title="COA_Spinner"
ExeName32="COA_Spinner.ocx"
Command32=""
Name="COASpinner"
HelpContextID="0"
Description="COA Spinner"
CompatibleMode="2"
CompatibleEXE32="..\COA_Spinner.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Spinner"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COA_Spinner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=COA_Spinner

[MS Transaction Server]
AutoRefresh=1
