Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.1#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; CODEJO~1.OCX
Form=frmDrop.frm
Module=modMain; modMain.bas
UserControl=COA_Lookup.ctl
Startup="(None)"
HelpFile=""
Title="COA_Lookup"
ExeName32="COA_Lookup.ocx"
Command32=""
Name="COALookup"
HelpContextID="0"
Description="COA Lookup"
CompatibleMode="2"
CompatibleEXE32="..\COA_Lookup.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Lookup"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COA_Lookup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
