[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OLE
Controls Design-Time Support=No

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINNT\system32\objsafe.tlb=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
C:\WINNT\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Dep File 1|Files Removed]
c:\winnt\system32\msstkprp.dll=

[Package|Dep File 1|Files In Project]
C:\dev\HR Pro\HR Pro ActiveX\COA_OLE\COA_OLE.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\objsafe.tlb=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=Yes
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=Yes
C:\WINNT\system32\MSSTKPRP.DLL=No

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\dev\HR Pro\HR Pro ActiveX\COA_OLE\COA_OLE.ocx=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\objsafe.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Controls ActiveX v13.1.0\Bin\Codejock.Controls.v13.1.0.ocx=$(WinSysPath)
C:\Program Files\Codejock Software\ActiveX\Xtreme Skin Framework Bundle ActiveX v13.1.0\Bin\Codejock.CommandBars.v13.1.0.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=COA_OLE.CAB
DepCabRun=COA_OLE.INF

[Package|Dep File 1|Package]
PackageFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OLE
ProjectFolder=C:\dev\HR Pro\HR Pro ActiveX\COA_OLE
ServerSideCab=
File1=C:\dev\HR Pro\HR Pro ActiveX\COA_OLE\COA_OLE.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
