frmMessageBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystemLocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmailSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUserSettings = 0, 0, 0, 0, C
modSafeCtl = 0, 0, 0, 0, C
clsOutputCSV = 0, 0, 0, 0, C
cSetDfltPrinter = 0, 0, 0, 0, C
clsOutputStyle = 0, 0, 0, 0, C
clsPrintGrid = 0, 0, 0, 0, C
clsOutputGrid = 0, 0, 0, 0, C
clsOutputHTML = 75, 75, 1023, 738, C
clsColumn = 0, 0, 0, 0, C
clsEncryption = 0, 0, 0, 0, C
clsPrinter = 0, 0, 0, 0, C
clsGeneral = 35, 67, 983, 730, Z
frmPrintOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPathSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CWinSizeInfo = 0, 0, 0, 0, C
CWinSizeInfos = 0, 0, 0, 0, C
modWindow = 25, 25, 926, 688, C
clsOutputRun = 50, 50, 951, 713, C
clsOutputEMail = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
modIntClient = 0, 0, 0, 0, C
clsOutputWord = 0, 0, 0, 0, C
clsOutputExcel = 0, 0, 0, 0, C
clsOutputDef = 0, 0, 0, 0, C
