Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\WINDOWS\system32\objsafe.tlb#VB IObjectSafety Interface
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={BE7AC23D-7A0E-4876-AFA2-6BAFA3615375}#1.0#0; COA_Spinner.ocx
Object={B1C62D6A-A69C-4AFE-9DFD-4FCB37ACF766}#1.0#0; COAInt_OptionGroup.ocx
Object={1EE59219-BC23-4BDF-BB08-D545C8A38D6D}#1.1#0; COA_Line.ocx
Object={AF4D7EFF-34B1-4BFC-9879-46A2DB1328C3}#1.0#0; COAInt_CalRepRecord.ocx
Object={CC153E86-A44D-49F0-B156-630DDA71FD00}#1.0#0; COAInt_CalRepDates.ocx
Object={352F4F90-76BD-4279-AFE5-D54349700E82}#1.0#0; COAInt_Embed.ocx
Object={19E58747-5F39-4EDC-8942-881A97723494}#1.0#0; COAInt_CalRepKey.ocx
Object={4FD0EB05-F124-4460-A61D-CB587234FB75}#1.0#0; COA_Image.ocx
Object={96E404DC-B217-4A2D-A891-C73A92A628CC}#1.0#0; COA_WorkingPattern.ocx
Object={A48C54F8-25F4-4F50-9112-A9A3B0DBAD63}#1.0#0; COA_Label.ocx
Object={7C04ED5A-9466-46D1-90EC-D5BDD673463D}#1.0#0; COAInt_OLE.ocx
Object={4BA3EFEE-2E12-4AD5-A462-DA267C742833}#1.0#0; COAInt_Lookup.ocx
Object={AD837810-DD1E-44E0-97C5-854390EA7D3A}#3.2#0; COA_Navigation.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={062653B0-A4E8-4C81-AD39-985BA73366D6}#1.0#0; COAInt_Grid.ocx
Object={19400013-2704-42FE-AAA4-45D1A725A895}#1.0#0; COA_ColourSelector.ocx
Object={051CE3FC-5250-4486-9533-4E0723733DFA}#1.0#0; COA_ColourPicker.ocx
Object={0C06BA20-A82B-4ACC-A8BD-CAB7C86491F2}#2.0#0; COAInt_ActiveBar.ocx
Object={482594E4-163D-4A4B-99F2-00AF4686AC3E}#1.4#0; COAInt_RecordDMI.ocx
Object={D8BD1355-4D76-4507-9ECF-D746B1E1D3D8}#1.4#0; COAInt_RecordSSI.ocx
Form=Forms\frmMessageBox.frm
Form=Forms\frmSystemLocked.frm
Form=Forms\frmEmailSel.frm
Module=modUserSettings; Modules\modUserSettings.bas
Module=modSafeCtl; Modules\modSafeCtl.bas
Class=clsOutputCSV; Classes\clsOutputCSV.cls
Class=cSetDfltPrinter; Classes\clsSetPrinterDefault.cls
Class=clsOutputStyle; Classes\clsOutputStyle.cls
Class=clsPrintGrid; Classes\clsPrintGrid.cls
Class=clsOutputGrid; Classes\clsOutputGrid.cls
Class=clsOutputHTML; Classes\clsOutputHTML.cls
Class=clsColumn; Classes\clsColumn.cls
Class=clsEncryption; Classes\clsEncryption.cls
Class=clsPrinter; Classes\clsPrinter.cls
Class=clsGeneral; Classes\clsGeneral.cls
Form=Forms\frmPrintOptions.frm
Form=Forms\frmPathSel.frm
Class=CWinSizeInfo; Classes\CWinSizeInfo.cls
Class=CWinSizeInfos; Classes\CWinSizeInfos.cls
Module=modWindow; Modules\modWindow.bas
Class=clsOutputRun; Classes\clsOutputRun.cls
Class=clsOutputEMail; Classes\clsOutputEmail.cls
Module=modSettings; Modules\modSettings.bas
Module=modIntClient; Modules\modIntClient.bas
Class=clsOutputWord; Classes\clsOutputWord.cls
Class=clsOutputExcel; Classes\clsOutputExcel.cls
Class=clsOutputDef; Classes\clsOutputDef.cls
Startup="Sub Main"
HelpFile=""
Title="COAInt_Client"
ExeName32="COAInt_Client.dll"
Command32=""
Name="COAIntClient"
HelpContextID="0"
Description="COA Intranet Client"
CompatibleMode="2"
CompatibleEXE32="COAInt_Client.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=166
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Software and Solutions Limited"
VersionFileDescription="COA Intranet Client"
VersionLegalCopyright="Copyright Advanced Business Software and Solutions Limited 2000-2011"
VersionProductName="COAInt_Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
