<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Advanced Business Software and Solutions Ltd</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140319113538</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3b601836-dfff-4145-8531-d430e4a6661d</SerialNumber>
    <SubscriptionExpiry>20150319</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>YEcNQjlWtbqQJbkBOQvE38cCMXPRDTlt4tahE7CAs+V++0UprbhIVt48xJYUqCggdgU6rvovRMcRqwDJqEdOPi1L9LmC8ndO5mJ+aPxd/ljCndpw9ZCqV9DcaW4WQCM3kWMVd6GR24o/fOX3kFf8slpajDVEv6Xv2mf8lzT5EUs=</Signature>
</License>