
<object
    classid="clsid:5220cb21-c88d-11cf-b347-00aa00a28331"
    id="Microsoft_Licensed_Class_Manager_1_0"
    viewastext>
    <param name="LPKPath" value="lpks/main.lpk">
</object>

<script type="text/javascript">
    //BREAKDOWN
    function util_run_crosstabs_data_window_onload() {

        $("#reportdataframe").attr("data-framesource", "UTIL_RUN_CROSSTABSDATA");

        $("#reportdataframe").hide();

        $("#reportbreakdownframe").hide();

        $("#reportworkframe").show();

        frmOriginalDefinition = OpenHR.getForm("reportworkframe", "frmOriginalDefinition");
        frmExportData = OpenHR.getForm("reportworkframe", "frmExportData");
        var ssOutputGrid;
        ssOutputGrid = document.getElementById("ssOutputGrid");

        var frmBreakdown = OpenHR.getForm("dataframe", "frmBreakdown");
        frmBreakdown.txtIntersectionType.value = cboIntersectionType.options[frmBreakdown.txtIntersectionType.value].innerText;
        OpenHR.submitForm(frmBreakdown);
        try {
            refreshCombo("INTERSECTIONTYPE");
            refreshCombo("PAGE");
            refreshCombo("FILEFORMAT");
        }
        catch (e) {
        }
    }
</script>



<script type="text/javascript">

    function getData(strMode, lngPageNumber, lngIntType, blnShowPer, blnPerPage, blnSupZeros, blnThousand) {

        var frmWorkFrame = OpenHR.getFrame("reportworkframe");
        control_disable(frmWorkFrame.cboIntersectionType, true);
        control_disable(frmWorkFrame.chkPercentPage, true);
        control_disable(frmWorkFrame.chkPercentType, true);
        control_disable(frmWorkFrame.chkSuppressZeros, true);
        control_disable(frmWorkFrame.chkUse1000, true);
        control_disable(frmWorkFrame.cboPage, true);

        var frmGetData = OpenHR.getForm("reportdataframe", "frmGetCrossTabData");
        frmGetData.txtMode.value = strMode;
        frmGetData.txtPageNumber.value = lngPageNumber;
        frmGetData.txtIntersectionType.value = lngIntType;
        frmGetData.txtShowPercentage.value = blnShowPer;
        frmGetData.txtPercentageOfPage.value = blnPerPage;
        frmGetData.txtSuppressZeros.value = blnSupZeros;
        frmGetData.txtUse1000.value = blnThousand;
        OpenHR.submitForm(frmGetData);
    }

    function getBreakdown(lngHor, lngVer, lngPgb, txtIntType, txtCellValue) {

        var frmGetData = OpenHR.getForm("reportbreakdownframe", "frmGetCrossTabData");
        frmGetData.txtMode.value = "BREAKDOWN";
        frmGetData.txtHor.value = lngHor;
        frmGetData.txtVer.value = lngVer;
        frmGetData.txtPgb.value = lngPgb;
        frmGetData.txtIntersectionType.value = txtIntType;
        frmGetData.txtCellValue.value = txtCellValue;
        OpenHR.submitForm(frmGetData);
    }

    function ExportData(strMode) {

        var frmGetData = OpenHR.getForm("reportdataframe", "frmGetCrossTabData");
        frmGetData.txtMode.value = strMode;
        OpenHR.submitForm(frmGetData);
    }

</script>

<form action="util_run_crosstabsDataSubmit" method="post" id="frmGetCrossTabData" name="frmGetCrossTabData">
    <input type="hidden" id="txtMode" name="txtMode" value="BREAKDOWN">
    <input type="hidden" id="txtPageNumber" name="txtPageNumber" value="0">
    <input type="hidden" id="txtShowPercentage" name="txtShowPercentage" value="False">
    <input type="hidden" id="txtPercentageOfPage" name="txtPercentageOfPage" value="False">
    <input type="hidden" id="txtSuppressZeros" name="txtSuppressZeros" value="True">
    <input type="hidden" id="txtUse1000" name="txtUse1000" value="False">
    <input type="hidden" id="txtHor" name="txtHor" value="0">
    <input type="hidden" id="txtVer" name="txtVer" value="7">
    <input type="hidden" id="txtPgb" name="txtPgb" value="0">
    <input type="hidden" id="txtIntersectionType" name="txtIntersectionType" value="0">
    <input type="hidden" id="txtCellValue" name="txtCellValue" value="1">
    <input type="hidden" id="txtUtilID" name="txtUtilID" value="7">
    <input type="hidden" id="txtEmailGroupID" name="txtEmailGroupID" value="">
</form>

<textarea id="holdtext" style="display: none;"></textarea>


<script type="text/javascript">
    // Generated by the response.writes above
    util_run_crosstabs_data_window_onload();
</script>

