Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE
UserControl=COAWF_LinkArrow.ctl
Startup="(None)"
HelpFile=""
Title="COAWF_LinkArrow"
ExeName32="COAWF_LinkArrow.ocx"
Command32=""
Name="COAWFLinkArrow"
HelpContextID="0"
Description="COA Workflow Link Arrow"
CompatibleMode="2"
CompatibleEXE32="COAWF_LinkArrow.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Workflow Link Arrow"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COAWF_LinkArrow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
