<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Advanced Business Software and Solutions Ltd</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140319113538</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3790afc5-bb4b-408c-83db-a9e924c6d39d</SerialNumber>
    <SubscriptionExpiry>20150319</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>WKyiCi/J5JpUiVZNy2+pCVOm2MB2GG+kjnug8IFCBm8j7LXOB7i1MVti8p8+AXUZ2WiVAH21bjH3Jnjji8oXBz5xZhW0XB7B3mL0tBMuiSe2vUxT5PGjd8N7k2lGKM+qxY3njaq0MW99uDAHRoRGC/NiVIq48aO7xkW+9yEukRk=</Signature>
</License>