<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c0880276ef46f49600c25b3a203580" Name="Diagram1">
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysExprComponent" Width="1.5" PointX="12.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysExpression" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysWorkflowElementColumn" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysWorkflowElementItem" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysWorkflowElementItemValue" Width="1.5" PointX="10.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysWorkflowElement" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysWorkflowElementValidation" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.ASRSysWorkflowLinks" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="npg_openhr8_2Model.tbsys_workflows" Width="1.5" PointX="0.75" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>