<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

	<OBJECT classid="clsid:4A4AA697-3E6F-11D2-822F-00104B9E07A1"   
		codebase="cabs/COAInt_Grid.cab#version=3,1,3,6" 
		id=ssHiddenGrid name=ssHiddenGrid 
		style="BACKGROUND-COLOR: threedface; visibility: visible; display: block; HEIGHT: 0px; WIDTH: 0px" 
		WIDTH=0 HEIGHT=0>
		
		<PARAM NAME="ScrollBars" VALUE="4">
		<PARAM NAME="_Version" VALUE="196617">
		<PARAM NAME="DataMode" VALUE="2">
		<PARAM NAME="Cols" VALUE="1">
		<PARAM NAME="Rows" VALUE="0">
		<PARAM NAME="BorderStyle" VALUE="1">
		<PARAM NAME="RecordSelectors" VALUE="0">
		<PARAM NAME="GroupHeaders" VALUE="0">
		<PARAM NAME="ColumnHeaders" VALUE="0">
		<PARAM NAME="GroupHeadLines" VALUE="0">
		<PARAM NAME="HeadLines" VALUE="0">
		<PARAM NAME="FieldDelimiter" VALUE="(None)">
		<PARAM NAME="FieldSeparator" VALUE="(Tab)">
		<PARAM NAME="Row.Count" VALUE="0">
		<PARAM NAME="Col.Count" VALUE="1">
		<PARAM NAME="stylesets.count" VALUE="0">
		<PARAM NAME="TagVariant" VALUE="EMPTY">
		<PARAM NAME="UseGroups" VALUE="0">
		<PARAM NAME="HeadFont3D" VALUE="0">
		<PARAM NAME="Font3D" VALUE="0">
		<PARAM NAME="DividerType" VALUE="0">
		<PARAM NAME="DividerStyle" VALUE="1">
		<PARAM NAME="DefColWidth" VALUE="0">
		<PARAM NAME="BeveColorScheme" VALUE="2">
		<PARAM NAME="BevelColorFrame" VALUE="-2147483642">
		<PARAM NAME="BevelColorHighlight" VALUE="-2147483628">
		<PARAM NAME="BevelColorShadow" VALUE="-2147483632">
		<PARAM NAME="BevelColorFace" VALUE="-2147483633">
		<PARAM NAME="CheckBox3D" VALUE="-1">
		<PARAM NAME="AllowAddNew" VALUE="0">
		<PARAM NAME="AllowDelete" VALUE="0">
		<PARAM NAME="AllowUpdate" VALUE="0">
		<PARAM NAME="MultiLine" VALUE="0">
		<PARAM NAME="ActiveCellStyleSet" VALUE="">
		<PARAM NAME="RowSelectionStyle" VALUE="0">
		<PARAM NAME="AllowRowSizing" VALUE="0">
		<PARAM NAME="AllowGroupSizing" VALUE="0">
		<PARAM NAME="AllowColumnSizing" VALUE="-1">
		<PARAM NAME="AllowGroupMoving" VALUE="0">
		<PARAM NAME="AllowColumnMoving" VALUE="0">
		<PARAM NAME="AllowGroupSwapping" VALUE="0">
		<PARAM NAME="AllowColumnSwapping" VALUE="0">
		<PARAM NAME="AllowGroupShrinking" VALUE="0">
		<PARAM NAME="AllowColumnShrinking" VALUE="0">
		<PARAM NAME="AllowDragDrop" VALUE="0">
		<PARAM NAME="UseExactRowCount" VALUE="-1">
		<PARAM NAME="SelectTypeCol" VALUE="0">
		<PARAM NAME="SelectTypeRow" VALUE="2">
		<PARAM NAME="SelectByCell" VALUE="0">
		<PARAM NAME="BalloonHelp" VALUE="0">
		<PARAM NAME="RowNavigation" VALUE="1">
		<PARAM NAME="CellNavigation" VALUE="0">
		<PARAM NAME="MaxSelectedRows" VALUE="0">
		<PARAM NAME="HeadStyleSet" VALUE="">
		<PARAM NAME="StyleSet" VALUE="">
		<PARAM NAME="ForeColorEven" VALUE="0">
		<PARAM NAME="ForeColorOdd" VALUE="0">
		<PARAM NAME="BackColorEven" VALUE="16777215">
		<PARAM NAME="BackColorOdd" VALUE="16777215">
		<PARAM NAME="Levels" VALUE="1">
		<PARAM NAME="RowHeight" VALUE="238">
		<PARAM NAME="ExtraHeight" VALUE="0">
		<PARAM NAME="ActiveRowStyleSet" VALUE="">
		<PARAM NAME="CaptionAlignment" VALUE="2">
		<PARAM NAME="SplitterPos" VALUE="0">
		<PARAM NAME="SplitterVisible" VALUE="0">
		<PARAM NAME="Columns.Count" VALUE="1">
		<PARAM NAME="Columns(0).Width" VALUE="1000">
		<PARAM NAME="Columns(0).Visible" VALUE="0">
		<PARAM NAME="Columns(0).Columns.Count" VALUE="1">
		<PARAM NAME="Columns(0).Caption" VALUE="PageBreak">
		<PARAM NAME="Columns(0).Name" VALUE="PageBreak">
		<PARAM NAME="Columns(0).Alignment" VALUE="0">
		<PARAM NAME="Columns(0).CaptionAlignment" VALUE="2">
		<PARAM NAME="Columns(0).Bound" VALUE="0">
		<PARAM NAME="Columns(0).AllowSizing" VALUE="1">
		<PARAM NAME="Columns(0).DataField" VALUE="Column 0">
		<PARAM NAME="Columns(0).DataType" VALUE="8">
		<PARAM NAME="Columns(0).Level" VALUE="0">
		<PARAM NAME="Columns(0).NumberFormat" VALUE="">
		<PARAM NAME="Columns(0).Case" VALUE="0">
		<PARAM NAME="Columns(0).FieldLen" VALUE="4096">
		<PARAM NAME="Columns(0).VertScrollBar" VALUE="0">
		<PARAM NAME="Columns(0).Locked" VALUE="0">
		<PARAM NAME="Columns(0).Style" VALUE="0">
		<PARAM NAME="Columns(0).ButtonsAlways" VALUE="0">
		<PARAM NAME="Columns(0).RowCount" VALUE="0">
		<PARAM NAME="Columns(0).ColCount" VALUE="1">
		<PARAM NAME="Columns(0).HasHeadForeColor" VALUE="0">
		<PARAM NAME="Columns(0).HasHeadBackColor" VALUE="0">
		<PARAM NAME="Columns(0).HasForeColor" VALUE="0">
		<PARAM NAME="Columns(0).HasBackColor" VALUE="0">
		<PARAM NAME="Columns(0).HeadForeColor" VALUE="0">
		<PARAM NAME="Columns(0).HeadBackColor" VALUE="0">
		<PARAM NAME="Columns(0).ForeColor" VALUE="0">
		<PARAM NAME="Columns(0).BackColor" VALUE="0">
		<PARAM NAME="Columns(0).HeadStyleSet" VALUE="">
		<PARAM NAME="Columns(0).StyleSet" VALUE="">
		<PARAM NAME="Columns(0).Nullable" VALUE="1">
		<PARAM NAME="Columns(0).Mask" VALUE="">
		<PARAM NAME="Columns(0).PromptInclude" VALUE="0">
		<PARAM NAME="Columns(0).ClipMode" VALUE="0">
		<PARAM NAME="Columns(0).PromptChar" VALUE="95">
		<PARAM NAME="UseDefaults" VALUE="-1">
		<PARAM NAME="TabNavigation" VALUE="1">
		<PARAM NAME="BatchUpdate" VALUE="0">
		<PARAM NAME="_ExtentX" VALUE="0">
		<PARAM NAME="_ExtentY" VALUE="0">
		<PARAM NAME="_StockProps" VALUE="79">
		<PARAM NAME="Caption" VALUE="">
		<PARAM NAME="ForeColor" VALUE="0">
		<PARAM NAME="BackColor" VALUE="16777215">
		<PARAM NAME="Enabled" VALUE="-1">
		<PARAM NAME="DataMember" VALUE="">
	</OBJECT>