<object classid="clsid:4A4AA697-3E6F-11D2-822F-00104B9E07A1"
	codebase="cabs/COAInt_Grid.cab#version=3,1,3,6"
	id="ssOleDBGridSortOrder"
	name="ssOleDBGridSortOrder"
	style="HEIGHT: 300px; VISIBILITY: visible; WIDTH: 100%" >
	<param name="ScrollBars" value="2">
	<param name="_Version" value="196617">
	<param name="DataMode" value="2">
	<param name="Cols" value="0">
	<param name="Rows" value="0">
	<param name="BorderStyle" value="1">
	<param name="RecordSelectors" value="0">
	<param name="GroupHeaders" value="-1">
	<param name="ColumnHeaders" value="-1">
	<param name="GroupHeadLines" value="1">
	<param name="HeadLines" value="1">
	<param name="FieldDelimiter" value="(None)">
	<param name="FieldSeparator" value="(Tab)">
	<param name="Row.Count" value="0">
	<param name="Col.Count" value="1">
	<param name="stylesets.count" value="0">
	<param name="TagVariant" value="EMPTY">
	<param name="UseGroups" value="0">
	<param name="HeadFont3D" value="0">
	<param name="Font3D" value="0">
	<param name="DividerType" value="3">
	<param name="DividerStyle" value="1">
	<param name="DefColWidth" value="0">
	<param name="BeveColorScheme" value="2">
	<param name="BevelColorFrame" value="-2147483642">
	<param name="BevelColorHighlight" value="-2147483628">
	<param name="BevelColorShadow" value="-2147483632">
	<param name="BevelColorFace" value="-2147483633">
	<param name="CheckBox3D" value="-1">
	<param name="AllowAddNew" value="0">
	<param name="AllowDelete" value="0">
	<param name="AllowUpdate" value="-1">
	<param name="MultiLine" value="0">
	<param name="ActiveCellStyleSet" value="">
	<param name="RowSelectionStyle" value="0">
	<param name="AllowRowSizing" value="0">
	<param name="AllowGroupSizing" value="0">
	<param name="AllowColumnSizing" value="0">
	<param name="AllowGroupMoving" value="0">
	<param name="AllowColumnMoving" value="0">
	<param name="AllowGroupSwapping" value="0">
	<param name="AllowColumnSwapping" value="0">
	<param name="AllowGroupShrinking" value="0">
	<param name="AllowColumnShrinking" value="0">
	<param name="AllowDragDrop" value="0">
	<param name="UseExactRowCount" value="-1">
	<param name="SelectTypeCol" value="0">
	<param name="SelectTypeRow" value="1">
	<param name="SelectByCell" value="-1">
	<param name="BalloonHelp" value="0">
	<param name="RowNavigation" value="2">
	<param name="CellNavigation" value="0">
	<param name="MaxSelectedRows" value="1">
	<param name="HeadStyleSet" value="">
	<param name="StyleSet" value="">
	<param name="ForeColorEven" value="0">
	<param name="ForeColorOdd" value="0">
	<param name="BackColorEven" value="16777215">
	<param name="BackColorOdd" value="16777215">
	<param name="Levels" value="1">
	<param name="RowHeight" value="503">
	<param name="ExtraHeight" value="0">
	<param name="ActiveRowStyleSet" value="">
	<param name="CaptionAlignment" value="2">
	<param name="SplitterPos" value="0">
	<param name="SplitterVisible" value="0">
	<param name="Columns.Count" value="4">

	<param name="Columns(0).Width" value="3200">
	<param name="Columns(0).Visible" value="0">
	<param name="Columns(0).Columns.Count" value="1">
	<param name="Columns(0).Caption" value="id">
	<param name="Columns(0).Name" value="columnID">
	<param name="Columns(0).Alignment" value="0">
	<param name="Columns(0).CaptionAlignment" value="3">
	<param name="Columns(0).Bound" value="0">
	<param name="Columns(0).AllowSizing" value="1">
	<param name="Columns(0).DataField" value="Column 0">
	<param name="Columns(0).DataType" value="8">
	<param name="Columns(0).Level" value="0">
	<param name="Columns(0).NumberFormat" value="">
	<param name="Columns(0).Case" value="0">
	<param name="Columns(0).FieldLen" value="256">
	<param name="Columns(0).VertScrollBar" value="0">
	<param name="Columns(0).Locked" value="0">
	<param name="Columns(0).Style" value="0">
	<param name="Columns(0).ButtonsAlways" value="0">
	<param name="Columns(0).RowCount" value="0">
	<param name="Columns(0).ColCount" value="1">
	<param name="Columns(0).HasHeadForeColor" value="0">
	<param name="Columns(0).HasHeadBackColor" value="0">
	<param name="Columns(0).HasForeColor" value="0">
	<param name="Columns(0).HasBackColor" value="0">
	<param name="Columns(0).HeadForeColor" value="0">
	<param name="Columns(0).HeadBackColor" value="0">
	<param name="Columns(0).ForeColor" value="0">
	<param name="Columns(0).BackColor" value="0">
	<param name="Columns(0).HeadStyleSet" value="">
	<param name="Columns(0).StyleSet" value="">
	<param name="Columns(0).Nullable" value="1">
	<param name="Columns(0).Mask" value="">
	<param name="Columns(0).PromptInclude" value="0">
	<param name="Columns(0).ClipMode" value="0">
	<param name="Columns(0).PromptChar" value="95">

	<param name="Columns(1).Width" value="5292">
	<param name="Columns(1).Visible" value="-1">
	<param name="Columns(1).Columns.Count" value="1">
	<param name="Columns(1).Caption" value="Column">
	<param name="Columns(1).Name" value="column">
	<param name="Columns(1).Alignment" value="0">
	<param name="Columns(1).CaptionAlignment" value="3">
	<param name="Columns(1).Bound" value="0">
	<param name="Columns(1).AllowSizing" value="1">
	<param name="Columns(1).DataField" value="Column 1">
	<param name="Columns(1).DataType" value="8">
	<param name="Columns(1).Level" value="0">
	<param name="Columns(1).NumberFormat" value="">
	<param name="Columns(1).Case" value="0">
	<param name="Columns(1).FieldLen" value="256">
	<param name="Columns(1).VertScrollBar" value="0">
	<param name="Columns(1).Locked" value="1">
	<param name="Columns(1).Style" value="0">
	<param name="Columns(1).ButtonsAlways" value="0">
	<param name="Columns(1).RowCount" value="0">
	<param name="Columns(1).ColCount" value="1">
	<param name="Columns(1).HasHeadForeColor" value="0">
	<param name="Columns(1).HasHeadBackColor" value="0">
	<param name="Columns(1).HasForeColor" value="0">
	<param name="Columns(1).HasBackColor" value="0">
	<param name="Columns(1).HeadForeColor" value="0">
	<param name="Columns(1).HeadBackColor" value="0">
	<param name="Columns(1).ForeColor" value="0">
	<param name="Columns(1).BackColor" value="0">
	<param name="Columns(1).HeadStyleSet" value="">
	<param name="Columns(1).StyleSet" value="">
	<param name="Columns(1).Nullable" value="1">
	<param name="Columns(1).Mask" value="">
	<param name="Columns(1).PromptInclude" value="0">
	<param name="Columns(1).ClipMode" value="0">
	<param name="Columns(1).PromptChar" value="95">

	<param name="Columns(2).Width" value="3000">
	<param name="Columns(2).Visible" value="-1">
	<param name="Columns(2).Columns.Count" value="1">
	<param name="Columns(2).Caption" value="Sort Order">
	<param name="Columns(2).Name" value="order">
	<param name="Columns(2).Alignment" value="0">
	<param name="Columns(2).CaptionAlignment" value="3">
	<param name="Columns(2).Bound" value="0">
	<param name="Columns(2).AllowSizing" value="1">
	<param name="Columns(2).DataField" value="Column 2">
	<param name="Columns(2).DataType" value="8">
	<param name="Columns(2).Level" value="0">
	<param name="Columns(2).NumberFormat" value="">
	<param name="Columns(2).Case" value="0">
	<param name="Columns(2).FieldLen" value="256">
	<param name="Columns(2).VertScrollBar" value="0">
	<param name="Columns(2).Locked" value="-1">
	<param name="Columns(2).Style" value="3">
	<param name="Columns(2).ButtonsAlways" value="0">
	<param name="Columns(2).Row.Count" value="2">
	<param name="Columns(2).Col.Count" value="2">
	<param name="Columns(2).Row(0).Col(0)" value="Asc">
	<param name="Columns(2).Row(0).Col(1)" value="">
	<param name="Columns(2).Row(1).Col(0)" value="Desc">
	<param name="Columns(2).Row(1).Col(1)" value="">
	<param name="Columns(2).HasHeadForeColor" value="0">
	<param name="Columns(2).HasHeadBackColor" value="0">
	<param name="Columns(2).HasForeColor" value="0">
	<param name="Columns(2).HasBackColor" value="0">
	<param name="Columns(2).HeadForeColor" value="0">
	<param name="Columns(2).HeadBackColor" value="0">
	<param name="Columns(2).ForeColor" value="0">
	<param name="Columns(2).BackColor" value="0">
	<param name="Columns(2).HeadStyleSet" value="">
	<param name="Columns(2).StyleSet" value="">
	<param name="Columns(2).Nullable" value="1">
	<param name="Columns(2).Mask" value="">
	<param name="Columns(2).PromptInclude" value="0">
	<param name="Columns(2).ClipMode" value="0">
	<param name="Columns(2).PromptChar" value="95">

	<param name="Columns(3).Width" value="3200">
	<param name="Columns(3).Visible" value="0">
	<param name="Columns(3).Columns.Count" value="1">
	<param name="Columns(3).Caption" value="tableID">
	<param name="Columns(3).Name" value="tableID">
	<param name="Columns(3).Alignment" value="0">
	<param name="Columns(3).CaptionAlignment" value="3">
	<param name="Columns(3).Bound" value="0">
	<param name="Columns(3).AllowSizing" value="1">
	<param name="Columns(3).DataField" value="Column 7">
	<param name="Columns(3).DataType" value="8">
	<param name="Columns(3).Level" value="0">
	<param name="Columns(3).NumberFormat" value="">
	<param name="Columns(3).Case" value="0">
	<param name="Columns(3).FieldLen" value="256">
	<param name="Columns(3).VertScrollBar" value="0">
	<param name="Columns(3).Locked" value="0">
	<param name="Columns(3).Style" value="0">
	<param name="Columns(3).ButtonsAlways" value="0">
	<param name="Columns(3).RowCount" value="0">
	<param name="Columns(3).ColCount" value="1">
	<param name="Columns(3).HasHeadForeColor" value="0">
	<param name="Columns(3).HasHeadBackColor" value="0">
	<param name="Columns(3).HasForeColor" value="0">
	<param name="Columns(3).HasBackColor" value="0">
	<param name="Columns(3).HeadForeColor" value="0">
	<param name="Columns(3).HeadBackColor" value="0">
	<param name="Columns(3).ForeColor" value="0">
	<param name="Columns(3).BackColor" value="0">
	<param name="Columns(3).HeadStyleSet" value="">
	<param name="Columns(3).StyleSet" value="">
	<param name="Columns(3).Nullable" value="1">
	<param name="Columns(3).Mask" value="">
	<param name="Columns(3).PromptInclude" value="0">
	<param name="Columns(3).ClipMode" value="0">
	<param name="Columns(3).PromptChar" value="95">

	<param name="UseDefaults" value="-1">
	<param name="TabNavigation" value="1">
	<param name="BatchUpdate" value="0">
	<param name="_ExtentX" value="11298">
	<param name="_ExtentY" value="3969">
	<param name="_StockProps" value="79">
	<param name="Caption" value="">
	<param name="ForeColor" value="0">
	<param name="BackColor" value="-2147483633">
	<param name="Enabled" value="-1">
	<param name="DataMember" value="">
</object>
