<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<OBJECT classid="clsid:4A4AA697-3E6F-11D2-822F-00104B9E07A1"
	codebase="cabs/COAInt_Grid.cab#version=3,1,3,6" 
	height="300px" 
	id=ssOleDBGridSortOrder 
	name=ssOleDBGridSortOrder 
	style="HEIGHT: 300px; VISIBILITY: visible; WIDTH: 300px" 
	width="300px">
	<PARAM NAME="ScrollBars" VALUE="4">
	<PARAM NAME="_Version" VALUE="196617">
	<PARAM NAME="DataMode" VALUE="2">
	<PARAM NAME="Cols" VALUE="0">
	<PARAM NAME="Rows" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="1">
	<PARAM NAME="RecordSelectors" VALUE="0">
	<PARAM NAME="GroupHeaders" VALUE="-1">
	<PARAM NAME="ColumnHeaders" VALUE="-1">
	<PARAM NAME="GroupHeadLines" VALUE="1">
	<PARAM NAME="HeadLines" VALUE="2">
	<PARAM NAME="FieldDelimiter" VALUE="(None)">
	<PARAM NAME="FieldSeparator" VALUE="(Tab)">
	<PARAM NAME="Row.Count" VALUE="0">
	<PARAM NAME="Col.Count" VALUE="1">
	<PARAM NAME="stylesets.count" VALUE="0">
												    
	<PARAM NAME="TagVariant" VALUE="EMPTY">
	<PARAM NAME="UseGroups" VALUE="0">
	<PARAM NAME="HeadFont3D" VALUE="0">
	<PARAM NAME="Font3D" VALUE="0">
	<PARAM NAME="DividerType" VALUE="3">
	<PARAM NAME="DividerStyle" VALUE="1">
	<PARAM NAME="DefColWidth" VALUE="0">
	<PARAM NAME="BeveColorScheme" VALUE="2">
	<PARAM NAME="BevelColorFrame" VALUE="-2147483642">
	<PARAM NAME="BevelColorHighlight" VALUE="-2147483628">
	<PARAM NAME="BevelColorShadow" VALUE="-2147483632">
	<PARAM NAME="BevelColorFace" VALUE="-2147483633">
	<PARAM NAME="CheckBox3D" VALUE="0">
	<PARAM NAME="AllowAddNew" VALUE="0">
	<PARAM NAME="AllowDelete" VALUE="0">
	<PARAM NAME="AllowUpdate" VALUE="-1">
	<PARAM NAME="MultiLine" VALUE="0">
	<PARAM NAME="ActiveCellStyleSet" VALUE="">
	<PARAM NAME="RowSelectionStyle" VALUE="0">
	<PARAM NAME="AllowRowSizing" VALUE="0">
	<PARAM NAME="AllowGroupSizing" VALUE="0">
	<PARAM NAME="AllowColumnSizing" VALUE="-1">
	<PARAM NAME="AllowGroupMoving" VALUE="0">
	<PARAM NAME="AllowColumnMoving" VALUE="0">
	<PARAM NAME="AllowGroupSwapping" VALUE="0">
	<PARAM NAME="AllowColumnSwapping" VALUE="0">
	<PARAM NAME="AllowGroupShrinking" VALUE="0">
	<PARAM NAME="AllowColumnShrinking" VALUE="0">
	<PARAM NAME="AllowDragDrop" VALUE="0">
	<PARAM NAME="UseExactRowCount" VALUE="-1">
	<PARAM NAME="SelectTypeCol" VALUE="0">
	<PARAM NAME="SelectTypeRow" VALUE="1">
	<PARAM NAME="SelectByCell" VALUE="-1">
	<PARAM NAME="BalloonHelp" VALUE="0">
	<PARAM NAME="RowNavigation" VALUE="1">
	<PARAM NAME="CellNavigation" VALUE="0">
	<PARAM NAME="MaxSelectedRows" VALUE="1">
	<PARAM NAME="HeadStyleSet" VALUE="">
	<PARAM NAME="StyleSet" VALUE="">
	<PARAM NAME="ForeColorEven" VALUE="0">
	<PARAM NAME="ForeColorOdd" VALUE="0">
	<PARAM NAME="BackColorEven" VALUE="16777215">
	<PARAM NAME="BackColorOdd" VALUE="16777215">
	<PARAM NAME="Levels" VALUE="1">
	<PARAM NAME="RowHeight" VALUE="503">
	<PARAM NAME="ExtraHeight" VALUE="0">
	<PARAM NAME="ActiveRowStyleSet" VALUE="">
	<PARAM NAME="CaptionAlignment" VALUE="2">
	<PARAM NAME="SplitterPos" VALUE="0">
	<PARAM NAME="SplitterVisible" VALUE="0">
	<PARAM NAME="Columns.Count" VALUE="8">
													        
	<PARAM NAME="Columns(0).Width" VALUE="3200">
	<PARAM NAME="Columns(0).Visible" VALUE="0">
	<PARAM NAME="Columns(0).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(0).Caption" VALUE="id">
	<PARAM NAME="Columns(0).Name" VALUE="columnID">
	<PARAM NAME="Columns(0).Alignment" VALUE="0">
	<PARAM NAME="Columns(0).CaptionAlignment" VALUE="3">
	<PARAM NAME="Columns(0).Bound" VALUE="0">
	<PARAM NAME="Columns(0).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(0).DataField" VALUE="Column 0">
	<PARAM NAME="Columns(0).DataType" VALUE="8">
	<PARAM NAME="Columns(0).Level" VALUE="0">
	<PARAM NAME="Columns(0).NumberFormat" VALUE="">
	<PARAM NAME="Columns(0).Case" VALUE="0">
	<PARAM NAME="Columns(0).FieldLen" VALUE="256">
	<PARAM NAME="Columns(0).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(0).Locked" VALUE="0">
	<PARAM NAME="Columns(0).Style" VALUE="0">
	<PARAM NAME="Columns(0).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(0).RowCount" VALUE="0">
	<PARAM NAME="Columns(0).ColCount" VALUE="1">
	<PARAM NAME="Columns(0).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(0).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(0).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(0).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(0).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(0).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(0).ForeColor" VALUE="0">
	<PARAM NAME="Columns(0).BackColor" VALUE="0">
	<PARAM NAME="Columns(0).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(0).StyleSet" VALUE="">
	<PARAM NAME="Columns(0).Nullable" VALUE="1">
	<PARAM NAME="Columns(0).Mask" VALUE="">
	<PARAM NAME="Columns(0).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(0).ClipMode" VALUE="0">
	<PARAM NAME="Columns(0).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(1).Width" VALUE="5292">
	<PARAM NAME="Columns(1).Visible" VALUE="-1">
	<PARAM NAME="Columns(1).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(1).Caption" VALUE="Column">
	<PARAM NAME="Columns(1).Name" VALUE="column">
	<PARAM NAME="Columns(1).Alignment" VALUE="0">
	<PARAM NAME="Columns(1).CaptionAlignment" VALUE="2">
	<PARAM NAME="Columns(1).Bound" VALUE="0">
	<PARAM NAME="Columns(1).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(1).DataField" VALUE="Column 1">
	<PARAM NAME="Columns(1).DataType" VALUE="8">
	<PARAM NAME="Columns(1).Level" VALUE="0">
	<PARAM NAME="Columns(1).NumberFormat" VALUE="">
	<PARAM NAME="Columns(1).Case" VALUE="0">
	<PARAM NAME="Columns(1).FieldLen" VALUE="256">
	<PARAM NAME="Columns(1).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(1).Locked" VALUE="1">
	<PARAM NAME="Columns(1).Style" VALUE="0">
	<PARAM NAME="Columns(1).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(1).RowCount" VALUE="0">
	<PARAM NAME="Columns(1).ColCount" VALUE="1">
	<PARAM NAME="Columns(1).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(1).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(1).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(1).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(1).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(1).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(1).ForeColor" VALUE="0">
	<PARAM NAME="Columns(1).BackColor" VALUE="0">
	<PARAM NAME="Columns(1).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(1).StyleSet" VALUE="">
	<PARAM NAME="Columns(1).Nullable" VALUE="1">
	<PARAM NAME="Columns(1).Mask" VALUE="">
	<PARAM NAME="Columns(1).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(1).ClipMode" VALUE="0">
	<PARAM NAME="Columns(1).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(2).Width" VALUE="1402">
	<PARAM NAME="Columns(2).Visible" VALUE="-1">
	<PARAM NAME="Columns(2).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(2).Caption" VALUE="Order">
	<PARAM NAME="Columns(2).Name" VALUE="order">
	<PARAM NAME="Columns(2).Alignment" VALUE="0">
	<PARAM NAME="Columns(2).CaptionAlignment" VALUE="3">
	<PARAM NAME="Columns(2).Bound" VALUE="0">
	<PARAM NAME="Columns(2).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(2).DataField" VALUE="Column 2">
	<PARAM NAME="Columns(2).DataType" VALUE="8">
	<PARAM NAME="Columns(2).Level" VALUE="0">
	<PARAM NAME="Columns(2).NumberFormat" VALUE="">
	<PARAM NAME="Columns(2).Case" VALUE="0">
	<PARAM NAME="Columns(2).FieldLen" VALUE="256">
	<PARAM NAME="Columns(2).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(2).Locked" VALUE="-1">
	<PARAM NAME="Columns(2).Style" VALUE="3">
	<PARAM NAME="Columns(2).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(2).Row.Count" VALUE="2">
	<PARAM NAME="Columns(2).Col.Count" VALUE="2">
	<PARAM NAME="Columns(2).Row(0).Col(0)" VALUE="Asc">
	<PARAM NAME="Columns(2).Row(0).Col(1)" VALUE="">
	<PARAM NAME="Columns(2).Row(1).Col(0)" VALUE="Desc">
	<PARAM NAME="Columns(2).Row(1).Col(1)" VALUE="">
	<PARAM NAME="Columns(2).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(2).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(2).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(2).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(2).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(2).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(2).ForeColor" VALUE="0">
	<PARAM NAME="Columns(2).BackColor" VALUE="0">
	<PARAM NAME="Columns(2).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(2).StyleSet" VALUE="">
	<PARAM NAME="Columns(2).Nullable" VALUE="1">
	<PARAM NAME="Columns(2).Mask" VALUE="">
	<PARAM NAME="Columns(2).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(2).ClipMode" VALUE="0">
	<PARAM NAME="Columns(2).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(3).Width" VALUE="1773">
	<PARAM NAME="Columns(3).Visible" VALUE="-1">
	<PARAM NAME="Columns(3).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(3).Caption" VALUE="Break on Change">
	<PARAM NAME="Columns(3).Name" VALUE="break">
	<PARAM NAME="Columns(3).Alignment" VALUE="0">
	<PARAM NAME="Columns(3).CaptionAlignment" VALUE="2">
	<PARAM NAME="Columns(3).Bound" VALUE="0">
	<PARAM NAME="Columns(3).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(3).DataField" VALUE="Column 3">
	<PARAM NAME="Columns(3).DataType" VALUE="8">
	<PARAM NAME="Columns(3).Level" VALUE="0">
	<PARAM NAME="Columns(3).NumberFormat" VALUE="">
	<PARAM NAME="Columns(3).Case" VALUE="0">
	<PARAM NAME="Columns(3).FieldLen" VALUE="256">
	<PARAM NAME="Columns(3).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(3).Locked" VALUE="0">
	<PARAM NAME="Columns(3).Style" VALUE="2">
	<PARAM NAME="Columns(3).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(3).RowCount" VALUE="0">
	<PARAM NAME="Columns(3).ColCount" VALUE="1">
	<PARAM NAME="Columns(3).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(3).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(3).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(3).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(3).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(3).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(3).ForeColor" VALUE="0">
	<PARAM NAME="Columns(3).BackColor" VALUE="0">
	<PARAM NAME="Columns(3).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(3).StyleSet" VALUE="">
	<PARAM NAME="Columns(3).Nullable" VALUE="1">
	<PARAM NAME="Columns(3).Mask" VALUE="">
	<PARAM NAME="Columns(3).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(3).ClipMode" VALUE="0">
	<PARAM NAME="Columns(3).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(4).Width" VALUE="1773">
	<PARAM NAME="Columns(4).Visible" VALUE="-1">
	<PARAM NAME="Columns(4).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(4).Caption" VALUE="Page on Change">
	<PARAM NAME="Columns(4).Name" VALUE="page">
	<PARAM NAME="Columns(4).Alignment" VALUE="0">
	<PARAM NAME="Columns(4).CaptionAlignment" VALUE="2">
	<PARAM NAME="Columns(4).Bound" VALUE="0">
	<PARAM NAME="Columns(4).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(4).DataField" VALUE="Column 4">
	<PARAM NAME="Columns(4).DataType" VALUE="8">
	<PARAM NAME="Columns(4).Level" VALUE="0">
	<PARAM NAME="Columns(4).NumberFormat" VALUE="">
	<PARAM NAME="Columns(4).Case" VALUE="0">
	<PARAM NAME="Columns(4).FieldLen" VALUE="256">
	<PARAM NAME="Columns(4).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(4).Locked" VALUE="0">
	<PARAM NAME="Columns(4).Style" VALUE="2">
	<PARAM NAME="Columns(4).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(4).RowCount" VALUE="0">
	<PARAM NAME="Columns(4).ColCount" VALUE="1">
	<PARAM NAME="Columns(4).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(4).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(4).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(4).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(4).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(4).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(4).ForeColor" VALUE="0">
	<PARAM NAME="Columns(4).BackColor" VALUE="0">
	<PARAM NAME="Columns(4).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(4).StyleSet" VALUE="">
	<PARAM NAME="Columns(4).Nullable" VALUE="1">
	<PARAM NAME="Columns(4).Mask" VALUE="">
	<PARAM NAME="Columns(4).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(4).ClipMode" VALUE="0">
	<PARAM NAME="Columns(4).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(5).Width" VALUE="1773">
	<PARAM NAME="Columns(5).Visible" VALUE="-1">
	<PARAM NAME="Columns(5).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(5).Caption" VALUE="Value on Change">
	<PARAM NAME="Columns(5).Name" VALUE="value">
	<PARAM NAME="Columns(5).Alignment" VALUE="0">
	<PARAM NAME="Columns(5).CaptionAlignment" VALUE="2">
	<PARAM NAME="Columns(5).Bound" VALUE="0">
	<PARAM NAME="Columns(5).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(5).DataField" VALUE="Column 5">
	<PARAM NAME="Columns(5).DataType" VALUE="8">
	<PARAM NAME="Columns(5).Level" VALUE="0">
	<PARAM NAME="Columns(5).NumberFormat" VALUE="">
	<PARAM NAME="Columns(5).Case" VALUE="0">
	<PARAM NAME="Columns(5).FieldLen" VALUE="256">
	<PARAM NAME="Columns(5).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(5).Locked" VALUE="0">
	<PARAM NAME="Columns(5).Style" VALUE="2">
	<PARAM NAME="Columns(5).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(5).RowCount" VALUE="0">
	<PARAM NAME="Columns(5).ColCount" VALUE="1">
	<PARAM NAME="Columns(5).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(5).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(5).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(5).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(5).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(5).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(5).ForeColor" VALUE="0">
	<PARAM NAME="Columns(5).BackColor" VALUE="0">
	<PARAM NAME="Columns(5).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(5).StyleSet" VALUE="">
	<PARAM NAME="Columns(5).Nullable" VALUE="1">
	<PARAM NAME="Columns(5).Mask" VALUE="">
	<PARAM NAME="Columns(5).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(5).ClipMode" VALUE="0">
	<PARAM NAME="Columns(5).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(6).Width" VALUE="3300">
	<PARAM NAME="Columns(6).Visible" VALUE="-1">
	<PARAM NAME="Columns(6).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(6).Caption" VALUE="Suppress Repeated Values">
	<PARAM NAME="Columns(6).Name" VALUE="hide">
	<PARAM NAME="Columns(6).Alignment" VALUE="0">
	<PARAM NAME="Columns(6).CaptionAlignment" VALUE="2">
	<PARAM NAME="Columns(6).Bound" VALUE="0">
	<PARAM NAME="Columns(6).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(6).DataField" VALUE="Column 6">
	<PARAM NAME="Columns(6).DataType" VALUE="8">
	<PARAM NAME="Columns(6).Level" VALUE="0">
	<PARAM NAME="Columns(6).NumberFormat" VALUE="">
	<PARAM NAME="Columns(6).Case" VALUE="0">
	<PARAM NAME="Columns(6).FieldLen" VALUE="256">
	<PARAM NAME="Columns(6).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(6).Locked" VALUE="0">
	<PARAM NAME="Columns(6).Style" VALUE="2">
	<PARAM NAME="Columns(6).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(6).RowCount" VALUE="0">
	<PARAM NAME="Columns(6).ColCount" VALUE="1">
	<PARAM NAME="Columns(6).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(6).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(6).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(6).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(6).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(6).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(6).ForeColor" VALUE="0">
	<PARAM NAME="Columns(6).BackColor" VALUE="0">
	<PARAM NAME="Columns(6).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(6).StyleSet" VALUE="">
	<PARAM NAME="Columns(6).Nullable" VALUE="1">
	<PARAM NAME="Columns(6).Mask" VALUE="">
	<PARAM NAME="Columns(6).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(6).ClipMode" VALUE="0">
	<PARAM NAME="Columns(6).PromptChar" VALUE="95">
													        
	<PARAM NAME="Columns(7).Width" VALUE="3200">
	<PARAM NAME="Columns(7).Visible" VALUE="0">
	<PARAM NAME="Columns(7).Columns.Count" VALUE="1">
	<PARAM NAME="Columns(7).Caption" VALUE="tableID">
	<PARAM NAME="Columns(7).Name" VALUE="tableID">
	<PARAM NAME="Columns(7).Alignment" VALUE="0">
	<PARAM NAME="Columns(7).CaptionAlignment" VALUE="3">
	<PARAM NAME="Columns(7).Bound" VALUE="0">
	<PARAM NAME="Columns(7).AllowSizing" VALUE="1">
	<PARAM NAME="Columns(7).DataField" VALUE="Column 7">
	<PARAM NAME="Columns(7).DataType" VALUE="8">
	<PARAM NAME="Columns(7).Level" VALUE="0">
	<PARAM NAME="Columns(7).NumberFormat" VALUE="">
	<PARAM NAME="Columns(7).Case" VALUE="0">
	<PARAM NAME="Columns(7).FieldLen" VALUE="256">
	<PARAM NAME="Columns(7).VertScrollBar" VALUE="0">
	<PARAM NAME="Columns(7).Locked" VALUE="0">
	<PARAM NAME="Columns(7).Style" VALUE="0">
	<PARAM NAME="Columns(7).ButtonsAlways" VALUE="0">
	<PARAM NAME="Columns(7).RowCount" VALUE="0">
	<PARAM NAME="Columns(7).ColCount" VALUE="1">
	<PARAM NAME="Columns(7).HasHeadForeColor" VALUE="0">
	<PARAM NAME="Columns(7).HasHeadBackColor" VALUE="0">
	<PARAM NAME="Columns(7).HasForeColor" VALUE="0">
	<PARAM NAME="Columns(7).HasBackColor" VALUE="0">
	<PARAM NAME="Columns(7).HeadForeColor" VALUE="0">
	<PARAM NAME="Columns(7).HeadBackColor" VALUE="0">
	<PARAM NAME="Columns(7).ForeColor" VALUE="0">
	<PARAM NAME="Columns(7).BackColor" VALUE="0">
	<PARAM NAME="Columns(7).HeadStyleSet" VALUE="">
	<PARAM NAME="Columns(7).StyleSet" VALUE="">
	<PARAM NAME="Columns(7).Nullable" VALUE="1">
	<PARAM NAME="Columns(7).Mask" VALUE="">
	<PARAM NAME="Columns(7).PromptInclude" VALUE="0">
	<PARAM NAME="Columns(7).ClipMode" VALUE="0">
	<PARAM NAME="Columns(7).PromptChar" VALUE="95">
												  
												        
	<PARAM NAME="UseDefaults" VALUE="-1">
	<PARAM NAME="TabNavigation" VALUE="1">
	<PARAM NAME="BatchUpdate" VALUE="0">
	<PARAM NAME="_ExtentX" VALUE="11298">
	<PARAM NAME="_ExtentY" VALUE="3969">
	<PARAM NAME="_StockProps" VALUE="79">
	<PARAM NAME="Caption" VALUE="">
	<PARAM NAME="ForeColor" VALUE="0">
	<PARAM NAME="BackColor" VALUE="-2147483633">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="DataMember" VALUE="">
	</OBJECT>