<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

	<object id="ssOleDBGridCalculations" classid="clsid:4A4AA697-3E6F-11D2-822F-00104B9E07A1" codebase="cabs/COAInt_Grid.cab#version=3,1,3,6" name="ssOleDBGridCalculations" style="LEFT: 0px; TOP: 0px; WIDTH:100%; HEIGHT:400px">
		<param name="ScrollBars" value="4" />
		<param name="_Version" value="196616" />
		<param name="DataMode" value="2" />
		<param name="Cols" value="0" />
		<param name="Rows" value="0" />
		<param name="BorderStyle" value="1" />
		<param name="RecordSelectors" value="0" />
		<param name="GroupHeaders" value="0" />
		<param name="ColumnHeaders" value="0" />
		<param name="GroupHeadLines" value="0" />
		<param name="HeadLines" value="0" />
		<param name="FieldDelimiter" value="(None)" />
		<param name="FieldSeparator" value="(Tab)" />
		<param name="Col.Count" value="2" />
		<param name="stylesets.count" value="0" />
		<param name="TagVariant" value="EMPTY" />
		<param name="UseGroups" value="0" />
		<param name="HeadFont3D" value="0" />
		<param name="Font3D" value="0" />
		<param name="DividerType" value="3" />
		<param name="DividerStyle" value="1" />
		<param name="DefColWidth" value="0" />
		<param name="BeveColorScheme" value="2" />
		<param name="BevelColorFrame" value="-2147483642" />
		<param name="BevelColorHighlight" value="-2147483628" />
		<param name="BevelColorShadow" value="-2147483632" />
		<param name="BevelColorFace" value="-2147483633" />
		<param name="CheckBox3D" value="-1" />
		<param name="AllowAddNew" value="0" />
		<param name="AllowDelete" value="0" />
		<param name="AllowUpdate" value="0" />
		<param name="MultiLine" value="0" />
		<param name="ActiveCellStyleSet" value="" />
		<param name="RowSelectionStyle" value="0" />
		<param name="AllowRowSizing" value="0" />
		<param name="AllowGroupSizing" value="0" />
		<param name="AllowColumnSizing" value="0" />
		<param name="AllowGroupMoving" value="0" />
		<param name="AllowColumnMoving" value="0" />
		<param name="AllowGroupSwapping" value="0" />
		<param name="AllowColumnSwapping" value="0" />
		<param name="AllowGroupShrinking" value="0" />
		<param name="AllowColumnShrinking" value="0" />
		<param name="AllowDragDrop" value="0" />
		<param name="UseExactRowCount" value="-1" />
		<param name="SelectTypeCol" value="0" />
		<param name="SelectTypeRow" value="1" />
		<param name="SelectByCell" value="-1" />
		<param name="BalloonHelp" value="0" />
		<param name="RowNavigation" value="1" />
		<param name="CellNavigation" value="0" />
		<param name="MaxSelectedRows" value="1" />
		<param name="HeadStyleSet" value="" />
		<param name="StyleSet" value="" />
		<param name="ForeColorEven" value="0" />
		<param name="ForeColorOdd" value="0" />
		<param name="BackColorEven" value="16777215" />
		<param name="BackColorOdd" value="16777215" />
		<param name="Levels" value="1" />
		<param name="RowHeight" value="503" />
		<param name="ExtraHeight" value="0" />
		<param name="ActiveRowStyleSet" value="" />
		<param name="CaptionAlignment" value="2" />
		<param name="SplitterPos" value="0" />
		<param name="SplitterVisible" value="0" />
		<param name="Columns.Count" value="2" />
		<param name="Columns(0).Width" value="100000" />
		<param name="Columns(0).Visible" value="-1" />
		<param name="Columns(0).Columns.Count" value="1" />
		<param name="Columns(0).Caption" value="Name" />
		<param name="Columns(0).Name" value="Name" />
		<param name="Columns(0).Alignment" value="0" />
		<param name="Columns(0).CaptionAlignment" value="3" />
		<param name="Columns(0).Bound" value="0" />
		<param name="Columns(0).AllowSizing" value="1" />
		<param name="Columns(0).DataField" value="Column 0" />
		<param name="Columns(0).DataType" value="8" />
		<param name="Columns(0).Level" value="0" />
		<param name="Columns(0).NumberFormat" value="" />
		<param name="Columns(0).Case" value="0" />
		<param name="Columns(0).FieldLen" value="256" />
		<param name="Columns(0).VertScrollBar" value="0" />
		<param name="Columns(0).Locked" value="0" />
		<param name="Columns(0).Style" value="0" />
		<param name="Columns(0).ButtonsAlways" value="0" />
		<param name="Columns(0).RowCount" value="0" />
		<param name="Columns(0).ColCount" value="1" />
		<param name="Columns(0).HasHeadForeColor" value="0" />
		<param name="Columns(0).HasHeadBackColor" value="0" />
		<param name="Columns(0).HasForeColor" value="0" />
		<param name="Columns(0).HasBackColor" value="0" />
		<param name="Columns(0).HeadForeColor" value="0" />
		<param name="Columns(0).HeadBackColor" value="0" />
		<param name="Columns(0).ForeColor" value="0" />
		<param name="Columns(0).BackColor" value="0" />
		<param name="Columns(0).HeadStyleSet" value="" />
		<param name="Columns(0).StyleSet" value="" />
		<param name="Columns(0).Nullable" value="1" />
		<param name="Columns(0).Mask" value="" />
		<param name="Columns(0).PromptInclude" value="0" />
		<param name="Columns(0).ClipMode" value="0" />
		<param name="Columns(0).PromptChar" value="95" />
		<param name="Columns(1).Width" value="0" />
		<param name="Columns(1).Visible" value="0" />
		<param name="Columns(1).Columns.Count" value="1" />
		<param name="Columns(1).Caption" value="id" />
		<param name="Columns(1).Name" value="id" />
		<param name="Columns(1).Alignment" value="0" />
		<param name="Columns(1).CaptionAlignment" value="3" />
		<param name="Columns(1).Bound" value="0" />
		<param name="Columns(1).AllowSizing" value="1" />
		<param name="Columns(1).DataField" value="Column 1" />
		<param name="Columns(1).DataType" value="8" />
		<param name="Columns(1).Level" value="0" />
		<param name="Columns(1).NumberFormat" value="" />
		<param name="Columns(1).Case" value="0" />
		<param name="Columns(1).FieldLen" value="256" />
		<param name="Columns(1).VertScrollBar" value="0" />
		<param name="Columns(1).Locked" value="0" />
		<param name="Columns(1).Style" value="0" />
		<param name="Columns(1).ButtonsAlways" value="0" />
		<param name="Columns(1).RowCount" value="0" />
		<param name="Columns(1).ColCount" value="1" />
		<param name="Columns(1).HasHeadForeColor" value="0" />
		<param name="Columns(1).HasHeadBackColor" value="0" />
		<param name="Columns(1).HasForeColor" value="0" />
		<param name="Columns(1).HasBackColor" value="0" />
		<param name="Columns(1).HeadForeColor" value="0" />
		<param name="Columns(1).HeadBackColor" value="0" />
		<param name="Columns(1).ForeColor" value="0" />
		<param name="Columns(1).BackColor" value="0" />
		<param name="Columns(1).HeadStyleSet" value="" />
		<param name="Columns(1).StyleSet" value="" />
		<param name="Columns(1).Nullable" value="1" />
		<param name="Columns(1).Mask" value="" />
		<param name="Columns(1).PromptInclude" value="0" />
		<param name="Columns(1).ClipMode" value="0" />
		<param name="Columns(1).PromptChar" value="95" />
		<param name="UseDefaults" value="-1" />
		<param name="TabNavigation" value="1" />
		<param name="_ExtentX" value="17330" />
		<param name="_ExtentY" value="1323" />
		<param name="_StockProps" value="79" />
		<param name="Caption" value="" />
		<param name="ForeColor" value="0" />
		<param name="BackColor" value="16777215" />
		<param name="Enabled" value="-1" />
		<param name="DataMember" value="" />
		<param name="Row.Count" value="0" />
	</object>


