frmRelate = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
Properties = 0, 0, 0, 0, C
Property = 0, 0, 0, 0, C
Net = 0, 0, 0, 0, C
clsSecurityTable = 0, 0, 0, 0, C
clsSecurityGroups = 0, 0, 0, 0, C
clsSecurityColumns = 0, 0, 0, 0, C
clsSecurityGroup = 0, 0, 0, 0, C
clsSecurityColumn = 0, 0, 0, 0, C
frmControlChange = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
frmPictEdit = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
frmTechSupport = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmPictSel = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
modTrainingBookingSpecifics = 0, 0, 0, 0, C
OrderItem = 0, 0, 0, 0, C
CExprCalculation = 0, 0, 0, 0, C
frmSaveChangesPrompt = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
CExprValue = 0, 0, 0, 0, C
Misc = 0, 0, 0, 0, C
CExprField = 0, 0, 0, 0, C
modCloseButton = 0, 0, 0, 0, C
clsPrintDef = 0, 0, 0, 0, C
modAbsenceSpecifics = 44, 58, 1238, 706, C
modBankHolidaySpecifics = 0, 0, 0, 0, C
frmConfigurationPathSel = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
CExprFilter = 0, 0, 0, 0, C
CExprTableValue = 0, 0, 0, 0, C
frmEmailLinkAttachmentSel = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
frmViewProp = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmSendMessage = 0, 0, 0, 0, C, 110, 145, 1150, 796, C
CExprComponent = 0, 0, 0, 0, C
clsOperatorDefs = 0, 0, 0, 0, C
clsFunctionDef = 0, 0, 0, 0, C
clsFunctionDefParameter = 0, 0, 0, 0, C
CExprOperator = 0, 0, 0, 0, C
clsOperatorDefParameter = 0, 0, 0, 0, C
clsOperatorDefParameters = 0, 0, 0, 0, C
clsOperatorDef = 0, 0, 0, 0, C
CExprFunction = 0, 0, 0, 0, C
clsFunctionDefParameters = 0, 0, 0, 0, C
frmComponent = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
modUtilityAccess = 0, 0, 0, 0, C
modUtilAccessLog = 0, 0, 0, 0, C
frmShowColumns = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
modMaternitySpecifics = 0, 0, 0, 0, C
frmPrintOptions = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
cSetDfltPrinter = 0, 0, 0, 0, C
frmDiaryLink = 0, 0, 0, 0, C, 198, 261, 1238, 912, C
frmOutlookCalendarLink = 88, 116, 1282, 764, C, 220, 290, 1260, 941, C
frmOutlookFolder = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
clsOutlookLink = 0, 0, 0, 0, C
clsOutlookLinkColumn = 0, 0, 0, 0, C
clsOutlookFolder = 0, 0, 0, 0, C
frmAccordPayrollComponent = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
frmSSIntranetView = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
cStringBuilder = 0, 0, 0, 0, C
frmWorkflowEdit = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmWorkflowElementColumn = 0, 0, 0, 0, C, 110, 145, 1150, 796, C
frmWorkflowElementEdit = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
frmWorkflowElementItem = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
frmWorkflowPrompt = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
frmWorkflowPrintOptions = 0, 0, 0, 0, C, 198, 261, 1238, 912, C
frmWorkflowWFToolbox = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
frmWorkflowEmailAddressColumn = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
frmWorkflowWFTabOrder = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
frmWorkflowEditOptions = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmScrEditOpts = 0, 0, 0, 0, C, 110, 145, 1150, 796, C
frmWorkflowLink = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
clsWorkflowTriggeredLink = 0, 0, 0, 0, C
clsWFTriggeredLinkColumn = 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
frmBankHolidaySetup = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
frmAbsenceSetup = 0, 0, 0, 0, C, 198, 261, 1238, 912, C
frmCMGSetup = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
frmCurrencySetup = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
frmMaternitySetup = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
frmPostSetup = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
frmWorkflowSetup = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
frmPersonnelSetup = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmAccordPayrollTransfer = 0, 0, 0, 0, C, 110, 145, 1150, 796, C
frmSelection = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
frmConfigurationTestEmail = 0, 0, 0, 0, C, 198, 261, 1238, 912, C
modSQLObjects = 0, 0, 0, 0, C
CExprWorkflowField = 0, 0, 0, 0, C
CExprWorkflowValue = 0, 0, 0, 0, C
modIndexes = 0, 0, 0, 0, C
frmWorkflowWFValidation = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
clsSSITableView = 0, 0, 0, 0, C
clsSSITableViews = 0, 0, 0, 0, C
clsSecurityTables = 0, 0, 0, 0, C
modSave_Accord = 0, 0, 0, 0, C
modSave_Orders = 0, 0, 0, 0, C
modSave_Pictures = 0, 0, 0, 0, C
modSave_Screens = 0, 0, 0, 0, C
modSave_Workflow = 0, 0, 0, 0, C
modPictMgr = 0, 0, 0, 0, C
modSave_Views = 0, 0, 0, 0, C
modExpression = 0, 0, 0, 0, C
modSave_QuickChecks = 0, 0, 0, 0, C
modSave_Validation = 0, 0, 0, 0, C
frmLockMessage = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
modSave_OLE = 0, 0, 0, 0, C
frmDefaultPermissions2 = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
frmWorkflowFindUsage = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
frmTrainingBookingSetup = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmChangedPlatform = 0, 0, 0, 0, C, 110, 145, 1150, 796, C
frmRichTextEntry = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
frmSSIntranetLinkSeparator = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
modSafeCtl = 0, 0, 0, 0, C
frmCMGEdit = 0, 0, 0, 0, C, 198, 261, 1238, 912, C
clsLinkContent = 0, 0, 0, 0, C
clsLinkContentDetail = 0, 0, 0, 0, C
clsEmailLink = 0, 0, 0, 0, C
modDiary = 0, 0, 0, 0, C
frmUsage = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
clsEmailAddr = 0, 0, 0, 0, C
frmEmailAddr = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
frmAuditSetup = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
modSave_EmailAddrs = 0, 0, 0, 0, C
modSave_EmailLinks = 0, 0, 0, 0, C
modEmail = 0, 0, 0, 0, C
modWindow = 0, 0, 0, 0, C
CWinSizeInfo = 0, 0, 0, 0, C
CWinSizeInfos = 0, 0, 0, 0, C
frmHiddenStyle = 88, 116, 1282, 764, C, 110, 145, 1150, 796, C
frmSupportMode = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
modDocumentManagement = 0, 0, 0, 0, C
frmModuleDocument = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
frmTableValidation = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
clsTableValidation = 0, 0, 0, 0, C
clsSecgroup = 0, 0, 0, 0, C
clsProgress = 0, 0, 0, 0, C
modHelp = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
frmToolbox = 0, 0, 0, 0, C, 22, 29, 1062, 680, C
frmScrObjProps = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
frmTabOrd = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
frmSSIntranetUtility = 0, 0, 0, 0, C, 110, 145, 1150, 796, C
frmSSIntranetLink = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
modClock = 0, 0, 0, 0, C
modOutlookCalendar = 0, 0, 0, 0, C
modAuditAccess = 0, 0, 0, 0, C
frmSSIntranetChart = 125, 125, 1193, 788, C, 198, 261, 1238, 912, C
modAPI = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
frmExpr = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
cDiaryLink = 0, 0, 0, 0, C
cSummaryField = 0, 0, 0, 0, C
Order = 0, 0, 0, 0, C
frmScrOpen = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
clsODBC = 0, 0, 0, 0, C
clsUI = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
clsMobile = 110, 145, 1304, 793, C
frmMobileSetup = 0, 0, 0, 0, C, 0, 0, 569, 533, C
modSave_Expressions = 0, 0, 0, 0, C
modSave_Permissions = 0, 0, 0, 0, C
frmCategorySetup = 0, 0, 0, 0, C, 132, 174, 1232, 826, C
modIntranetSpecifics = 0, 0, 0, 0, C
clsPerformance = 0, 0, 0, 0, C
frmEmailLink = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
modCodeJock = 0, 0, 0, 0, C
frmSSIntranetSetup = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
frmDbMgr = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
frmPictMgr = 175, 175, 1243, 838, C, 110, 145, 1150, 796, C
frmAbout = 22, 29, 1216, 677, C, 0, 0, 1194, 648, C
clsFunctionDefs = 0, 0, 0, 0, C
modSQLPlatform = 66, 87, 1260, 735, C
modMobileSpecifics = 0, 0, 0, 0, C
frmTabEdit = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
frmViewMgr = 0, 0, 0, 0, C, 198, 261, 1238, 912, C
Table = 150, 150, 1218, 813, C
modSave_Tables = 0, 0, 0, 0, C
frmColEdit = 0, 0, 0, 0, C, 0, 0, 1040, 651, C
modHierarchySpecifics = 0, 0, 0, 0, C
modOvernightProcess = 0, 0, 0, 0, C
clsLicence = 0, 0, 0, 0, C
frmSysMgr = 132, 174, 1326, 822, C, 176, 232, 1216, 883, C
clsApplication = 75, 75, 1143, 738, C
Column = 0, 0, 0, 0, C
modSave_TableTriggers = 0, 0, 0, 0, C
CExpression = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 176, 232, 1216, 883, C
COAWF_StoredData = 0, 0, 0, 0, C, 110, 145, 1304, 793, C
frmWorkflowOpen = 0, 0, 0, 0, C, 44, 58, 1084, 709, C
modWorkflowSpecifics = 0, 0, 0, 0, C
modConsts = 0, 0, 0, 0, C
COASD_Grid = 0, 0, 0, 0, C, 198, 261, 1392, 909, C
frmWorkflowWFItemProps = 0, 0, 0, 0, C, 88, 116, 1128, 767, C
modCheckVersion = 44, 58, 1238, 706, C
modPersonnelSpecifics = 0, 0, 0, 0, C
frmLicence = 0, 0, 0, 0, C, 176, 232, 1370, 880, C
frmLicenceKey = 0, 0, 0, 0, C, 198, 261, 1392, 909, C
modSysProcesses = 0, 0, 0, 0, C
modEnums = 0, 0, 0, 0, C
frmOrdEdit = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
frmViewCurrentUsers = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
frmScrEdit = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
modGlobals = 154, 203, 1348, 851, C
modSysMgr = 22, 29, 632, 453, C
frmScrDesigner2 = 0, 0, 0, 0, C, 154, 203, 1194, 854, C
frmWorkflowDesigner = 0, 0, 0, 0, C, 220, 290, 1260, 941, C
frmWorkflowWFDesigner = 130, 145, 1208, 888, C, 44, 58, 1084, 709, C
modApplication = 25, 25, 1093, 688, C
frmConfiguration = 0, 0, 0, 0, C, 132, 174, 1172, 825, C
modSave = 0, 0, 1068, 663, C
frmWorkflowTimeout = 0, 0, 0, 0, C, 66, 87, 1106, 738, C
modSettings = 0, 0, 0, 0, C
COASD_Label = 0, 0, 0, 0, C, 242, 319, 1436, 967, C
