Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE
UserControl=COASD_OptionGroup.ctl
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; Codejock.Controls.v13.1.0.ocx
Startup="(None)"
HelpFile=""
Title="COASD_OptionGroup"
ExeName32="COASD_OptionGroup.ocx"
Command32=""
Name="COASDOptionGroup"
HelpContextID="0"
Description="COA Screen Designer Option Group"
CompatibleMode="2"
CompatibleEXE32="..\COASD_OptionGroup.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Screen Designer Option Group"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COASD_OptionGroup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
