Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE
UserControl=COAWF_Webform.ctl
Startup="(None)"
HelpFile=""
Title="COAWF_WebForm"
ExeName32="COAWF_WebForm.ocx"
Command32=""
Name="COAWFWebForm"
HelpContextID="0"
Description="COA Workflow Web Form"
CompatibleMode="2"
CompatibleEXE32="COAWF_WebForm.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Workflow Web Form"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COAWF_WebForm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
