Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=COASD_OLE.ctl
Startup="(None)"
HelpFile=""
Title="COASD_OLE"
ExeName32="COASD_OLE.ocx"
Command32=""
Name="COASDOLE"
HelpContextID="0"
Description="COA Screen Designer OLE"
CompatibleMode="2"
CompatibleEXE32="..\COASD_OLE.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Screen Designer OLE"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COASD_OLE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
