<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

	<INPUT type="hidden" id=txtAction name=txtAction>
	<INPUT type="hidden" id=txtGotoTableID name=txtGotoTableID>
	<INPUT type="hidden" id=txtGotoViewID name=txtGotoViewID>
	<INPUT type="hidden" id=txtGotoScreenID name=txtGotoScreenID>
	<INPUT type="hidden" id=txtGotoOrderID name=txtGotoOrderID>
	<INPUT type="hidden" id=txtGotoRecordID name=txtGotoRecordID>
	<INPUT type="hidden" id=txtGotoParentTableID name=txtGotoParentTableID>
	<INPUT type="hidden" id=txtGotoParentRecordID name=txtGotoParentRecordID>
	<INPUT type="hidden" id=txtGotoRealSource name=txtGotoRealSource>
	<INPUT type="hidden" id=txtGotoFilterDef name=txtGotoFilterDef>
	<INPUT type="hidden" id=txtGotoFilterSQL name=txtGotoFilterSQL>
	<INPUT type="hidden" id=txtGotoLineage name=txtGotoLineage>
	<INPUT type="hidden" id=txtGotoPage name=txtGotoPage>
	<INPUT type="hidden" id=txtGotoDefSelType name=txtGotoDefSelType> 
	<INPUT type="hidden" id=txtGotoUtilID name=txtGotoUtilID> 
	<INPUT type="hidden" id=txtGotoFirstRecPos name=txtGotoFirstRecPos>
	<INPUT type="hidden" id=txtGotoCurrentRecCount name=txtGotoCurrentRecCount>
	<INPUT type="hidden" id=txtGotoLocateValue name=txtGotoLocateValue>
	<INPUT type="hidden" id=txtGotoFromMenu name=txtGotoFromMenu value=0>
	<INPUT type="hidden" id=txtStandardReportType name=txtStandardReportType value="">
	<INPUT type="hidden" id=txtReloadMenu name=txtReloadMenu value="0">
	<INPUT type="hidden" id=txtReset name=txtReset value="0">
	

