<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@Import namespace="DMI.NET" %>
<!DOCTYPE html>
<html>
<head runat="server">
   <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<meta name="apple-mobile-web-app-capable" content="yes" />

    
	<% 
		' Mobiles. Fix as tiles display.
		Dim ua As String = Request.UserAgent
		Dim currentTheme As String = "blue"
		Dim currentLayout As String = "winkit"
		
		If Not ua = Nothing Then
			If ua.Contains("iPhone") Or ua.Contains("iPad") Then
				currentTheme = "blue"
				currentLayout = "tiles"
			End If
		End If
	%>	

	<link href="<%= Url.LatestContent("~/Content/general_enclosed_foundicons.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.LatestContent("~/Content/font-awesome.css")%>" rel="stylesheet" type="text/css" />

	<link href="<%: Url.LatestContent("~/Content/Site.css")%>" rel="stylesheet" type="text/css"/>
	<link href="<%: Url.LatestContent("~/Content/OpenHR.css")%>" rel="stylesheet" type="text/css"/>

	<%--<link href="<%: Url.LatestContent("~/Content/dragdrop/styles.css") %>" rel="stylesheet" type="text/css" />--%>
	<link href="<%: Url.LatestContent("~/Content/contextmenustyle.css")%>" rel="stylesheet" type="text/css" />
	<%--<link href="<%: Url.LatestContent("~/Scripts/officebar/jquery.ribbon.css") %>" rel="stylesheet" type="text/css" />--%>
    <%--<link href="<%: Url.LatestContent("~/Content/jquery-ui-1.9.2.custom.css")%>" rel="stylesheet" type="text/css" />--%>
    <link href="<%: Url.LatestContent("~/Content/themes/redmond/jquery-ui.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%: Url.LatestContent("~/Content/ui.jqgrid.css")%>" rel="stylesheet" type="text/css"/>

	<link id="layoutLink" href="" rel="stylesheet" type="text/css" />
	<link id="themeLink" href="" rel="stylesheet" type="text/css" />    

   <script src="<%: Url.LatestContent("~/Scripts/jquery-1.8.3.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/openhr.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/ctl_SetFont.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/ctl_SetStyles.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/jquery-ui-1.9.2.custom.min.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/jquery.cookie.js")%>" type="text/javascript"></script>	 	
   <script src="<%: Url.LatestContent("~/Scripts/menu.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/jquery.ui.touch-punch.min.js")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/Scripts/jsTree/jquery.jstree.js")%>" type="text/javascript"></script>
	<script id="officebarscript" src="<%: Url.LatestContent("~/Scripts/officebar/jquery.officebar.js")%>" type="text/javascript"></script>	
    <script src="<%: Url.LatestContent("~/Scripts/jquery.jqGrid.min.js")%>" type="text/javascript"></script>
    


	<script type="text/javascript">
		$(document).ready(function () {
		    
			if ($("#workframeset").length > 0) {
				$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
			    $("link[id=themeLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/themes/white.css")%>" });
			    
                //Apply ajax please wait message
			    $(document).ajaxStart(function() {
			        $("body").addClass("loading");			        
			    });
			    
			    $(document).ajaxStop(function () {
			        $("body").removeClass("loading");
			    });

			}
			else {
				//only load themes for linksMain.
				var cookieLayout = getCookie('Intranet_Layout');
				if (cookieLayout === undefined || cookieLayout === "undefined" || cookieLayout.length <= 0) cookieLayout = "winkit";
				window.currentLayout = cookieLayout;

				var cookieTheme = getCookie('Intranet_Theme');
				if (cookieTheme === undefined || cookieTheme === "undefined" || cookieTheme.length <= 0) cookieTheme = "white";
				window.currentTheme = cookieTheme;

                switch (window.currentLayout)
			    {
                    case "winkit":
                        $("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
                        break;
                    case "wireframe":
                        $("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/wireframe.css")%>" });
                        break;
                    case "tiles":
                        $("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/tiles.css")%>" });
                        break;
			    }

			    switch (window.currentTheme) {
			        case "red":
			            $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Red.css")%>" });
			            break;
                    case "blue":
                        $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Blue.css")%>" });
                        break;
                    case "white":
                        $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/White.css")%>" });
                    default:
                        break;
                }

			}

		});
    </script>

	<meta name="viewport"/>

	<script type="text/javascript">
		if ((screen.width < 768) || (screen.height < 768)) {
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=460;');
			window.isMobileBrowser = true;		
		}
		else {
			window.isMobileBrowser = false;
		}

		function getCookie(c_name) {
			var i, x, y, ARRcookies = document.cookie.split(";");
			for (i = 0; i < ARRcookies.length; i++) {
				x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
				y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
				x = x.replace(/^\s+|\s+$/g, "");
				if (x == c_name) {
					if (y === undefined || y === "undefined" || y.length <= 0) y = "";
					return unescape(y);
				}
			}
			return '';
		}

		function setCookie(c_name, value, exdays) {
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
			document.cookie = c_name + "=" + c_value;
		}
		
		window.currentTheme = "<%=currentTheme %>";
		window.currentLayout = "<%=currentLayout %>";

		function changeTheme(newThemeName) {
			switch (newThemeName) {
			case "theme-Red":
				$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Red.css")%>" });
				break;
			case "theme-Blue":
			    $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Blue.css")%>" });
				break;
			case "theme-White":
			    $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/White.css")%>" });
			default:
				break;
			}
		}

        //set up ROOT variable for use in external JS files.
	    window.ROOT = '<%= Url.Content("~/") %>';
        
	</script>

</head>
<body>
	
<header>
	<div id="fixedlinksframe" style="display: none;"><% Html.RenderPartial("~/views/home/fixedlinks.ascx")%></div>
</header>


<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>

    
<div class="modal"><!-- AJAX please wait spinner --></div>    

</body>
</html>