<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="DMI.NET" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>

	<%--<meta name="apple-mobile-web-app-capable" content="yes" />--%>

	<%--Keep these media queries inline - external stylesheets cause a delay--%>
	<!-- ipad -->
	<link href="Content/images/ABSLogo/OpenHRLogo748x1024.png"
		media="(device-width: 768px) and (device-height: 1024px)
								 and (orientation: landscape)
								 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">

	<!-- iPhone -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo57.png"
		sizes="57x57"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo320x460.png"
		media="(device-width: 320px) and (device-height: 480px)
								 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">

	<!-- iPhone (Retina) -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo114.png"
		sizes="114x114"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo640x920.png"
		media="(device-width: 320px) and (device-height: 480px)
								 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">

	<!-- iPhone 5 -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo640x1096.png"
		media="(device-width: 320px) and (device-height: 568px)
								 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">

	<!-- iPad -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo72.png"
		sizes="72x72"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo768x1004.png"
		media="(device-width: 768px) and (device-height: 1024px)
								 and (orientation: portrait)
								 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">
	<link href="~/Content/images/ABSLogo/OpenHRLogo748x1024.png"
		media="(device-width: 768px) and (device-height: 1024px)
								 and (orientation: landscape)
								 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">

	<!-- iPad (Retina) -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo144.png"
		sizes="144x144"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo1536x2008.png"
		media="(device-width: 768px) and (device-height: 1024px)
								 and (orientation: portrait)
								 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">
	<link href="~/Content/images/ABSLogo/OpenHRLogo1496x2048.png"
		media="(device-width: 768px) and (device-height: 1024px)
								 and (orientation: landscape)
								 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">

	<link rel="Icon" href="~/pictures/logo.ico" type="image/x-icon" />

	<%
		' Mobiles. Fix as tiles display.
		Dim ua As String = Request.UserAgent
		Dim currentTheme As String = "blue"
		Dim currentLayout As String = "winkit"
		If Not ua = Nothing Then
			If ua.Contains("iPhone") Or ua.Contains("iPad") Or ua.Contains("Android") Then
				currentTheme = "blue"
				currentLayout = "tiles"				
				Session("isMobileDevice") = True
			End If
		End If
	%>


	<%--Here's the stylesheets for the font-icons displayed on the dashboard for wireframe and tile layouts--%>
	<link href="<%= Url.LatestContent("~/Content/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />



	<%--Base stylesheets--%>
	<link href="<%: Url.LatestContent("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%: Url.LatestContent("~/Content/OpenHR.css")%>" rel="stylesheet" type="text/css" />

	<%--stylesheet for slide-out dmi menu--%>
	<link href="<%: Url.LatestContent("~/Content/contextmenustyle.css")%>" rel="stylesheet" type="text/css" />

	<%--ThemeRoller stylesheet--%>
	<link id="DMIthemeLink" href="<%: Url.LatestContent("~/Content/themes/" & Session("ui-theme").ToString() & "/jquery-ui.min.css")%>" rel="stylesheet" type="text/css" />

	<%--jQuery Grid Stylesheet--%>
	<link href="<%: Url.LatestContent("~/Content/ui.jqgrid.css")%>" rel="stylesheet" type="text/css" />

	<link href="<%: Url.LatestContent("~/Content/table.css")%>" rel="stylesheet" type="text/css" />

	<%--Placeholders for theme and layout--%>
	<link id="layoutLink" href="" rel="stylesheet" type="text/css" />
	<link id="themeLink" href="" rel="stylesheet" type="text/css" />
	<link id="WireframethemeLink" href="" rel="stylesheet" type="text/css" />

	<%--External script resources--%>
	<script src="<%: Url.Content("~/bundles/jQuery")%>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/bundles/jQueryUI7")%>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/bundles/Microsoft")%>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/bundles/OpenHR_General")%>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/bundles/OpenHR_ActiveX")%>" type="text/javascript"></script>



	<%--licence manager reference for activeX--%>
	<object classid="clsid:5220cb21-c88d-11cf-b347-00aa00a28331"
		id="Microsoft_Licensed_Class_Manager_1_0"
		viewastext>
		<param name="LPKPath" value="<%: Url.Content("~/lpks/ssmain.lpk")%>">
	</object>


	<script type="text/javascript">

		window.SSIMode = '<%=ViewBag.SSIMode%>';
		
		document.title = 'OpenHR 8.0';
		
		$(document).ready(function () {

			$("#About").dialog({
				autoOpen: false,
				modal: true,
				width: 500
			});

			$("#errorDialog").dialog({
				autoOpen: false,
				modal: true,			
				width: 650,
				height: 500
			});

			$("#CalendarEvent").dialog({
				autoOpen: false,
				modal: true,
				width: 650,
				height: 323,
				resizable: false
			});

			$("#divthemeRoller").dialog({
				autoOpen: false,
				modal: false,
				width: 400,
				height: 380
			});

			
			$("#dialog-confirm").dialog({
				autoOpen: false,
				modal: true,
				resizable: false,
				height: 'auto',
				width: 'auto'
			});


			$(function () {
				$("input[type=submit], input[type=button], button")
					.button();
				$("input").addClass("ui-widget ui-widget-content ui-corner-all");
				$("input").removeClass("text");

				$("textarea").addClass("ui-widget ui-widget-content ui-corner-all");
				$("textarea").removeClass("text");

				$("select").addClass("ui-widget ui-widget-content ui-corner-all");
				$("select").removeClass("text");

				$("input[type=submit], input[type=button], button").removeClass("ui-corner-all");
				$("input[type=submit], input[type=button], button").addClass("ui-corner-tl ui-corner-br");


			});
			
			$("button").css("margin", "5px");

			//if ($("#workframeset").length > 0) {
			
			if (SSIMode != "True") {
				$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
					$("link[id=themeLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/themes/white.css")%>" });			    
				$('body').addClass('DMI');
			}
			else {
				//only load themes for linksMain.				
				var cookieLayout = getCookie('Intranet_Layout');
				if (cookieLayout === undefined || cookieLayout === "undefined" || cookieLayout.length <= 0) cookieLayout = "winkit";
				if('<%=currentLayout%>' != 'tiles') window.currentLayout = cookieLayout;

				var cookieTheme = getCookie('Intranet_Theme');
				if (cookieTheme === undefined || cookieTheme === "undefined" || cookieTheme.length <= 0) cookieTheme = "white";
				window.currentTheme = cookieTheme;	
	

			var cookiewireframeTheme = getCookie("Intranet_Wireframe_Theme");
			if (cookiewireframeTheme === undefined || cookiewireframeTheme === "undefined" || cookiewireframeTheme.length <= 0) {			
				//no local setting for wireframe theme, try to use ui-wireframe-theme setting from application settings...
				if ('<%:Session("ui-wireframe-theme").ToString()%>' != '') {
					cookiewireframeTheme = '<%:Session("ui-wireframe-theme").ToString()%>';
				} else {
					//nothing set anywhere. Default to ABS.
					cookiewireframeTheme = "abs";
				}				
			}
				
			window.cookieapplyWireframeTheme = getCookie("Apply_Wireframe_Theme");
				if (cookieapplyWireframeTheme === undefined || cookieapplyWireframeTheme === "undefined" || cookieapplyWireframeTheme.length <= 0) {
					window.cookieapplyWireframeTheme = "false";
				}

				$('body').addClass('SSI');
			//Kill themeRoller:
			if (($("#fixedlinksframe").length > 0) && (window.currentLayout != "winkit"))
			$("link[id=DMIthemeLink]").attr({ href: "" });
				
			switch (window.currentLayout) {
			case "winkit":
			$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
			$("link[id=SSIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/redmond/jquery-ui.min.css")%>" });
			$("link[id=DMIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/redmond/jquery-ui.min.css")%>" });
			break;
			case "wireframe":
			if (cookieapplyWireframeTheme == "true") $("link[id=WireframethemeLink]").attr({ href: "../Content/DashboardStyles/themes/upgraded.css" });

			$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/wireframe.css")%>" });
			$("link[id=SSIthemeLink]").attr({ href: "../Content/themes/" + cookiewireframeTheme + "/jquery-ui.min.css" });
			$("link[id=DMIthemeLink]").attr({ href: "../Content/themes/" + cookiewireframeTheme + "/jquery-ui.min.css" });
			break;
			case "tiles":
			$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/tiles.css")%>" });
			$("link[id=SSIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/jMetro/jquery-ui.min.css")%>" });
			$("link[id=DMIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/jMetro/jquery-ui.min.css")%>" });
			break;
		}

			switch (window.currentTheme) {
			case "red":
			$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Red.css")%>" });
			break;
			case "blue":
			$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Blue.css")%>" });
			break;
			case "white":
			$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/White.css")%>" });
			default:
			break;
		}

		}
			
			//Apply ajax please wait message
			$(document).ajaxStart(function () {
			$("body").addClass("loading");
		});

			$(document).ajaxStop(function () {
			$("body").removeClass("loading");
		});

		});
	</script>

	<meta name="viewport" />

	<script type="text/javascript">
		if ((screen.width < 768) || (screen.height < 768)) {
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=460;');
			window.isMobileBrowser = true;		
		}
		else {
			window.isMobileBrowser = false;
		}

		function getCookie(c_name) {
			var i, x, y, ARRcookies = document.cookie.split(";");
			for (i = 0; i < ARRcookies.length; i++) {
				x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
				y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
				x = x.replace(/^\s+|\s+$/g, "");
				if (x == c_name) {
					if (y === undefined || y === "undefined" || y.length <= 0) y = "";
					return unescape(y);
				}
			}
			return '';
		}

		function setCookie(c_name, value, exdays) {
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
			document.cookie = c_name + "=" + c_value;
		}
		
		window.currentTheme = "<%=currentTheme %>";
		window.currentLayout = "<%=currentLayout %>";
		function changeTheme(newThemeName) {
			switch (newThemeName) {
				case "theme-Red":
					$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Red.css")%>" });
					break;
				case "theme-Blue":
					$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Blue.css")%>" });
					break;
				case "theme-White":
					$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/White.css")%>" });
				default:
					break;
			}
		}

		//set up ROOT variable for use in external JS files.
		window.ROOT = '<%= Url.Content("~/") %>';

		//Set locale-related global variables
		window.LocaleThousandSeparator = "<%=ASRIntranetFunctions.LocaleThousandSeparator%>";
		window.LocaleDecimalSeparator = "<%=ASRIntranetFunctions.LocaleDecimalSeparator%>";
		window.LocaleDateFormat = "<%=ASRIntranetFunctions.LocaleDateFormat%>";
		window.LocaleDateSeparator = "<%=ASRIntranetFunctions.LocaleDateSeparator%>";

		function loadPartialView(action, controller, targetDiv, params) {
			$.ajax({
				url: window.ROOT + controller + "/" + action,
				data: { psScreenInfo: params },
				dataType: 'html',
				type: "POST",
				success: function (html) {
					try {

						if ((action.toUpperCase() != "POLL") && (action.toUpperCase() != "REFRESH") && (action.toUpperCase() != "THEMEEDITOR")) {
							if (action.toUpperCase().substr(0, 9) == "LINKSMAIN") {
								//$('#' + targetDiv).fadeOut('slow');
								$('.DashContent').show();
							} else {
								$('.DashContent').fadeOut('slow');
								$('#' + targetDiv).show();
							}

							$("#" + targetDiv).html('');
							$("#" + targetDiv).html(html);

							//jquery Styling...

							$(function () {
								$("input[type=submit], input[type=button], button")
									.button();
								$("input").addClass("ui-widget ui-widget-content ui-corner-all");
								$("input").removeClass("text");

								$("textarea").addClass("ui-widget ui-widget-content ui-corner-all");
								$("textarea").removeClass("text");

								$("select").addClass("ui-widget ui-widget-content ui-corner-all");
								$("select").removeClass("text");
								$("input[type=submit], input[type=button], button").removeClass("ui-corner-all");
								$("input[type=submit], input[type=button], button").addClass("ui-corner-tl ui-corner-br");
							});
						} else {
							$("#" + targetDiv).html('');
							$("#" + targetDiv).html(html);
						}

						if (action.toUpperCase().substr(0, 9) == "LINKSMAIN") {
							//final resize of the dashboard - for tiles, ensure width is sufficient
							if (window.currentLayout == 'tiles') {
								var pwfswidth = Number($('.pendingworkflowsframe').css('width').replace('px', ''));
								var hlwidth = Number(document.querySelector('.hypertextlinks').offsetWidth);
								var buttonwidth = Number($('.linkspagebutton').css('width').replace('px', ''));
								if ((pwfswidth > 0) && (hlwidth > 0) && (buttonwidth > 0)) {
									var requiredWidth = pwfswidth + hlwidth + buttonwidth + 300 + 300;
									requiredWidth += 'px';
									$('.tileContent').css('width', requiredWidth);
								}
							}
						}
					} catch (e) {
						$("#errorDialogTitle").text(e.toString);
						$("#errorDialogContentText").html(e.responseText);
						$("#errorDialog").dialog("open");
					}
				},
				error: function (req, status, errorObj) {
					//TODO: remove this popup. Used for debugging only.
					//OpenHR.messageBox("ajax call to '" + action + "' failed with '" + errorObj + "'.");
					$("#errorDialogTitle").text(errorObj);
					$("#errorDialogContentText").html(req.responseText);
					$("#errorDialog").dialog("open");
				}
			});
			//}
		}

	</script>


</head>
<body class="ui-widget absolutefull">

	<div id="banner" class="header-banner" style="background-color: <%=Session("Config-banner-colour")%>"><%Html.RenderPartial("~/views/shared/_banner.ascx")%></div>

	<header class="ui-widget ui-widget-header">
		<asp:ContentPlaceHolder runat="server" ID="FixedLinksContent"></asp:ContentPlaceHolder>
	</header>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	<div class="modal">
		<!-- AJAX please wait spinner -->
	</div>

	<div id="About" title="About OpenHR" style="display: none;"><%Html.RenderPartial("~/views/account/about.ascx")%></div>

	<div id="errorDialog" title="AJAX call failed.">
		<div id="errorDialogTitleContent">
			<h1 id="errorDialogTitle"></h1>
		</div>
		<div id="errorDialogContent">
			<p id="errorDialogContentText"></p>
		</div>
	</div>

	<div id="CalendarEvent"></div>

	<div id="dialog-confirm" title="">
		<p><span class="ui-icon ui-icon-help" style="float: left; margin: 0 7px 20px 0;"></span></p>
	</div>

	<div id="divthemeRoller" title="Select a layout"></div>

	<%--<div id="footer-banner" class="footer-banner ui-widget ui-state-default">
		<p id="footerbannerprogress" class="footer-banner-p-progress" runat="server"></p>
		<p class="footer-banner-p-copyright"><a href="http://www.advancedcomputersoftware.com" target="_blank">Copyright © Advanced Business Software and Solutions Ltd</a></p>
	</div>--%>
</body>
</html>
