<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@Import namespace="DMI.NET" %>

<!DOCTYPE html>
<html>
<head runat="server">
   <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<%--<meta name="apple-mobile-web-app-capable" content="yes" />--%>
	
	<%--Keep these media queries inline - external stylesheets cause a delay--%>
	<!-- ipad -->
	<link href="Content/images/ABSLogo/OpenHRLogo748x1024.png"
		media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">

	<!-- iPhone -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo57.png"
		sizes="57x57"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo320x460.png"
		media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">

	<!-- iPhone (Retina) -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo114.png"
		sizes="114x114"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo640x920.png"
		media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">

	<!-- iPhone 5 -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo640x1096.png"
		media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">

	<!-- iPad -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo72.png"
		sizes="72x72"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo768x1004.png"
		media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">
	<link href="~/Content/images/ABSLogo/OpenHRLogo748x1024.png"
		media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 1)"
		rel="apple-touch-startup-image">

	<!-- iPad (Retina) -->
	<link href="~/Content/images/ABSLogo/OpenHRLogo144.png"
		sizes="144x144"
		rel="apple-touch-icon">
	<link href="~/Content/images/ABSLogo/OpenHRLogo1536x2008.png"
		media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: portrait)
                 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">
	<link href="~/Content/images/ABSLogo/OpenHRLogo1496x2048.png"
		media="(device-width: 768px) and (device-height: 1024px)
                 and (orientation: landscape)
                 and (-webkit-device-pixel-ratio: 2)"
		rel="apple-touch-startup-image">
    
	<% 
		' Mobiles. Fix as tiles display.
		Dim ua As String = Request.UserAgent
		Dim currentTheme As String = "blue"
		Dim currentLayout As String = "winkit"
		
		If Not ua = Nothing Then
			If ua.Contains("iPhone") Or ua.Contains("iPad") Then
				currentTheme = "blue"
				currentLayout = "tiles"
			End If
		End If
	%>
	
	<%--Here's the stylesheets for the font-icons displayed on the dashboard for wireframe and tile layouts--%>
	<link href="<%= Url.LatestContent("~/Content/general_enclosed_foundicons.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.LatestContent("~/Content/font-awesome.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.LatestContent("~/Content/fonts/SSI80v194934/style.css")%>" rel="stylesheet" />
	

	<%--Base stylesheets--%>
	<link href="<%: Url.LatestContent("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%: Url.LatestContent("~/Content/OpenHR.css")%>" rel="stylesheet" type="text/css" />
	
	<%--stylesheet for slide-out dmi menu--%>
	<link href="<%: Url.LatestContent("~/Content/contextmenustyle.css")%>" rel="stylesheet" type="text/css" />
	
	<%--ThemeRoller stylesheet--%>
	<link href="<%: Url.LatestContent("~/Content/themes/" & Session("ui-theme").ToString() & "/jquery-ui.min.css")%>" rel="stylesheet" type="text/css" />
	
	<%--jQuery Grid Stylesheet--%>
	<link href="<%: Url.LatestContent("~/Content/ui.jqgrid.css")%>" rel="stylesheet" type="text/css" />
	

	<%--Placeholders for theme and layout--%>
	<link id="layoutLink" href="" rel="stylesheet" type="text/css" />
	<link id="themeLink" href="" rel="stylesheet" type="text/css" />
	

	<%--External script resources--%>
    <script src="<%: Url.Content("~/bundles/jQuery")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/bundles/jQueryUI7")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/bundles/Microsoft")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/bundles/OpenHR_General")%>" type="text/javascript"></script>

	<%--licence manager reference for activeX--%>
	<object classid="clsid:5220cb21-c88d-11cf-b347-00aa00a28331"
		id="Microsoft_Licensed_Class_Manager_1_0"
		viewastext>
		<param name="LPKPath" value="<%: Url.Content("~/lpks/ssmain.lpk")%>">
	</object>


	<script type="text/javascript">

		$(document).ready(function () {

			$("#About").dialog({
				autoOpen: false,
				modal: true,
				width: 450
			});

			$("#errorDialog").dialog({
				autoOpen: false,
				modal: true,			
				width: 650
			});
			
			$(function () {
				$("input[type=submit], input[type=button], button")
					.button();
				$("input").addClass("ui-widget ui-widget-content ui-corner-all");
				$("input").removeClass("text");

				$("textarea").addClass("ui-widget ui-widget-content ui-corner-all");
				$("textarea").removeClass("text");

				$("select").addClass("ui-widget ui-widget-content ui-corner-all");
				$("select").removeClass("text");

				$("input[type=submit], input[type=button], button").removeClass("ui-corner-all");
				$("input[type=submit], input[type=button], button").addClass("ui-corner-tl ui-corner-br");


			});
			
			$("button").css("margin", "5px");

			if ($("#workframeset").length > 0) {
				$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
			    $("link[id=themeLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/themes/white.css")%>" });
			    
                //Apply ajax please wait message
			    $(document).ajaxStart(function() {
			        $("body").addClass("loading");			        
			    });
			    
			    $(document).ajaxStop(function () {
			        $("body").removeClass("loading");
			    });

			}
			else {
				//only load themes for linksMain.
				var cookieLayout = getCookie('Intranet_Layout');
				if (cookieLayout === undefined || cookieLayout === "undefined" || cookieLayout.length <= 0) cookieLayout = "winkit";
				window.currentLayout = cookieLayout;

				var cookieTheme = getCookie('Intranet_Theme');
				if (cookieTheme === undefined || cookieTheme === "undefined" || cookieTheme.length <= 0) cookieTheme = "white";
				window.currentTheme = cookieTheme;

                switch (window.currentLayout)
			    {
                    case "winkit":
                        $("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
                        break;
                    case "wireframe":
                        $("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/wireframe.css")%>" });
                        break;
                    case "tiles":
                        $("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/tiles.css")%>" });
                        break;
			    }

			    switch (window.currentTheme) {
			        case "red":
			            $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Red.css")%>" });
			            break;
                    case "blue":
                        $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Blue.css")%>" });
                        break;
                    case "white":
                        $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/White.css")%>" });
                    default:
                        break;
                }

			}

		});
    </script>

	<meta name="viewport"/>

	<script type="text/javascript">
		if ((screen.width < 768) || (screen.height < 768)) {
			viewport = document.querySelector("meta[name=viewport]");
			viewport.setAttribute('content', 'width=460;');
			window.isMobileBrowser = true;		
		}
		else {
			window.isMobileBrowser = false;
		}

		function getCookie(c_name) {
			var i, x, y, ARRcookies = document.cookie.split(";");
			for (i = 0; i < ARRcookies.length; i++) {
				x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
				y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
				x = x.replace(/^\s+|\s+$/g, "");
				if (x == c_name) {
					if (y === undefined || y === "undefined" || y.length <= 0) y = "";
					return unescape(y);
				}
			}
			return '';
		}

		function setCookie(c_name, value, exdays) {
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
			document.cookie = c_name + "=" + c_value;
		}
		
		window.currentTheme = "<%=currentTheme %>";
		window.currentLayout = "<%=currentLayout %>";

		function changeTheme(newThemeName) {
			switch (newThemeName) {
			case "theme-Red":
				$("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Red.css")%>" });
				break;
			case "theme-Blue":
			    $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/Blue.css")%>" });
				break;
			case "theme-White":
			    $("link[id=themeLink]").attr({ href: "<%: Url.LatestContent("~/Content/DashboardStyles/themes/White.css")%>" });
			default:
				break;
			}
		}

        //set up ROOT variable for use in external JS files.
	    window.ROOT = '<%= Url.Content("~/") %>';       
</script>
</head>
<body class="ui-widget ui-widget-content">
	<header>
		<asp:ContentPlaceHolder runat="server" ID="FixedLinksContent"></asp:ContentPlaceHolder>		
	</header>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	<div class="modal">
		<!-- AJAX please wait spinner -->
	</div>
	<div id="About" title="About OpenHR"><%Html.RenderPartial("~/views/account/about.ascx")%></div>
	
	
	<div id="errorDialog" title="AJAX call failed.">
		<div id="errorDialogTitleContent">
			<h1 id="errorDialogTitle"></h1>			
		</div>
		<div id="errorDialogContent">
			<p id="errorDialogContentText"></p>
		</div>
	</div>
	
	<div id="footer-banner" class="footer-banner ui-widget ui-widget-content ui-state-default"><p><a href="http://www.advancedcomputersoftware.com" target="_blank">© Advanced Computer Software Ltd</a></p></div>
</body>
</html>