<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DMI.NET" %>
<%@ Import Namespace="HR.Intranet.Server.Enums" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>

	<link rel="Icon" href="~/pictures/logo.ico" type="image/x-icon" />
	
	<%
		' Mobiles. Fix as tiles display.
		Dim ua As String = Request.UserAgent
		Dim currentLayout As String = "winkit"
		If Not ua = Nothing Then
			If ua.Contains("iPhone") Or ua.Contains("iPad") Or ua.Contains("Android") Then
				currentLayout = "tiles"
				Session("ui-layout-selectable") = "false"
			End If
		End If
		
		Session("CurrentLayout") = Layout.winkit
		%>


	<%--Here is the stylesheet for the font-icons displayed on the dashboard for wireframe and tile layouts--%>
	<link href="<%: Url.LatestContent("~/Content/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />
	
	<%--Base stylesheets--%>
	<link href="<%: Url.LatestContent("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%: Url.LatestContent("~/Content/OpenHR.css")%>" rel="stylesheet" type="text/css" />

	<%--stylesheet for slide-out dmi menu--%>
	<link href="<%: Url.LatestContent("~/Content/contextmenustyle.css")%>" rel="stylesheet" type="text/css" />

	<%--ThemeRoller stylesheet--%>
	<link id="DMIthemeLink" href="<%: Url.LatestContent("~/Content/themes/" & Session("ui-admin-theme").ToString() & "/jquery-ui.min.css")%>" rel="stylesheet" type="text/css" />

	<%--jQuery Grid Stylesheet--%>
	<link href="<%: Url.LatestContent("~/Content/ui.jqgrid.css")%>" rel="stylesheet" type="text/css" />

	<link href="<%: Url.LatestContent("~/Content/table.css")%>" rel="stylesheet" type="text/css" />

	<%--Placeholders for theme and layout--%>
	<link id="layoutLink" href="" rel="stylesheet" type="text/css" />
	<link id="themeLink" href="" rel="stylesheet" type="text/css" />
	<link id="WireframethemeLink" href="" rel="stylesheet" type="text/css" />

	<%--External script resources--%>
	<script src="<%: Url.LatestContent("~/bundles/jQuery")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/bundles/jQueryUI7")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/bundles/Microsoft")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/bundles/OpenHR_General")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/bundles/SignalR")%>" type="text/javascript"></script>
	<script src="<%: Url.LatestContent("~/bundles/ESAPI")%>" type="text/javascript"></script>
	
	<script src="<%: ResolveUrl("~/signalr/hubs") %>" type="text/javascript"></script>
					
	<script type="text/javascript">

		window.LocaleDateFormat = "";
		window.SSIMode = '<%=session("SSIMode")%>';
		window.isMobileDevice = '<%=Session("isMobileDevice")%>';

		document.title = 'OpenHR <%:session("VersionShorter")%>';	

		//Force all dialogs to have no close button by default.
		$.extend($.ui.dialog.prototype.options, {
			dialogClass: 'no-close'
		});

		$(document).ready(function () {

			OpenHR.setDatepickerLanguage();

			//Set all datepickers to 
			$(document).on('keydown', '.datepicker', function (event) {
				
				switch (event.keyCode) {
					case 113:    // F2 insert todays date
						$(this).datepicker("setDate", new Date());
						$(this).datepicker('widget').hide('true');
						break;
					case 37:    // LEFT --> -1 day
						//todo
						break;
					case 38:    // UPP --> -7 day
						//todo
						break;
					case 39:    // RIGHT --> +1 day
						//todo
						break;
					case 40:    // DOWN --> +7 day
						//todo
						break;
				}
			});

			$(document).on('keydown', function (e) {
				try {
					if (e.currentTarget.activeElement.type == "checkbox") {
						if (e.keyCode == 32) {
							if (!/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) { //test for Firefox
								e.currentTarget.activeElement.click();
							}
						}
					}
				}
				catch(e) {}
			});
			

			// NHRD19032015 - this code not needed for TFS 15004 but could come in useful 
			// in the future so will leave the skeleton of it in.
			//$(document).on('keyup', function(e) {
			//	var kdCode = e.keyCode;
			//	var ctrlKey = e.ctrlKey;
			//	var cmdKey = e.cmdKey;
			//	var shiftKey = e.shiftKey;
				
			//	if ((ctrlKey || cmdKey) || (shiftKey)) {
			//		switch (kdCode) {
			//		case 114: // Ctrl F3 now logs you out of system
			//			saveChangesPrompt('mnutoolLogoff', 'menu_logoffIntranet()');
			//			break;
			//		}
			//	}
			//	return true;
			//});

			if (!(window.jQuery.ui)) {
				//no jQuery! so quit out - compatibility mode(?) should be a message on login.aspx...
				return false;
			}

			$("#About").dialog({
				autoOpen: false,
				modal: true,
				width: 600,
				resizable: false,
				buttons: [
					{
						text: "Close",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});

			$("#divCurrentUsers").dialog({
				autoOpen: false,
				modal: true,
				width: 600,
				height: 500,
				resizable: false
			});

			$('#divValidateExpression').dialog({
				autoOpen: false,
				width: 300,
				height: 'auto',
				modal: true
			});

			$("#errorDialog").dialog({
				autoOpen: false,
				modal: true,			
				width: 650,
				height: 500,
				position: ['center', 100],
				buttons: [
					{
						text: "Close",
						click: function () {
							$(this).dialog("close");
						}
					}
			]
			});

			$("#CalendarEvent").dialog({
				autoOpen: false,
				modal: true,
				width: 450,
				height: 323,
				resizable: false
			});

			$("#divthemeRoller").dialog({
				autoOpen: false,
				modal: true,
				width: 350,
				height: 300,
			    resizable: false
			});
		
			$("#divSignalRMessage").dialog({
				autoOpen: false,
				modal: true,
				height: 'auto',
				width: 'auto',				
				dialogClass: 'no-close',
				resizable: false
			});
			
			$("#dialog-confirm").dialog({
				autoOpen: false,
				modal: true,
				resizable: false,
				height: 'auto',
				width: 'auto'
			});

			$("#BulkBookingSelect").dialog({
				autoOpen: false,
				modal: true,
				width: (screen.width) / 2,
				height: (screen.height) / 2,
				buttons: [
					{
						text: "OK",
						click: function () {
							tbBBS_OKClick();							
						},
						"class": "width6em",
						"id": "tbBBS_OK"
					},
					{
						text: "Cancel",
						click: function () {
							$(this).dialog("close");
						},
						"class": "width6em",
						"id": "tbBBS_Cancel"
					}
				],
				resizable: false,
				open: function(event, ui) {
					$(this).load('BulkBookingSelection', function() {});
				}
			});

			/* Setup Dialogs for EventLog*/
			
			$("#EventLogViewDetails").dialog({
				autoOpen: false,
				modal: true,
				width: 1000,
				height: 'auto',				
				resizable: false,
				open: function() {
					$(this).load($(this).data('sURLData'), function () {
						$("input[type=submit], input[type=button], button").button();
						//disable Email button based on permissions for Email on menubar
						if ($("#txtEmailPermission").val() == 1) {
							$('#divEventLogViewDetailsButtons #cmdEmail').button('enable');
						}
						else {
							$('#divEventLogViewDetailsButtons #cmdEmail').button('disable');
						}
					});
				},
				close: function (event, ui) { }
			});

			$("#EventLogPurge").dialog({
				autoOpen: false,
				modal: true,
				width: 550,
				height: 'auto',				
				resizable: false,
				open: function (event, ui) {
					$(this).load($(this).data('sURLData'), function() {
						$("input[type=submit], input[type=button], button").button();
					});
				},
				close: function (event, ui) { }
			});

			$("#LookupForEditableGrid_Div").dialog({
				autoOpen: false,
				modal: true,
				width: (screen.width) / 1.5,
				height: (screen.height) / 1.5,
				position: ['center'],
				resizable: false,
				buttons: [
					{
						text: "Cancel",
						click: function () {
							$(this).dialog("close");
						},
						"id": "LookupForEditableGridCancel",
						"class": "width6em"
					},
					{
						text: "Clear",
						click: function () {
							$(this).dialog("close");
						},
						"id": "LookupForEditableGridClear",
						"class": "width6em"
					},
					{
						text: "Select",
						click: function() {}, //This fixes a silly exception on IE10 when clicking a button that has its onclick event set somewhere else
						"id": "LookupForEditableGridSelect",
						"class": "width6em"
					}
				]
			});

			$("#EventLogEmailSelect").dialog({
				autoOpen: false,
				modal: true,
				width: (screen.width) / 3,
				height: (screen.height) / 2 + 10,
				position: ['center'],
				resizable: false,
				open: function (event, ui) {
					$(this).load($(this).data('sURLData'), function () { });
				},
				close: function (event, ui) { }
			});

			$("#EventLogDelete").dialog({
				autoOpen: false,
				modal: true,
				width: 550,
				height: 'auto',				
				resizable: false,
				open: function (event, ui) {
					$(this).load($(this).data('sURLData'), function () {
							$("input[type=submit], input[type=button], button").button();
					});
				},
				close: function (event, ui) { }
			});
			/* EOF dialogs for EventLog*/

			$(function () {
				$("input[type=submit], input[type=button], button")
					.button();
				$("input").addClass("ui-widget ui-corner-all");
				$("input").removeClass("text");

				$("textarea").addClass("ui-widget ui-corner-tl ui-corner-bl");
				$("textarea").removeClass("text");

				$("select").addClass("ui-widget ui-corner-tl ui-corner-bl");
				$("select").removeClass("text");

				$("input[type=submit], input[type=button], button").removeClass("ui-corner-all");
				$("input[type=submit], input[type=button], button").addClass("ui-corner-tl ui-corner-br");
			});
						
			if (SSIMode != "True") {
				$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
				$("link[id=themeLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/themes/white.css")%>" });
				$('body').addClass('DMI');
			} else {				
				//only load themes for linksMain.							
				var cookieLayout = getCookie('Intranet_Layout');
				if (cookieLayout === undefined || cookieLayout === "undefined" || cookieLayout.length <= 0) cookieLayout = "winkit";
				if ('<%=currentLayout%>' != 'tiles') {
					if ('<%=UCase(Session("ui-layout-selectable").ToString())%>' == 'TRUE') {
						window.currentLayout = cookieLayout;
					} else {
						window.currentLayout = '<%=Session("ui-self-service-layout")%>';
					}
				}

				<%
		
		' session(currentlayout) is only used in linksMain BTW.
		If currentLayout <> "tiles" Then
			If UCase(Session("ui-layout-selectable")) = "TRUE" Then
				If Request.Cookies("Intranet_Layout") Is Nothing Then
					Session("CurrentLayout") = "winkit"
				Else
					Session("CurrentLayout") = Request.Cookies("Intranet_Layout").Value
				End If
			Else
				Session("CurrentLayout") = Session("ui-self-service-layout")
			End If
		Else
			' Mobile only.
			Session("CurrentLayout") = "tiles"
		End If
		
		%>

				var cookiewireframeTheme = getCookie("Intranet_Wireframe_Theme");
				if (cookiewireframeTheme === undefined || cookiewireframeTheme === "undefined" || cookiewireframeTheme.length <= 0) cookiewireframeTheme = '<%=Session("ui-wireframe-theme").ToString()%>';
				if ('<%=UCase(Session("ui-layout-selectable").ToString())%>' == 'TRUE') {
					cookiewireframeTheme = cookiewireframeTheme;
				} else {					
					cookiewireframeTheme = '<%=Session("ui-wireframe-theme")%>';					
				}

				//cookieapplyWireframeTheme is for upgraded systems, who want to use the old custom_config.txt values.
				window.cookieapplyWireframeTheme = getCookie("Apply_Wireframe_Theme");
				if (cookieapplyWireframeTheme === undefined || cookieapplyWireframeTheme === "undefined" || cookieapplyWireframeTheme.length <= 0) {
					window.cookieapplyWireframeTheme = "false";
				}

				$('body').addClass('SSI');
				//Kill themeRoller:
				if (($("#fixedlinksframe").length > 0) && (window.currentLayout != "winkit"))
					$("link[id=DMIthemeLink]").attr({ href: "" });

				switch (window.currentLayout) {
				case "winkit":
					$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/winkit.css")%>" });
					$("link[id=SSIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/" & Session("ui-winkit-theme").ToString() & "/jquery-ui.min.css")%>" });
					$("link[id=DMIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/" & Session("ui-winkit-theme").ToString() & "/jquery-ui.min.css")%>" });
					break;
				case "wireframe":
					if (cookieapplyWireframeTheme == "true") $("link[id=WireframethemeLink]").attr({ href: window.ROOT + "Content/DashboardStyles/themes/upgraded.css" });

					$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/wireframe.css")%>" });
					$("link[id=SSIthemeLink]").attr({ href: window.ROOT + "Content/themes/" + cookiewireframeTheme + "/jquery-ui.min.css" });
					$("link[id=DMIthemeLink]").attr({ href: window.ROOT + "Content/themes/" + cookiewireframeTheme + "/jquery-ui.min.css" });
					break;
				case "tiles":
					$("link[id=layoutLink]").attr({ href: "<%:Url.LatestContent("~/Content/DashboardStyles/layouts/tiles.css")%>" });
					$("link[id=SSIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/" & Session("ui-tiles-theme").ToString() & "/jquery-ui.min.css")%>" });
					$("link[id=DMIthemeLink]").attr({ href: "<%:Url.LatestContent("~/Content/themes/" & Session("ui-tiles-theme").ToString() & "/jquery-ui.min.css")%>" });
					break;
				}			

			}
			//Save some cookies we will need in other parts of the system
			setCookie("SSIMode", SSIMode, 100);
			if ('<%=UCase(Session("ui-layout-selectable").ToString())%>' == 'TRUE') {
				setCookie("currentLayout", "<%=currentLayout%>", 100);
				setCookie("cookiewireframeTheme", cookiewireframeTheme, 100);
				setCookie("cookieapplyWireframeTheme", window.cookieapplyWireframeTheme, 100);
			}
			//Apply ajax Loading message
			$(document).ajaxStart(function () {
				setTimeout('updateProgressMsg()', 50);
				$("body").addClass("loading");
			});

			$(document).ajaxStop(function () {
				$('#txtProgressMessage').val('Please wait...');
				$("body").removeClass("loading");
				setTimeout('updateProgressMsg()', 50);
			});

		});
		
		function updateProgressMsg() {
			$('.progressMessage span').text($('#txtProgressMessage').val());
		}
		
		// Gets width for the popup selector
		function getPopupWidth() {
			return screen.width / 3;
		}

		// Gets height for the popup selector
		function getPopupHeight() {
			return screen.height / 2;
		}

	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   	<script type="text/javascript">
		//Set up the session timeout counter variables
		var timeoutSecondsLeft = <%:Session.Timeout%> * 60;
		var originalTimeoutSeconds = <%:Session.Timeout%> * 60;
		var currentSeconds = 0;
		var currentMinutes = 0;
		var decrementFunctionIsSetup = false;
	</script>

	<script type="text/javascript">

		// Initialise the ESAPI to validate the black list filter
		org.owasp.esapi.ESAPI.initialize();
		var openhrBlackListValidator = new org.owasp.esapi.reference.validation.StringValidationRule("OpenhrBlackListValidator", null, null);

		function getCookie(cName) {
			var i, x, y, arrCookies = document.cookie.split(";");
			for (i = 0; i < arrCookies.length; i++) {
				x = arrCookies[i].substr(0, arrCookies[i].indexOf("="));
				y = arrCookies[i].substr(arrCookies[i].indexOf("=") + 1);
				x = x.replace(/^\s+|\s+$/g, "");
				if (x == cName) {
					if (y === undefined || y === "undefined" || y.length <= 0) y = "";
					return unescape(y);
				}
			}
			return '';
		}

		function setCookie(cName, value, exdays) {
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var cValue = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
			document.cookie = cName + "=" + cValue;
		}

		window.currentLayout = "<%=currentLayout %>";

		//set up ROOT variable for use in external JS files.
		window.ROOT = '<%= Url.Content("~/") %>';		
		
		//Set locale-related global variables
		window.UserLocale = "<%:LocaleLanguage() %>";
		window.LocaleThousandSeparator = "<%:Html.Raw(LocaleThousandSeparator())%>";
		window.LocaleDecimalSeparator = "<%:Html.Raw(LocaleDecimalSeparator())%>";

		function loadPartialView(action, controller, targetDiv, params) {

			if (OpenHR.currentWorkPage() == "FIND") {
				try {
					if (rowWasModified) {
						//Inform the user that they have unsaved changes on the Find window
						OpenHR.modalMessage("You have unsaved changes.<br/><br/>Please action them before navigating away.");
						return false;
					}
				} catch (e) { //continue with navigation 
					if (rowWasModified) return false;
				}
			}
			
			var csrfProt = "";
			if (action.toUpperCase().substr(0, 9) === "LINKSMAIN") csrfProt = $('[name="__RequestVerificationToken"]').val();

			$.ajax({
				url: window.ROOT + controller + "/" + action,
				data: { psScreenInfo: params, __RequestVerificationToken: csrfProt },
				dataType: 'html',
				type: "POST",
				success: function (html) {
					try {						
						if ((action.toUpperCase() != "POLL") && (action.toUpperCase() != "REFRESH") && (action.toUpperCase() != "THEMEEDITOR")) {
							if (action.toUpperCase().substr(0, 9) == "LINKSMAIN") {
								//$('#' + targetDiv).fadeOut('slow');
								$('.DashContent').show();								
							} else {
								$('.DashContent').fadeOut('slow');
								$('#' + targetDiv).show();
							}

							$("#" + targetDiv).html('');
							$("#" + targetDiv).html(html);

							//jQuery styling...

							$(function () {
								$("input[type=submit], input[type=button], button")
									.button();
								$("input").addClass("ui-widget ui-corner-all");
								$("input").removeClass("text");

								$("textarea").addClass("ui-widget ui-corner-tl ui-corner-bl");
								$("textarea").removeClass("text");

								$("select").addClass("ui-widget ui-corner-tl ui-corner-bl");
								$("select").removeClass("text");
								$("input[type=submit], input[type=button], button").removeClass("ui-corner-all");
								$("input[type=submit], input[type=button], button").addClass("ui-corner-tl ui-corner-br");
							});
						} else {
							$("#" + targetDiv).html('');
							$("#" + targetDiv).html(html);
						}

						if (action.toUpperCase().substr(0, 9) == "LINKSMAIN") {
							setTimeout('resizeDashboard()', 500);
						}
					} catch (e) {
						$("#errorDialogTitle").text(e.toString);
						$("#errorDialogContentText").html(e.responseText);
						$("#errorDialog").dialog("open");
					}
				},
				error: function (req, status, errorObj) {
					//TODO: remove this popup. Used for debugging only.
					$("#errorDialogTitle").text(errorObj);
					$("#errorDialogContentText").html(req.responseText);
					$("#errorDialog").dialog("open");
				}
			});
		}

		function resizeDashboard() {

			//Resize the dashboard - ensure width is sufficient
			if (window.currentLayout == 'tiles') {				
				var pwfswidth = 0;
				var hlwidth = 0;
				var buttonwidth = 0;
				var dropdownlinkswidth = 0;
				var docdisplaylinkswidth = 0;
				
				if ($('.pendingworkflowsframe').length > 0) pwfswidth = Number($('.pendingworkflowsframe').css('width').replace('px', ''));
				if ($('.hypertextlinks').length > 0) hlwidth = Number(document.querySelector('.hypertextlinks').offsetWidth);
				if ($('.linkspagebutton').length > 0) buttonwidth = Number($('.linkspagebutton').css('width').replace('px', ''));
				if ($('.dropdownlinks').length > 0) dropdownlinkswidth = Number($('.dropdownlinks').css('width').replace('px', ''));
				if ($('.docdisplaylinks').length > 0) docdisplaylinkswidth = Number($('.docdisplaylinks').css('width').replace('px', ''));
				var requiredWidth = pwfswidth + hlwidth + buttonwidth + dropdownlinkswidth + docdisplaylinkswidth + 300 + 300;
				if(requiredWidth > 0)
				{
					requiredWidth += 'px';
					$('.tileContent').css('width', requiredWidth);
				}
				
				//reset search box...
				$('#searchDashboardString').val('');

			} else {
				var width = 0;
				$('.ButtonLinkColumn ').each(function () {
					width += $(this).outerWidth(true);
				});
				$('.linkspagebuttonbox').css('width', width + 50);
			}
		}

	</script>

</head>
<body class="ui-widget absolutefull">

	<div id="banner" class="header-banner" style="background-color: <%=Session("Config-banner-colour")%>"><%Html.RenderPartial("~/views/shared/_banner.ascx")%></div>

	<header class="ui-widget ui-widget-header">
		<asp:ContentPlaceHolder runat="server" ID="FixedLinksContent"></asp:ContentPlaceHolder>
	</header>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	<div class="modal">
		<!-- AJAX please wait spinner -->
		<div class="divProgressMessage">			
			<p class="progressMessage"><span class="ui-state-highlight ui-corner-all">Please wait...</span></p>
		</div>
	</div>

	<div id="About" style="display: none;"></div>
	<div id="divCurrentUsers" style="display: none;"><%Html.RenderPartial("~/views/account/CurrentUsers.ascx")%></div>

	<div id="errorDialog" title="AJAX call failed">
		<div id="errorDialogTitleContent">
			<h1 id="errorDialogTitle"></h1>
		</div>
		<div id="errorDialogContent">
			<p id="errorDialogContentText"></p>
		</div>
	</div>
	
	<div id="CalendarEvent"></div>

	<div id="divPopupReportDefinition"></div>

	<div id="divExpressionSelection" style="display: none;">
		<div class="pageTitleDiv" style="margin-bottom: 15px">
			<span class="pageTitleModalExpression" id="ExpressionSelection_PageTitle"></span>
		</div>
		<div>
			<table id="ExpressionsAvailable"></table>
		</div>
		<div id="divExpressionSelectionButtons">
			<input type="button" id="ExpressionSelectOK" value="OK" />
			<input type="button" id="ExpressionSelectNone" value="None" />
			<input type="button" id="ExpressionSelectCancel" value="Cancel" />
		</div>
	</div>
	<div id="BulkBookingSelect"></div>
	<div id="divValidateExpression"></div>
	<div id="EventLogEmailSelect"></div>
	<div id="EventLogDelete"></div>
	<div id="EventLogPurge"></div>
	<div id="EventLogViewDetails"></div>
	<div id="LookupForEditableGrid_Div">
		<span class="pageTitle" id="LookupForEditableGrid_Title"></span>
		<table id="LookupForEditableGrid_Table"></table>
	</div>

	<div id="dialog-confirm">
		<p><span class="ui-icon ui-icon-help" style="float: left; margin: 0 7px 20px 0;"></span></p>
	</div>

	<div id="divthemeRoller"></div>
	

	<div id="divSignalRMessage" style="display: block;">
		<div id="SignalRDialogTitleContent">
			<h1 id="SignalRDialogTitle"></h1>
		</div>
		<div id="SignalRDialogContent">
			<p id="SignalRDialogContentText"></p>
		</div>
		<input type="button" class="button" value="OK" id="SignalRDialogClick" style="float: right" />
	</div>

	<iframe name="submit-iframe" style="display: none;"></iframe>

	<%--<div id="footer-banner" class="footer-banner ui-widget ui-state-default">
		<p id="footerbannerprogress" class="footer-banner-p-progress" runat="server"></p>
		<p class="footer-banner-p-copyright"><a href="http://www.advancedcomputersoftware.com" target="_blank">Copyright © Advanced Business Software and Solutions Ltd</a></p>
	</div>--%>
</body>
</html>

