[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\DEV\HR Pro\HR Pro ActiveX\COASD_Grid
Controls Design-Time Support=No

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssdw3b32.ocx=

[Package|Dep File 1|Files Added]
C:\WINDOWS\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Dep File 1|Files Removed]
c:\windows\system32\msstkprp.dll=
c:\windows\system32\msvcrt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc42.dll=

[Package|Dep File 1|Files In Project]
C:\DEV\HR Pro\HR Pro ActiveX\COASD_Grid\COASD_Grid.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssdw3b32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\mfc42.dll=No
C:\WINDOWS\system32\msvcrt.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssmedt32.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssprn32.dll=Yes
C:\WINDOWS\system32\msstkprp.dll=No

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\DEV\HR Pro\HR Pro ActiveX\COASD_Grid\COASD_Grid.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssdw3b32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssmedt32.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ssprn32.dll=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=COASD_Grid.CAB
DepCabRun=COASD_Grid.INF

[Package|Dep File 1|Package]
PackageFolder=C:\DEV\HR Pro\HR Pro ActiveX\COASD_Grid
ProjectFolder=C:\DEV\HR Pro\HR Pro ActiveX\COASD_Grid
ServerSideCab=
File1=C:\DEV\HR Pro\HR Pro ActiveX\COASD_Grid\COASD_Grid.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
