Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE
Class=clsGeneral; clsGeneral.cls
Class=clsLicence; clsLicence.cls
Class=clsLicence2; clsLicence2.cls
Class=clsOldLicence; clsOldLicence.cls
Class=clsSupport; clsSupport.cls
Startup="(None)"
HelpFile=""
Title="COA_Licence"
ExeName32="COA_Licence.dll"
Command32=""
Name="COALicence"
HelpContextID="0"
Description="COA Licence"
CompatibleMode="2"
CompatibleEXE32="..\COA_Licence.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="COA Solutions Limited"
VersionFileDescription="COA Licence"
VersionLegalCopyright="Copyright 2009 COA Solutions Limited"
VersionProductName="COA_Licence"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
