Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\WINNT\system32\objsafe.tlb#VB IObjectSafety Interface
Module=modSafeCtl; modSafeCtl.bas
UserControl=COA_Label.ctl
Startup="(None)"
HelpFile=""
Title="COA_Label"
ExeName32="COA_Label.ocx"
Command32=""
Name="COALabel"
HelpContextID="0"
Description="COA Label"
CompatibleMode="2"
CompatibleEXE32="COA_Label.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Label"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COA_Label"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
