<appSettings>
	<add key="UI_Admin_Theme" value="redmond-segoe" />
	<add key="UI_Layout_Selectable" value="false" />
	<add key="UI_Self_Service_Layout" value="winkit" />
	<add key="UI_Wireframe_Theme" value="redmond-segoe" />
	<add key="UI_Winkit_Theme" value="redmond-segoe" />
	<add key="UI_Tiles_Theme" value="start" />
		
	<add key="UI_Banner_Colour" value="" />
	<add key="UI_Banner_Justification" value="" />
	<add key="AdminRequiresIE" value="false" />

	<add key="ValidFileExtensions" value="doc,dot,docx,dotx,xls,xlt,xlsx,xltx,ppt,pot,pps,pptx,potx,ppsx,sldx,pub,jpeg,jpg,gif,bmp,png,pdf"/>
  <add key="EnableViewCurrentUsers" value="false" />

  <add key="as:Issuer" value=""/>
	<add key="as:AudienceId" value="" />
	<add key="as:AudienceSecret" value="" />

  
  
</appSettings>
