<appSettings>
	<add key="UI_Admin_Theme" value="oneAdvanced" />
	<add key="UI_Layout_Selectable" value="true" />
	<add key="UI_Self_Service_Layout" value="winkit" />
	<add key="UI_Wireframe_Theme" value="oneAdvanced" />
	<add key="UI_Winkit_Theme" value="oneAdvanced" />
		
	<add key="UI_Banner_Colour" value="" />
	<add key="UI_Banner_Justification" value="" />

   <add key="ValidFileExtensions" value="doc,dot,docx,dotx,xls,xlt,xlsx,xltx,ppt,pot,pps,pptx,potx,ppsx,sldx,pub,jpeg,jpg,gif,bmp,png,pdf"/>
   <add key="EnableViewCurrentUsers" value="false" />

   <add key="as:Issuer" value=""/>
   <add key="as:AudienceId" value="" />
   <add key="as:AudienceSecret" value="" />

  <!--The following section is for Workspace users only-->
  <add key="OpenAmAuthenticateUri" value="" />
  <add key="OpenAmGetIdFromSessionUri" value="" />
  
</appSettings>
