<appSettings>
	<add key="LoginPage_Database" value="" />
	<add key="LoginPage_Server" value="" />
	<add key="UI_Theme" value="redmond" />
	<add key="UI_Banner_Colour" value="" />
	<add key="UI_Banner_Justification" value="" />
	<add key="UI_Wireframe_Theme" value="abs" />
	<add key="UI_Self_Service_Layout" value="winkit" />
	<add key="UI_Layout_Selectable" value="true" />
	<add key="DMIRequiresIE" value="true" />
	<add key="SMTP_From" value="" />
	<add key="SMTP_Host" value="" />
	<!-- Default SMTP port is 25 -->
	<add key="SMTP_Port" value="25" />
	<add key="MailMerge_From" value="todo@company.com"/>
</appSettings>
