Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE
Module=modLink; modLink.bas
UserControl=COAWF_Link.ctl
Object={FE5B9B57-2682-44E8-BA13-6E0C235E533A}#1.0#0; COAWF_LinkArrow.ocx
Startup="(None)"
HelpFile=""
Title="COAWF_Link"
ExeName32="COAWF_Link.ocx"
Command32=""
Name="COAWFLink"
HelpContextID="0"
Description="COA Workflow Link"
CompatibleMode="2"
CompatibleEXE32="COAWF_Link.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Workflow Link"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COAWF_Link"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
