Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\Windows\system32\objsafe.tlb#VB IObjectSafety Interface
Module=modSafeCtl; modSafeCtl.bas
UserControl=COA_ColourSelector.ctl
Startup="Sub Main"
HelpFile=""
Title="COA_ColourSelector"
ExeName32="COA_ColourSelector.ocx"
Command32=""
Name="COAColourSelector"
HelpContextID="0"
Description="COA Colour Selector"
CompatibleMode="2"
CompatibleEXE32="COA_ColourSelector.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Colour Selector"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COA_ColourSelector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
