Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE
Form=frmColorPalette.frm
Form=frmTip.frm
Module=Common; Common.bas
UserControl=COA_ColourPicker.ctl
Startup="(None)"
HelpFile=""
Title="COA_ColourPicker"
ExeName32="COA_ColourPicker.ocx"
Command32=""
Name="COAColourPicker"
HelpContextID="0"
Description="COA Colour Picker"
CompatibleMode="2"
CompatibleEXE32="COA_ColourPicker.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Advanced Business Solutions Ltd"
VersionFileDescription="COA Colour Picker"
VersionLegalCopyright="Copyright 2011 Advanced Business Solutions Ltd"
VersionProductName="COA_ColourPicker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
