frmRelate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmToolbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Table = 0, 0, 0, 0, C
Properties = 0, 0, 0, 0, C
Property = 0, 0, 0, 0, C
Net = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
cDiaryLink = 0, 0, 0, 0, C
cSummaryField = 0, 0, 0, 0, C
clsSecurityTable = 0, 0, 0, 0, C
clsSecurityGroups = 0, 0, 0, 0, C
clsSecurityColumns = 0, 0, 0, 0, C
clsSecurityGroup = 0, 0, 0, 0, C
clsSecurityColumn = 0, 0, 0, 0, C
frmControlChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPictEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechSupport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPictMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPictSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTrainingBookingSpecifics = 0, 0, 0, 0, C
frmOrdEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OrderItem = 0, 0, 0, 0, C
CExprCalculation = 0, 0, 0, 0, C
UI = 0, 0, 0, 0, C
frmSaveChangesPrompt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExprValue = 0, 0, 0, 0, C
frmViewMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Misc = 0, 0, 0, 0, C
frmScrEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabOrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Order = 0, 0, 0, 0, C
CExprField = 0, 0, 0, 0, C
modAuditAccess = 0, 0, 0, 0, C
modCloseButton = 0, 0, 0, 0, C
clsPrintDef = 0, 0, 0, 0, C
modAbsenceSpecifics = 0, 0, 0, 0, C
modBankHolidaySpecifics = 0, 0, 0, 0, C
modOvernightProcess = 0, 0, 0, 0, C
frmConfigurationPathSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExprFilter = 0, 0, 0, 0, C
CExprTableValue = 0, 0, 0, 0, C
frmEmailLinkAttachmentSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScrObjProps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScrOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSendMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLicence = 0, 0, 0, 0, C
frmSupportMode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExprComponent = 0, 0, 0, 0, C
clsOperatorDefs = 0, 0, 0, 0, C
clsFunctionDef = 0, 0, 0, 0, C
clsFunctionDefs = 0, 0, 0, 0, C
clsFunctionDefParameter = 0, 0, 0, 0, C
CExprOperator = 0, 0, 0, 0, C
clsOperatorDefParameter = 0, 0, 0, 0, C
clsOperatorDefParameters = 0, 0, 0, 0, C
clsOperatorDef = 0, 0, 0, 0, C
CExprFunction = 0, 0, 0, 0, C
clsFunctionDefParameters = 0, 0, 0, 0, C
modPersonnelSpecifics = 0, 0, 0, 0, C
frmComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUtilityAccess = 0, 0, 0, 0, C
modUtilAccessLog = 0, 0, 0, 0, C
frmShowColumns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSSIntranetLink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMaternitySpecifics = 0, 0, 0, 0, C
modVersionInfo = 0, 0, 0, 0, C
frmPrintOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSetDfltPrinter = 0, 0, 0, 0, C
modHierarchySpecifics = 0, 0, 0, 0, C
frmDiaryLink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutlookCalendarLink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutlookFolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsOutlookLink = 0, 0, 0, 0, C
clsOutlookLinkColumn = 0, 0, 0, 0, C
clsOutlookFolder = 0, 0, 0, 0, C
modOutlookCalendar = 0, 0, 0, 0, C
frmAccordPayrollComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSSIntranetView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
frmWorkflowEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowElementColumn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowElementEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowElementItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowPrompt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowPrintOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowDesigner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowWFItemProps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowWFToolbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowEmailAddressColumn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowWFTabOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowWFDesigner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowTimeout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowEditOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScrEditOpts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowLink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsWorkflowTriggeredLink = 0, 0, 0, 0, C
clsWFTriggeredLinkColumn = 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSysProcesses = 0, 0, 0, 0, C
frmBankHolidaySetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbsenceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMGSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCurrencySetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaternitySetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonnelSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccordPayrollTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfiguration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScrDesigner2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigurationTestEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSQLObjects = 0, 0, 0, 0, C
CExprWorkflowField = 0, 0, 0, 0, C
CExprWorkflowValue = 0, 0, 0, 0, C
modIndexes = 0, 0, 0, 0, C
frmWorkflowWFValidation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSSITableView = 0, 0, 0, 0, C
clsSSITableViews = 0, 0, 0, 0, C
clsPerformance = 0, 0, 0, 0, C
clsSecurityTables = 0, 0, 0, 0, C
modSave_Permissions = 0, 0, 0, 0, C
modSave_Accord = 0, 0, 0, 0, C
modSave_Expressions = 0, 0, 0, 0, C
modSave_Orders = 0, 0, 0, 0, C
modSave_Pictures = 0, 0, 0, 0, C
modSave_Screens = 0, 0, 0, 0, C
modSave_Workflow = 0, 0, 0, 0, C
modPictMgr = 0, 0, 0, 0, C
modSave_Views = 0, 0, 0, 0, C
modExpression = 0, 0, 0, 0, C
modSave_QuickChecks = 0, 0, 0, 0, C
modSave_Validation = 0, 0, 0, 0, C
frmLockMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSave_OLE = 0, 0, 0, 0, C
frmDefaultPermissions2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkflowFindUsage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewCurrentUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainingBookingSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangedPlatform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRichTextEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSQLPlatform = 0, 0, 0, 0, C
modCheckVersion = 0, 0, 0, 0, C
frmSSIntranetLinkSeparator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSafeCtl = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMGEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSave = 0, 0, 0, 0, C
clsLinkContent = 0, 0, 0, 0, C
clsLinkContentDetail = 0, 0, 0, 0, C
clsEmailLink = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
modSysMgr = 22, 29, 632, 453, C
Column = 0, 0, 0, 0, C
modSave_Tables = 0, 0, 0, 0, C
modDiary = 0, 0, 0, 0, C
frmSSIntranetSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExpression = 0, 0, 0, 0, C
frmColEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEmailAddr = 0, 0, 0, 0, C
frmEmailAddr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAuditSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWorkflowSpecifics = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
modSave_EmailAddrs = 0, 0, 0, 0, C
modSave_EmailLinks = 0, 0, 0, 0, C
modEmail = 0, 0, 0, 0, C
modSave_TableTriggers = 0, 0, 0, 0, C
frmEmailLink = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDbMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
frmSysMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCodeJock = 0, 0, 0, 0, C
modWindow = 0, 0, 0, 0, C
CWinSizeInfo = 0, 0, 0, 0, C
CWinSizeInfos = 0, 0, 0, 0, C
